1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1371.43
1.1.1.136-RXN	36.17
1.1.1.261-RXN	15.0
1.1.1.271-RXN	746.8399999999999
1.1.1.39-RXN	386.34
1.17.1.1-RXN	1.0
1.18.1.2-RXN	391.09
1.2.1.2-RXN	61.25
1.2.7.4-RXN	29.0
1.3.1.54-RXN	241.67
1.4.1.11-RXN	7.0
1.5.1.20-RXN	1026.51
1.8.4.8-RXN	29.0
1.8.5.2-RXN	46.51
1TRANSKETO-RXN	1895.27
2-DEHYDROPANTOATE-REDUCT-RXN	922.76
2-ISOPROPYLMALATESYN-RXN	1105.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	770.01
2-OXOBUTYRATE-SYNTHASE-RXN	1227.0100000000002
2-OXOGLUTARATE-SYNTHASE-RXN	4563.02
2.1.1.130-RXN	304.34000000000003
2.1.1.131-RXN	306.67
2.1.1.133-RXN	313.67
2.1.1.151-RXN	304.34000000000003
2.1.1.64-RXN	6.0
2.1.3.1-RXN	16.5
2.3.1.157-RXN	141.42000000000002
2.3.1.179-RXN	1104.01
2.3.1.180-RXN	1181.93
2.3.1.89-RXN	56.25
2.4.1.129-RXN	310.09000000000003
2.5.1.19-RXN	1070.76
2.5.1.39-RXN	32.5
2.5.1.64-RXN	694.26
2.7.1.148-RXN	1114.09
2.7.7.1-RXN	23.0
2.7.7.13-RXN	1463.17
2.7.7.33-RXN	143.84
2.7.7.39-RXN	27.590000000000003
2.7.7.60-RXN	1155.59
2.7.9.3-RXN	277.25
2.8.1.6-RXN	1119.01
2.8.3.9-RXN	60.0
2PGADEHYDRAT-RXN	1163.9299999999998
2TRANSKETO-RXN	1895.27
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	775.3399999999999
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1067.76
3-DEHYDROQUINATE-SYNTHASE-RXN	1070.76
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1141.1799999999998
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	110.92
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	224.0
3-OXOACYL-ACP-REDUCT-RXN	2597.61
3-OXOACYL-ACP-SYNTH-BASE-RXN	35.0
3-OXOACYL-ACP-SYNTH-RXN	35.0
3.1.2.21-RXN	44.92
3.1.26.5-RXN	1111.76
3.2.1.78-RXN	704.0
3.5.2.14-RXN	8.0
3PGAREARR-RXN	2875.03
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	923.18
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	8.0
4.1.1.81-RXN	360.01
4.2.1.58-RXN	1141.1799999999998
4.2.1.59-RXN	1141.1799999999998
4.2.1.61-RXN	1141.1799999999998
4.2.1.99-RXN	16.5
4.2.2.21-RXN	1309.0
4.2.2.3-RXN	15.0
4.2.2.5-RXN	1362.67
4.2.2.7-RXN	661.0
4.3.1.14-RXN	7.0
4.3.1.4-RXN	20.0
4.4.1.19-RXN	2.0
4.4.1.25-RXN	2.0
4.99.1.3-RXN	292.34000000000003
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	32.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	15.25
5-FORMYL-THF-CYCLO-LIGASE-RXN	1107.76
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	21.5
5-METHYLTHIORIBOSE-KINASE-RXN	27.67
5.1.3.20-RXN	17.5
5.1.3.23-RXN	23.67
5.3.1.17-RXN	1395.42
5.3.1.23-RXN	138.67000000000002
5.4.1.2-RXN	307.17
5.4.2.10-RXN	410.59
6.3.2.10-RXN	1115.76
6.3.2.7-RXN	0.92
6PFRUCTPHOS-RXN	3309.94
6PGLUCONOLACT-RXN	978.76
7KAPSYN-RXN	1411.84
ACETALD-DEHYDROG-RXN	296.42
ACETATEKIN-RXN	1237.4299999999998
ACETOLACTATE-DECARBOXYLASE-RXN	45.59
ACETOLACTREDUCTOISOM-RXN	1053.51
ACETOLACTSYN-RXN	2866.62
ACETOOHBUTREDUCTOISOM-RXN	1053.51
ACETOOHBUTSYN-RXN	2866.62
ACETYL-COA-ACETYLTRANSFER-RXN	221.51
ACETYL-COA-CARBOXYLTRANSFER-RXN	2383.44
ACETYLGLUTKIN-RXN	1063.51
ACETYLHOMOSER-CYS-RXN	2066.52
ACETYLORNDEACET-RXN	707.8399999999999
ACETYLORNTRANSAM-RXN	1063.51
ACETYLSYNCLTH-RXN	9.0
ACNEULY-RXN	1634.84
ACSERLY-RXN	1972.02
ACYLCOASYN-RXN	3003.02
ADCLY-RXN	695.8399999999999
ADDALT-RXN	161.42000000000002
ADENODEAMIN-RXN	161.42000000000002
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1027.09
ADENPHOSPHOR-RXN	1175.51
ADENYL-KIN-RXN	1114.76
ADENYLOSUCCINATE-SYNTHASE-RXN	1115.76
ADENYLYLSULFKIN-RXN	696.3399999999999
ADOMET-DMK-METHYLTRANSFER-RXN	770.01
ADPREDUCT-RXN	1080.51
AGMATIN-RXN	195.5
AGMATINE-DEIMINASE-RXN	4.92
AICARSYN-RXN	1114.76
AICARTRANSFORM-RXN	1783.43
AIRS-RXN	1127.76
AKBLIG-RXN	1428.17
ALANINE--TRNA-LIGASE-RXN	1449.26
ALANINE-AMINOTRANSFERASE-RXN	9.92
ALARACECAT-RXN	1307.1
ALCOHOL-DEHYDROG-RXN	1267.68
ALDOSE-1-EPIMERASE-RXN	2502.5200000000004
ALDOSE1EPIM-RXN	2502.5200000000004
ALLANTOATE-DEIMINASE-RXN	26.75
ALLANTOINASE-RXN	28.75
ALTRO-OXIDOREDUCT-RXN	776.17
ALTRODEHYDRAT-RXN	833.17
AMP-DEPHOSPHORYLATION-RXN	1421.01
AMPSYN-RXN	1114.76
AMYLOMALT-RXN	1168.01
ANTHRANSYN-RXN	1815.02
ARABINONATE-DEHYDRATASE-RXN	2.0
ARABISOM-RXN	886.17
ARGDECARBOX-RXN	720.67
ARGINASE-RXN	691.34
ARGININE--TRNA-LIGASE-RXN	1116.76
ARGININE-DEIMINASE-RXN	17.92
ARGSUCCINLYA-RXN	1127.51
ARGSUCCINSYN-RXN	1108.51
ARYLFORMAMIDASE-RXN	7.0
ASNSYNA-RXN	1093.51
ASPAMINOTRANS-RXN	1780.01
ASPARAGHYD-RXN	2375.76
ASPARAGINE--TRNA-LIGASE-RXN	1112.43
ASPARTASE-RXN	775.5
ASPARTATE--TRNA-LIGASE-RXN	1171.43
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1114.76
ASPARTATEKIN-RXN	2720.7700000000004
ASPCARBTRANS-RXN	1113.76
ASPDECARBOX-RXN	781.3399999999999
ATPPHOSPHORIBOSYLTRANS-RXN	1055.51
ATPSYN-RXN	3423.78
BETA-GLUCURONID-RXN	681.0
BETA-LYSINE-56-AMINOMUTASE-RXN	14.0
BETA-PHOSPHOGLUCOMUTASE-RXN	97.17
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1107.76
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1107.76
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1107.76
BTUR2-RXN	1160.76
BUTYRATE-KINASE-RXN	716.75
BUTYRYL-COA-DEHYDROGENASE-RXN	157.34
CARBAMATE-KINASE-RXN	368.68
CARBPSYN-RXN	3245.8600000000006
CATECHOL-2-3-DIOXYGENASE-RXN	1.17
CATECHOL-23-DIOXYGENASE-RXN	1.17
CDP-GLUCOSE-46-DEHYDRATASE-RXN	115.67
CDPDIGLYSYN-RXN	1116.76
CDPKIN-RXN	734.42
CDPREDUCT-RXN	1080.51
CHORISMATE-SYNTHASE-RXN	1070.76
CHORISMATEMUT-RXN	1332.68
CITSYN-RXN	1098.68
COBALAMIN5PSYN-RXN	338.34000000000003
COBALAMINSYN-RXN	338.34000000000003
COBINAMIDEKIN-RXN	429.34
COBINPGUANYLYLTRANS-RXN	429.34
CPM-KDOSYNTH-RXN	726.67
CREATININASE-RXN	752.5
CTPSYN-RXN	1107.76
CYSTEINE--TRNA-LIGASE-RXN	1114.76
CYTIDEAM-RXN	1155.26
CYTIDEAM2-RXN	1155.26
CYTIKIN-RXN	1812.26
CYTOCHROME-C-OXIDASE-RXN	16.5
D-PPENTOMUT-RXN	370.09
DADPKIN-RXN	734.42
DAHPSYN-RXN	660.26
DALADALALIG-RXN	1116.76
DAPASYN-RXN	746.17
DARAB5PISOM-RXN	721.67
DCDPKIN-RXN	734.42
DCMP-DEAMINASE-RXN	1114.76
DCTP-DEAM-RXN	2.0
DEOXYADENPHOSPHOR-RXN	1175.51
DEOXYGLUCONOKIN-RXN	1246.68
DEOXYGUANPHOSPHOR-RXN	1175.51
DEOXYINOPHOSPHOR-RXN	1175.51
DEOXYRIBOSE-P-ALD-RXN	1162.43
DEPHOSPHOCOAKIN-RXN	1085.09
DETHIOBIOTIN-SYN-RXN	726.67
DGDPKIN-RXN	734.42
DHHB-METHYLTRANSFER-RXN	6.0
DIAMINOPIMDECARB-RXN	1250.43
DIAMINOPIMELATE-DEHYDROGENASE-RXN	996.34
DIAMINOPIMEPIM-RXN	1321.26
DIHYDRODIPICSYN-RXN	1403.43
DIHYDROFOLATEREDUCT-RXN	1067.26
DIHYDROFOLATESYNTH-RXN	1338.93
DIHYDROOROT-RXN	1128.01
DIHYDROOROTATE-DEHYDROGENASE-RXN	8.0
DIHYDROPYRIMIDINASE-RXN	109.25
DIHYDROXYISOVALDEHYDRAT-RXN	1156.18
DIHYDROXYMETVALDEHYDRAT-RXN	1156.18
DIMETHUROPORDEHYDROG-RXN	318.67
DIOHBUTANONEPSYN-RXN	901.68
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	44.92
DLACTDEHYDROGNAD-RXN	820.67
DMBPPRIBOSYLTRANS-RXN	329.34000000000003
DMK-RXN	803.5899999999999
DTDPDEHYDRHAMEPIM-RXN	1657.2600000000002
DTDPDEHYRHAMREDUCT-RXN	2413.6000000000004
DTDPGLUCDEHYDRAT-RXN	2404.4300000000003
DTDPGLUCOSEPP-RXN	2330.76
DTDPKIN-RXN	734.42
DTMPKI-RXN	148.42000000000002
DUDPKIN-RXN	734.42
DURIDKI-RXN	753.92
DUTP-PYROP-RXN	1108.76
DXPREDISOM-RXN	1069.84
DXS-RXN	1720.18
ENOYL-ACP-REDUCT-NADH-RXN	1808.35
ENOYL-ACP-REDUCT-NADPH-RXN	755.5899999999999
ENOYL-COA-HYDRAT-RXN	326.17
ENTDB-RXN	139.42000000000002
ERYTHRON4PDEHYDROG-RXN	704.17
F16ALDOLASE-RXN	2730.4400000000005
F16BDEPHOS-RXN	1027.76
FADSYN-RXN	1115.76
FARNESYLTRANSTRANSFERASE-RXN	1113.76
FERREDOXIN--NITRITE-REDUCTASE-RXN	75.17
FGAMSYN-RXN	1247.6
FMNREDUCT-RXN	77.5
FORMATE-DEHYDROGENASE-NADP+-RXN	19.5
FORMATETHFLIG-RXN	1091.26
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2.0
FORMYLTHFDEFORMYL-RXN	682.0
FPPSYN-RXN	1114.76
FRUCTOKINASE-RXN	2567.1000000000004
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	71.67
FUCISOM-RXN	756.5
FUCPALDOL-RXN	309.5
FUCULOKIN-RXN	134.5
FUMHYDR-RXN	1462.18
GABATRANSAM-RXN	44.0
GALACTOKIN-RXN	1061.26
GALACTURIDYLYLTRANS-RXN	373.84
GALACTUROISOM-RXN	932.01
GALPMUT-RXN	981.76
GAPOXNPHOSPHN-RXN	1126.6799999999998
GART-RXN	1802.76
GDPKIN-RXN	734.42
GDPMANDEHYDRA-RXN	750.67
GDPPYPHOSKIN-RXN	2596.53
GDPREDUCT-RXN	1080.51
GLCNACPTRANS-RXN	83.92
GLU6PDEHYDROG-RXN	744.0899999999999
GLUC1PADENYLTRANS-RXN	958.02
GLUC1PURIDYLTRANS-RXN	107.42
GLUCARDEHYDRA-RXN	6.0
GLUCOKIN-RXN	2654.4300000000003
GLUCONATE-5-DEHYDROGENASE-RXN	1051.42
GLUCONOKIN-RXN	0.92
GLUCOSAMINE-6-P-DEAMIN-RXN	2581.1000000000004
GLUCUROISOM-RXN	932.01
GLURS-RXN	1080.34
GLUTACONYL-COA-DECARBOXYLASE-RXN	33.0
GLUTAMATE-DEHYDROGENASE-RXN	16.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	359.34000000000003
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	278.17
GLUTAMATE-SYNTHASE-NADH-RXN	2780.4400000000005
GLUTAMATESYN-RXN	2780.4400000000005
GLUTAMINE--TRNA-LIGASE-RXN	1057.84
GLUTAMINESYN-RXN	2933.4400000000005
GLUTCYSLIG-RXN	146.25
GLUTDEHYD-RXN	1815.26
GLUTRACE-RXN	1112.76
GLUTRNAREDUCT-RXN	102.17
GLY3KIN-RXN	1045.26
GLYC3PDEHYDROGBIOSYN-RXN	1092.09
GLYCDEH-RXN	220.42
GLYCERATE-DEHYDROGENASE-RXN	983.17
GLYCERONE-KINASE-RXN	44.67
GLYCINE--TRNA-LIGASE-RXN	1181.1799999999998
GLYCOGEN-BRANCH-RXN	1277.01
GLYCOGENSYN-RXN	1149.68
GLYCOLALD-DEHYDROG-RXN	15.17
GLYCOLALDREDUCT-RXN	906.34
GLYCOLATE-REDUCTASE-RXN	2.0
GLYCOPHOSPHORYL-RXN	2037.68
GLYOHMETRANS-RXN	1125.76
GLYOXI-RXN	1092.6
GLYRIBONUCSYN-RXN	1114.76
GMP-SYN-GLUT-RXN	1897.93
GPH-RXN	2430.52
GPPSYN-RXN	1114.76
GSAAMINOTRANS-RXN	111.17
GTP-CYCLOHYDRO-I-RXN	870.7599999999999
GTP-CYCLOHYDRO-II-RXN	869.0099999999999
GTPPYPHOSKIN-RXN	2596.53
GUANINE-DEAMINASE-RXN	170.92000000000002
GUANYL-KIN-RXN	1159.01
H2NEOPTERINALDOL-RXN	843.2599999999999
H2PTERIDINEPYROPHOSPHOKIN-RXN	1556.26
H2PTEROATESYNTH-RXN	863.7599999999999
HEMN-RXN	2085.1
HISTAMINOTRANS-RXN	1710.5100000000002
HISTCYCLOHYD-RXN	1078.01
HISTIDINE--TRNA-LIGASE-RXN	1114.76
HISTIDINE-AMMONIA-LYASE-RXN	708.17
HISTIDPHOS-RXN	2440.6800000000003
HISTPRATPHYD-RXN	1095.01
HOMOCITRATE-SYNTHASE-RXN	2.0
HOMOCYSMET-RXN	11.59
HOMOCYSMETB12-RXN	1112.01
HOMOSERDEHYDROG-RXN	1154.76
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	23.5
HOMOSERKIN-RXN	147.92000000000002
HOMSUCTRAN-RXN	1090.01
HYDROG-RXN	96.67
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	44.92
HYDROXYPYRUVATE-REDUCTASE-RXN	17.5
HYPOXANPRIBOSYLTRAN-RXN	1114.4299999999998
IGPSYN-RXN	955.01
IMIDAZOLONEPROPIONASE-RXN	690.67
IMIDPHOSDEHYD-RXN	1058.51
IMP-DEHYDROG-RXN	1129.93
IMPCYCLOHYDROLASE-RXN	1783.43
INOPHOSPHOR-RXN	1175.51
IPPISOM-RXN	44.92
ISOCHORSYN-RXN	692.5899999999999
ISOCITDEH-RXN	999.01
ISOLEUCINE--TRNA-LIGASE-RXN	1115.76
ISPH2-RXN	1149.84
KDGALDOL-RXN	6.0
KDO-8PPHOSPHAT-RXN	729.17
KDO-8PSYNTH-RXN	721.67
KDOTRANS-RXN	721.67
KDOTRANS2-RXN	721.67
KDPGALDOL-RXN	1056.51
L-ASPARTATE-OXID-RXN	1014.84
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1112.59
L-LACTATE-DEHYDROGENASE-RXN	335.35
LACTALDDEHYDROG-RXN	15.17
LACTALDREDUCT-RXN	906.34
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	88.0
LACTOSE6P-HYDROXY-RXN	44.0
LAUROYLACYLTRAN-RXN	721.67
LEUCINE--TRNA-LIGASE-RXN	1114.76
LIPIDADISACCHARIDESYNTH-RXN	721.67
LIPIDXSYNTHESIS-RXN	705.17
LUMAZINESYN-RXN	872.0099999999999
LYSDECARBOX-RXN	4.0
LYSINE--TRNA-LIGASE-RXN	1208.76
LYSINE-23-AMINOMUTASE-RXN	700.17
MALATE-DEH-RXN	1424.84
MALIC-NADP-RXN	722.67
MALONYL-COA-ACP-TRANSACYL-RXN	1098.43
MANNONDEHYDRAT-RXN	1581.7600000000002
MANNONOXIDOREDUCT-RXN	162.67000000000002
MANNPDEHYDROG-RXN	50.92
MANNPISOM-RXN	855.0899999999999
METHANOL-DEHYDROGENASE-RXN	1267.68
METHCOCLTH-RXN	11.0
METHENYLTHFCYCLOHYDRO-RXN	1114.76
METHIONINE--TRNA-LIGASE-RXN	1131.76
METHYLACETOACETYLCOATHIOL-RXN	221.51
METHYLACYLYLCOA-HYDROXY-RXN	326.17
METHYLENETHFDEHYDROG-NADP-RXN	1114.76
METHYLMALONYL-COA-EPIM-RXN	735.67
METHYLMALONYL-COA-MUT-RXN	1428.84
MEVALONATE-KINASE-RXN	44.92
MHPELY-RXN	40.67
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	697.17
MYO-INOSITOL-2-DEHYDROGENASE-RXN	667.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	15.25
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	44.92
N-ACETYLGLUTPREDUCT-RXN	1063.51
N-ACETYLNEURAMINATE-SYNTHASE-RXN	20.5
N-ACETYLTRANSFER-RXN	378.84
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	697.17
NACGLCTRANS-RXN	1114.76
NAD-SYNTH-GLN-RXN	1053.34
NAD-SYNTH-NH3-RXN	69.42
NADH-DEHYDROG-A-RXN	7809.35
NADPYROPHOSPHAT-RXN	936.34
NAG1P-URIDYLTRANS-RXN	161.42000000000002
NAG6PDEACET-RXN	2439.6800000000003
NANE-RXN	332.34000000000003
NAPHTHOATE-SYN-RXN	705.5899999999999
NICONUCADENYLYLTRAN-RXN	1126.4299999999998
NICOTINAMID-RXN	1.0
NICOTINATEPRIBOSYLTRANS-RXN	1056.59
NMNAMIDOHYDRO-RXN	1084.09
O-SUCCHOMOSERLYASE-RXN	12.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	688.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.92
OHMETHYLBILANESYN-RXN	274.0
OHMETPYRKIN-RXN	1049.76
ORNCARBAMTRANSFER-RXN	374.26
ORNDECARBOX-RXN	45.0
ORNITHINE-CYCLODEAMINASE-RXN	107.92
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	15.17
ORNMUTST-RXN	14.0
OROPRIBTRANS-RXN	1305.76
OROTPDECARB-RXN	1114.76
OXALODECARB-RXN	3890.03
P-PANTOCYSDECARB-RXN	1099.76
P-PANTOCYSLIG-RXN	1101.76
PABASYN-RXN	708.51
PANTEPADENYLYLTRAN-RXN	1114.76
PANTOATE-BETA-ALANINE-LIG-RXN	784.3399999999999
PANTOTHENATE-KIN-RXN	1172.43
PDXJ-RXN	720.67
PEPCARBOXYKIN-RXN	1040.84
PEPDEPHOS-RXN	1163.43
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	1117.76
PGLYCDEHYDROG-RXN	1383.5100000000002
PGPPHOSPHA-RXN	671.0
PHEAMINOTRANS-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	2229.52
PHOSACETYLTRANS-RXN	1276.43
PHOSGLYPHOS-RXN	1114.76
PHOSMANMUT-RXN	745.92
PHOSNACMURPENTATRANS-RXN	1195.76
PHOSPHAGLYPSYN-RXN	1063.09
PHOSPHASERDECARB-RXN	927.84
PHOSPHASERSYN-RXN	956.84
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	680.75
PHOSPHOGLUCMUT-RXN	1172.09
PHOSPHOKETOLASE-RXN	71.67
PHOSPHOLIPASE-A1-RXN	43.67
PHOSPHOLIPASE-A2-RXN	43.67
PHOSPHOMEVALONATE-KINASE-RXN	44.92
PMPOXI-RXN	653.5
PNKIN-RXN	1074.34
PNPOXI-RXN	653.5
PORPHOBILSYNTH-RXN	129.17000000000002
PPENTOMUT-RXN	370.09
PPPGPPHYDRO-RXN	988.67
PRAISOM-RXN	975.01
PREPHENATEDEHYDRAT-RXN	1066.76
PREPHENATEDEHYDROG-RXN	1020.09
PRIBFAICARPISOM-RXN	1059.51
PROLINE--TRNA-LIGASE-RXN	1114.76
PROLINE-RACEMASE-RXN	92.5
PROPANEDIOL-DEHYDRATASE-RXN	83.01
PROPIONATE-COA-TRANSFERASE-RXN	23.0
PROPIONYL-COA-CARBOXY-RXN	1323.67
PROTOHEMEFERROCHELAT-RXN	64.42
PROTOPORGENOXI-RXN	31.67
PRPPAMIDOTRANS-RXN	2113.1
PRPPSYN-RXN	1379.1799999999998
PRTRANS-RXN	930.01
PSERTRANSAM-RXN	1095.01
PSERTRANSAMPYR-RXN	1095.01
PYRAMKIN-RXN	1074.34
PYRIDOXKIN-RXN	1074.34
PYRIMSYN1-RXN	918.84
PYRIMSYN3-RXN	1049.76
PYRROLINECARBREDUCT-RXN	1117.01
PYRUFLAVREDUCT-RXN	1227.0100000000002
PYRUVATE-CARBOXYLASE-RXN	1465.26
PYRUVFORMLY-RXN	1316.26
QUINOLINATE-SYNTHA-RXN	942.84
QUINOPRIBOTRANS-RXN	952.84
R-2-METHYLMALATE-DEHYDRATASE-RXN	2137.02
R11-RXN	83.0
R12-RXN	26.5
R122-RXN	2.0
R222-RXN	253.0
R223-RXN	3003.02
R229-RXN	17.17
R301-RXN	3.5
R302-RXN	3.5
R341-RXN	309.34000000000003
R342-RXN	4.0
R344-RXN	1160.76
R345-RXN	338.34000000000003
R601-RXN	1623.26
R82-RXN	21.0
RFFTRANS-RXN	30.5
RHAMNISOM-RXN	678.92
RHAMNULOKIN-RXN	1601.09
RHAMNULPALDOL-RXN	705.92
RIB5PISOM-RXN	1917.93
RIBAZOLEPHOSPHAT-RXN	328.51000000000005
RIBOFLAVIN-SYN-RXN	870.0099999999999
RIBOFLAVINKIN-RXN	1115.76
RIBOFLAVINSYNDEAM-RXN	863.0099999999999
RIBOFLAVINSYNREDUC-RXN	869.0099999999999
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1080.51
RIBOSYLHOMOCYSTEINASE-RXN	349.59000000000003
RIBULP3EPIM-RXN	1161.26
RIBULPEPIM-RXN	981.75
RXN-10002	44.0
RXN-10057	42.17
RXN-10059	35.0
RXN-10060	2597.61
RXN-10061	1141.1799999999998
RXN-10062	1808.35
RXN-10445	1.0
RXN-10462	914.18
RXN-10620	23.5
RXN-10654	35.0
RXN-10655	2597.61
RXN-10656	1141.1799999999998
RXN-10657	1808.35
RXN-10658	35.0
RXN-10659	2597.61
RXN-10660	1141.1799999999998
RXN-10661	1808.35
RXN-10819	1647.4299999999998
RXN-1082	20.0
RXN-11029	1114.76
RXN-11032	45.34
RXN-11065	2437.94
RXN-11213	2.25
RXN-11244	326.17
RXN-11291	310.09000000000003
RXN-11319	1674.34
RXN-11323	721.67
RXN-11326	721.67
RXN-11327	721.67
RXN-11342	65.67
RXN-11344	65.67
RXN-11346	1114.76
RXN-11347	1195.76
RXN-11348	310.09000000000003
RXN-11350	310.09000000000003
RXN-11351	2437.94
RXN-11363	73.34
RXN-11364	70.84
RXN-11365	90.01
RXN-11474	35.0
RXN-11475	713.67
RXN-11476	2597.61
RXN-11477	1141.1799999999998
RXN-11478	1808.35
RXN-11479	35.0
RXN-11480	2597.61
RXN-11481	1141.1799999999998
RXN-11482	1808.35
RXN-11483	1350.67
RXN-11484	1411.84
RXN-11572	1362.67
RXN-11615	1309.0
RXN-11737	1780.01
RXN-11832	1543.6
RXN-12002	2658.3599999999997
RXN-12093	756.3399999999999
RXN-12104	50.92
RXN-12171	2037.68
RXN-12177	762.75
RXN-12193	1168.01
RXN-12195	6.0
RXN-12196	6.0
RXN-12238	27.67
RXN-12239	27.67
RXN-12303	9.67
RXN-12345	23.5
RXN-12558	9.0
RXN-12559	9.0
RXN-12588	1882.94
RXN-12610	1812.27
RXN-12611	1812.27
RXN-12627	48.67
RXN-12720	1341.34
RXN-12726	1972.02
RXN-12729	2166.77
RXN-12730	11.59
RXN-12736	40.67
RXN-12908	20.0
RXN-12977	670.67
RXN-13198	1267.68
RXN-13585	7.0
RXN-13589	64.34
RXN-13596	16.5
RXN-13614	3003.02
RXN-13616	326.17
RXN-13720	1117.76
RXN-1381	914.18
RXN-14014	1134.26
RXN-14025	1421.01
RXN-14026	1421.01
RXN-14148	667.0
RXN-14149	13.25
RXN-14150	15.25
RXN-14178	1.5
RXN-14371	1277.01
RXN-14372	1277.01
RXN-14517	1114.76
RXN-1461	603.59
RXN-14903	7.5
RXN-14970	1623.26
RXN-14971	1470.84
RXN-15005	1063.51
RXN-15006	1063.51
RXN-15007	1063.51
RXN-15127	1068.34
RXN-15202	703.17
RXN-15264	23.5
RXN-15513	1440.76
RXN-15521	310.09000000000003
RXN-15635	775.3399999999999
RXN-15733	1556.26
RXN-15734	963.67
RXN-15878	1069.84
RXN-15889	139.42000000000002
RXN-16024	914.18
RXN-16067	1371.43
RXN-16165	1131.76
RXN-1623	1371.43
RXN-16380	3003.02
RXN-16391	735.67
RXN-16393	3003.02
RXN-16615	35.0
RXN-16616	2597.61
RXN-16619	1141.1799999999998
RXN-16620	1808.35
RXN-16621	35.0
RXN-16622	2597.61
RXN-16623	1141.1799999999998
RXN-16624	1808.35
RXN-16625	35.0
RXN-16626	2597.61
RXN-16627	1141.1799999999998
RXN-16628	1808.35
RXN-16629	35.0
RXN-16630	2597.61
RXN-16631	1141.1799999999998
RXN-16632	1808.35
RXN-16649	2437.94
RXN-16650	310.09000000000003
RXN-16659	2437.94
RXN-16664	696.0
RXN-1685	3315.6000000000004
RXN-2463	2.0
RXN-3341	745.01
RXN-3443	253.0
RXN-5841	1421.01
RXN-6182	1117.76
RXN-6261	338.34000000000003
RXN-7566	723.75
RXN-7609	1421.01
RXN-7614	688.42
RXN-7657	1267.68
RXN-7682	102.0
RXN-7700	1267.68
RXN-7737	1063.84
RXN-7743	704.17
RXN-7913	1543.6
RXN-7929	12.25
RXN-7933	707.8399999999999
RXN-8042	13.0
RXN-8096	81.0
RXN-8340	504.5
RXN-8342	1.0
RXN-8348	74.25
RXN-8505	4.0
RXN-8529	71.92
RXN-8762	313.67
RXN-8763	307.67
RXN-8764	331.34000000000003
RXN-8765	241.67
RXN-8768	307.17
RXN-8769	309.34000000000003
RXN-8770	328.51000000000005
RXN-8850	40.5
RXN-8890	29.0
RXN-8975	1195.76
RXN-8976	1114.76
RXN-8992	721.67
RXN-8999	1120.76
RXN-9023	1168.01
RXN-9025	2037.68
RXN-9190	803.5899999999999
RXN-9191	770.01
RXN-9204	803.5899999999999
RXN-9205	770.01
RXN-9217	803.5899999999999
RXN-9220	770.01
RXN-9222	32.5
RXN-9223	224.0
RXN-9225	6.0
RXN-9227	770.01
RXN-9229	6.0
RXN-9230	32.5
RXN-9231	224.0
RXN-9233	6.0
RXN-9235	770.01
RXN-9237	6.0
RXN-9238	224.0
RXN-9240	6.0
RXN-9242	770.01
RXN-9310	2.92
RXN-9311	2.0
RXN-9358	803.5899999999999
RXN-9359	803.5899999999999
RXN-9360	803.5899999999999
RXN-9361	770.01
RXN-9362	770.01
RXN-9363	770.01
RXN-9365	803.5899999999999
RXN-9366	770.01
RXN-9380	903.17
RXN-9514	2597.61
RXN-9516	35.0
RXN-9518	2597.61
RXN-9520	1141.1799999999998
RXN-9523	35.0
RXN-9524	2597.61
RXN-9527	35.0
RXN-9528	2597.61
RXN-9531	35.0
RXN-9532	2597.61
RXN-9533	1141.1799999999998
RXN-9535	35.0
RXN-9536	2597.61
RXN-9537	1141.1799999999998
RXN-9539	35.0
RXN-9540	2597.61
RXN-9556	2597.61
RXN-9557	1141.1799999999998
RXN-9558	1808.35
RXN-9623	3003.02
RXN-9632	35.0
RXN-9633	2597.61
RXN-9634	1141.1799999999998
RXN-9635	1808.35
RXN-9655	1141.1799999999998
RXN-9657	1808.35
RXN-9658	1808.35
RXN-9659	1808.35
RXN-9660	1808.35
RXN-9661	1808.35
RXN-9662	1808.35
RXN-9663	1808.35
RXN-969	50.17
RXN-9780	17.5
RXN-9789	16.5
RXN-9952	745.01
RXN-9990	27.5
RXN0-1132	1638.01
RXN0-1133	58.92
RXN0-1134	97.84
RXN0-1321	1114.76
RXN0-1342	1818.93
RXN0-1861	15.0
RXN0-1862	15.0
RXN0-2001	16.5
RXN0-2141	35.0
RXN0-2142	2597.61
RXN0-2144	1141.1799999999998
RXN0-2145	1808.35
RXN0-2161	1115.01
RXN0-302	1070.09
RXN0-308	1882.94
RXN0-3521	30.5
RXN0-4022	737.8399999999999
RXN0-4222	1.0
RXN0-4301	114.01
RXN0-4341	16.5
RXN0-4342	16.5
RXN0-4361	90.01
RXN0-4621	1.0
RXN0-4641	738.3399999999999
RXN0-5114	825.18
RXN0-5116	60.0
RXN0-5126	1.0
RXN0-5182	2037.68
RXN0-5183	4583.860000000001
RXN0-5199	1175.51
RXN0-5224	690.92
RXN0-5225	5464.780000000001
RXN0-5226	6575.46
RXN0-5227	696.0
RXN0-5298	21.0
RXN0-5306	1365.59
RXN0-5507	760.67
RXN0-6259	1.0
RXN0-6478	1.0
RXN0-6479	1.0
RXN0-6480	1111.76
RXN0-6481	52.5
RXN0-6482	52.5
RXN0-6483	2.0
RXN0-6484	2.0
RXN0-6485	1.0
RXN0-6513	326.17
RXN0-6575	12.0
RXN0-6710	704.17
RXN0-7020	11.0
RXN0-7024	0.25
RXN0-703	25.0
RXN0-705	12.25
RXN0-722	1080.51
RXN0-723	1424.93
RXN0-724	1424.93
RXN0-742	96.17
RXN0-743	1114.76
RXN0-745	1424.93
RXN0-746	1424.93
RXN0-747	1080.51
RXN0-748	1080.51
RXN0-882	1069.84
RXN0-884	1149.84
RXN0-901	102.0
RXN1G-1003	35.0
RXN1G-1004	1141.1799999999998
RXN1G-1015	1104.01
RXN1G-1050	2597.61
RXN1G-1053	2597.61
RXN1G-1057	1808.35
RXN1G-1081	1141.1799999999998
RXN1G-1084	1141.1799999999998
RXN1G-1117	1808.35
RXN1G-1130	1808.35
RXN1G-1212	1104.01
RXN1G-1247	2597.61
RXN1G-127	1141.1799999999998
RXN1G-1278	1141.1799999999998
RXN1G-132	35.0
RXN1G-1325	1808.35
RXN1G-138	35.0
RXN1G-1435	28.5
RXN1G-1436	28.5
RXN1G-1437	28.5
RXN1G-1438	28.5
RXN1G-1439	28.5
RXN1G-163	2597.61
RXN1G-171	1808.35
RXN1G-172	1104.01
RXN1G-182	2597.61
RXN1G-184	2597.61
RXN1G-188	1141.1799999999998
RXN1G-193	1808.35
RXN1G-196	1808.35
RXN1G-202	1104.01
RXN1G-203	2597.61
RXN1G-210	1808.35
RXN1G-214	1141.1799999999998
RXN1G-218	35.0
RXN1G-220	1141.1799999999998
RXN1G-236	35.0
RXN1G-240	2597.61
RXN1G-248	1808.35
RXN1G-252	2597.61
RXN1G-2544	96.92
RXN1G-26	35.0
RXN1G-260	2597.61
RXN1G-262	2597.61
RXN1G-266	1141.1799999999998
RXN1G-27	1141.1799999999998
RXN1G-276	1808.35
RXN1G-279	1141.1799999999998
RXN1G-285	1808.35
RXN1G-287	2597.61
RXN1G-294	1141.1799999999998
RXN1G-299	1808.35
RXN1G-306	35.0
RXN1G-308	1141.1799999999998
RXN1G-309	1141.1799999999998
RXN1G-32	1104.01
RXN1G-320	1141.1799999999998
RXN1G-324	35.0
RXN1G-334	1104.01
RXN1G-337	1808.35
RXN1G-339	1808.35
RXN1G-349	2597.61
RXN1G-355	1141.1799999999998
RXN1G-358	2597.61
RXN1G-363	1141.1799999999998
RXN1G-364	2597.61
RXN1G-3641	96.92
RXN1G-368	35.0
RXN1G-37	1808.35
RXN1G-374	1104.01
RXN1G-377	1141.1799999999998
RXN1G-384	2597.61
RXN1G-395	1808.35
RXN1G-396	1808.35
RXN1G-408	2597.61
RXN1G-409	2597.61
RXN1G-420	1141.1799999999998
RXN1G-424	1104.01
RXN1G-425	1141.1799999999998
RXN1G-4355	1323.67
RXN1G-440	1141.1799999999998
RXN1G-445	35.0
RXN1G-464	1141.1799999999998
RXN1G-468	1808.35
RXN1G-469	2597.61
RXN1G-471	1808.35
RXN1G-481	2597.61
RXN1G-488	1808.35
RXN1G-499	35.0
RXN1G-508	2597.61
RXN1G-509	1808.35
RXN1G-517	1141.1799999999998
RXN1G-526	1808.35
RXN1G-554	1141.1799999999998
RXN1G-557	1104.01
RXN1G-580	1104.01
RXN1G-582	1104.01
RXN1G-607	1808.35
RXN1G-613	2597.61
RXN1G-617	2597.61
RXN1G-637	2597.61
RXN1G-645	1141.1799999999998
RXN1G-648	1141.1799999999998
RXN1G-660	1104.01
RXN1G-679	1808.35
RXN1G-686	1808.35
RXN1G-717	2597.61
RXN1G-72	2597.61
RXN1G-760	1141.1799999999998
RXN1G-79	1104.01
RXN1G-818	1104.01
RXN1G-820	1808.35
RXN1G-840	35.0
RXN1G-853	2597.61
RXN1G-881	2597.61
RXN1G-883	1104.01
RXN1G-884	1141.1799999999998
RXN1G-89	1104.01
RXN1G-912	1141.1799999999998
RXN1G-915	1808.35
RXN1G-94	1104.01
RXN1G-951	2597.61
RXN1G-962	1808.35
RXN66-521	3315.6000000000004
RXN66-532	1172.09
RXN6666-5	253.0
S-ADENMETSYN-RXN	1235.76
SAICARSYN-RXN	1114.76
SAMDECARB-RXN	118.0
SERINE--TRNA-LIGASE-RXN	1115.01
SERINE-O-ACETTRAN-RXN	1123.77
SHIKIMATE-5-DEHYDROGENASE-RXN	1178.26
SHIKIMATE-KINASE-RXN	1311.26
SORB6PDEHYDROG-RXN	0.25
SPERMIDINESYN-RXN	227.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	45.34
SUCCCOASYN-RXN	1376.34
SUCCDIAMINOPIMDESUCC-RXN	490.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1470.84
SUCCINYLDIAMINOPIMTRANS-RXN	356.67
SUCROSE-PHOSPHORYLASE-RXN	102.0
SULFATE-ADENYLYLTRANS-RXN	1341.34
TAGAALDOL-RXN	130.5
TAGAKIN-RXN	13.25
TEICHOICSYN2-RXN	835.42
TEICHOICSYN4-RXN	44.17
TEICHOICSYN5-RXN	32.0
TETHYDPICSUCC-RXN	20.67
TETRAACYLDISACC4KIN-RXN	722.67
THI-P-KIN-RXN	730.67
THI-P-SYN-RXN	1812.27
THIAZOLSYN2-RXN	776.17
THIAZOLSYN3-RXN	310.09000000000003
THREODEHYD-RXN	115.5
THREONINE--TRNA-LIGASE-RXN	1114.76
THREONINE-ALDOLASE-RXN	1023.34
THRESYN-RXN	1116.76
THYKI-RXN	753.92
THYM-PHOSPH-RXN	235.59000000000003
THYMIDYLATESYN-RXN	1022.26
TIGLYLCOA-HYDROXY-RXN	326.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	416.43
TRANSALDOL-RXN	962.34
TRIOSEPISOMERIZATION-RXN	1164.26
TRYPTOPHAN--TRNA-LIGASE-RXN	1115.01
TSA-REDUCT-RXN	114.17
TYROSINE--TRNA-LIGASE-RXN	1117.01
TYROSINE-AMINOTRANSFERASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	675.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	35.0
UDP-NACMUR-ALA-LIG-RXN	1114.76
UDP-NACMURALA-GLU-LIG-RXN	1116.76
UDP-NACMURALGLDAPAALIG-RXN	1115.76
UDP-NACMURALGLDAPLIG-RXN	1189.4299999999998
UDPGLCNACEPIM-RXN	1658.7700000000002
UDPGLUCEPIM-RXN	2055.36
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	749.3399999999999
UDPKIN-RXN	734.42
UDPMANACATRANS-RXN	15.17
UDPMANNACADEHYDROG-RXN	45.51
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1419.84
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1292.6799999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	1117.01
UDPREDUCT-RXN	1080.51
UGD-RXN	2356.51
URA-PHOSPH-RXN	1237.93
URACIL-PRIBOSYLTRANS-RXN	1182.1799999999998
UREIDOGLYCOLATE-LYASE-RXN	22.0
URIDINEKIN-RXN	1812.26
UROCANATE-HYDRATASE-RXN	690.67
UROGENDECARBOX-RXN	446.01
UROGENIIISYN-RXN	1051.84
URPHOS-RXN	1237.93
URUR-RXN	0.25
VALINE--TRNA-LIGASE-RXN	1114.76
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9.92
XANTHOSINEPHOSPHORY-RXN	1175.51
XMPXAN-RXN	1421.01
XYLISOM-RXN	689.5899999999999
XYLULOKIN-RXN	1108.43
