1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1532.91
1.1.1.136-RXN	11.33
1.1.1.261-RXN	157.5
1.1.1.271-RXN	486.66
1.1.1.39-RXN	640.83
1.17.1.1-RXN	2.0
1.18.1.2-RXN	671.9100000000001
1.2.1.2-RXN	57.75
1.2.7.4-RXN	39.0
1.3.1.54-RXN	170.66
1.4.1.11-RXN	4.0
1.5.1.20-RXN	918.83
1.8.4.8-RXN	224.5
1.8.5.2-RXN	6.0
1TRANSKETO-RXN	2391.5600000000004
2-DEHYDROPANTOATE-REDUCT-RXN	666.42
2-ISOPROPYLMALATESYN-RXN	974.33
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	379.67
2-OXOBUTYRATE-SYNTHASE-RXN	1924.83
2-OXOGLUTARATE-SYNTHASE-RXN	2104.0
2.1.1.130-RXN	317.66
2.1.1.131-RXN	459.66
2.1.1.133-RXN	461.66
2.1.1.151-RXN	317.66
2.1.1.64-RXN	3.0
2.1.3.1-RXN	15.0
2.3.1.157-RXN	87.92
2.3.1.179-RXN	956.33
2.3.1.180-RXN	1015.08
2.3.1.89-RXN	24.75
2.4.1.129-RXN	438.58
2.5.1.19-RXN	943.58
2.5.1.39-RXN	24.0
2.5.1.64-RXN	304.09
2.7.1.148-RXN	959.41
2.7.7.1-RXN	223.5
2.7.7.13-RXN	799.0
2.7.7.33-RXN	241.82
2.7.7.39-RXN	8.92
2.7.7.60-RXN	1489.74
2.7.9.3-RXN	416.75
2.8.1.6-RXN	951.99
2.8.3.9-RXN	27.0
2PGADEHYDRAT-RXN	1003.25
2TRANSKETO-RXN	2391.5600000000004
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	335.66
3-DEHYDROQUINATE-DEHYDRATASE-RXN	946.58
3-DEHYDROQUINATE-SYNTHASE-RXN	943.58
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	970.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	281.42
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	219.0
3-OXOACYL-ACP-REDUCT-RXN	2601.75
3-OXOACYL-ACP-SYNTH-BASE-RXN	12.0
3-OXOACYL-ACP-SYNTH-RXN	12.0
3.1.2.21-RXN	17.92
3.1.26.5-RXN	952.58
3.2.1.78-RXN	302.5
3.5.2.14-RXN	6.0
3PGAREARR-RXN	2682.99
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	781.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	8.0
4.1.1.81-RXN	434.3200000000001
4.2.1.58-RXN	970.0
4.2.1.59-RXN	970.0
4.2.1.61-RXN	970.0
4.2.1.99-RXN	15.0
4.2.2.21-RXN	495.0
4.2.2.3-RXN	3.0
4.2.2.5-RXN	504.5
4.2.2.7-RXN	249.0
4.3.1.14-RXN	7.0
4.3.1.4-RXN	11.0
4.4.1.19-RXN	3.0
4.4.1.25-RXN	2.0
4.99.1.3-RXN	314.66
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	24.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	116.25
5-FORMYL-THF-CYCLO-LIGASE-RXN	1095.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	22.0
5-METHYLTHIORIBOSE-KINASE-RXN	1.33
5.1.3.20-RXN	17.0
5.1.3.23-RXN	13.0
5.3.1.17-RXN	830.25
5.3.1.23-RXN	211.0
5.4.1.2-RXN	461.66
5.4.2.10-RXN	657.08
6.3.2.10-RXN	961.58
6.3.2.7-RXN	1.92
6PFRUCTPHOS-RXN	3112.0600000000004
6PGLUCONOLACT-RXN	685.0799999999999
7KAPSYN-RXN	613.0
ACETALD-DEHYDROG-RXN	319.42
ACETATEKIN-RXN	1116.25
ACETOLACTATE-DECARBOXYLASE-RXN	18.09
ACETOLACTREDUCTOISOM-RXN	930.83
ACETOLACTSYN-RXN	3374.2200000000003
ACETOOHBUTREDUCTOISOM-RXN	930.83
ACETOOHBUTSYN-RXN	3374.2200000000003
ACETYL-COA-ACETYLTRANSFER-RXN	306.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1815.91
ACETYLGLUTKIN-RXN	939.83
ACETYLHOMOSER-CYS-RXN	1803.49
ACETYLORNDEACET-RXN	306.67
ACETYLORNTRANSAM-RXN	939.83
ACETYLSYNCLTH-RXN	16.0
ACNEULY-RXN	1129.66
ACSERLY-RXN	1493.49
ACYLCOASYN-RXN	1732.33
ADCLY-RXN	281.67
ADDALT-RXN	347.42
ADENODEAMIN-RXN	347.42
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	812.08
ADENPHOSPHOR-RXN	1409.33
ADENYL-KIN-RXN	959.58
ADENYLOSUCCINATE-SYNTHASE-RXN	959.58
ADENYLYLSULFKIN-RXN	250.16000000000005
ADOMET-DMK-METHYLTRANSFER-RXN	379.67
ADPREDUCT-RXN	628.84
AGMATIN-RXN	165.5
AGMATINE-DEIMINASE-RXN	7.92
AICARSYN-RXN	959.58
AICARTRANSFORM-RXN	1209.08
AIRS-RXN	1069.08
AKBLIG-RXN	716.5
ALANINE--TRNA-LIGASE-RXN	1442.58
ALANINE-AMINOTRANSFERASE-RXN	17.92
ALARACECAT-RXN	1309.5700000000002
ALCOHOL-DEHYDROG-RXN	1046.51
ALDOSE-1-EPIMERASE-RXN	1549.5
ALDOSE1EPIM-RXN	1549.5
ALLANTOATE-DEIMINASE-RXN	227.25
ALLANTOINASE-RXN	228.25
ALTRO-OXIDOREDUCT-RXN	622.5
ALTRODEHYDRAT-RXN	664.5
AMP-DEPHOSPHORYLATION-RXN	628.84
AMPSYN-RXN	959.58
AMYLOMALT-RXN	1041.83
ANTHRANSYN-RXN	1197.66
ARABINONATE-DEHYDRATASE-RXN	2.0
ARABISOM-RXN	818.3299999999999
ARGDECARBOX-RXN	317.5
ARGINASE-RXN	253.0
ARGININE--TRNA-LIGASE-RXN	961.58
ARGININE-DEIMINASE-RXN	24.92
ARGSUCCINLYA-RXN	975.83
ARGSUCCINSYN-RXN	955.83
ARYLFORMAMIDASE-RXN	11.0
ASNSYNA-RXN	922.66
ASPAMINOTRANS-RXN	1233.16
ASPARAGHYD-RXN	1297.58
ASPARAGINE--TRNA-LIGASE-RXN	944.58
ASPARTASE-RXN	393.0
ASPARTATE--TRNA-LIGASE-RXN	1163.74
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	959.58
ASPARTATEKIN-RXN	1789.91
ASPCARBTRANS-RXN	958.58
ASPDECARBOX-RXN	337.66
ATPPHOSPHORIBOSYLTRANS-RXN	928.83
ATPSYN-RXN	3153.7300000000005
BETA-GLUCURONID-RXN	296.5
BETA-LYSINE-56-AMINOMUTASE-RXN	8.0
BETA-PHOSPHOGLUCOMUTASE-RXN	303.17
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	955.58
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	955.58
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	955.58
BTUR2-RXN	998.74
BUTYRATE-KINASE-RXN	454.75
BUTYRYL-COA-DEHYDROGENASE-RXN	81.32
CARBAMATE-KINASE-RXN	943.67
CARBPSYN-RXN	2994.32
CATECHOL-2-3-DIOXYGENASE-RXN	3.67
CATECHOL-23-DIOXYGENASE-RXN	3.67
CDP-GLUCOSE-46-DEHYDRATASE-RXN	241.16
CDPDIGLYSYN-RXN	961.58
CDPKIN-RXN	291.25
CDPREDUCT-RXN	628.84
CHORISMATE-SYNTHASE-RXN	943.58
CHORISMATEMUT-RXN	1307.9899999999998
CITSYN-RXN	913.49
COBALAMIN5PSYN-RXN	467.16
COBALAMINSYN-RXN	467.16
COBINAMIDEKIN-RXN	571.1600000000001
COBINPGUANYLYLTRANS-RXN	571.1600000000001
CPM-KDOSYNTH-RXN	322.5
CREATININASE-RXN	363.5
CTPSYN-RXN	956.58
CYSTEINE--TRNA-LIGASE-RXN	959.58
CYTIDEAM-RXN	1058.58
CYTIDEAM2-RXN	1058.58
CYTIKIN-RXN	1261.08
CYTOCHROME-C-OXIDASE-RXN	15.0
D-PPENTOMUT-RXN	730.58
DADPKIN-RXN	291.25
DAHPSYN-RXN	1075.25
DALADALALIG-RXN	964.58
DAPASYN-RXN	365.5
DARAB5PISOM-RXN	319.5
DCDPKIN-RXN	291.25
DCMP-DEAMINASE-RXN	959.58
DCTP-DEAM-RXN	7.0
DEOXYADENPHOSPHOR-RXN	1409.33
DEOXYGLUCONOKIN-RXN	1293.4899999999998
DEOXYGUANPHOSPHOR-RXN	1409.33
DEOXYINOPHOSPHOR-RXN	1409.33
DEOXYRIBOSE-P-ALD-RXN	1107.08
DEPHOSPHOCOAKIN-RXN	953.92
DETHIOBIOTIN-SYN-RXN	319.5
DGDPKIN-RXN	291.25
DHHB-METHYLTRANSFER-RXN	3.0
DIAMINOPIMDECARB-RXN	1069.24
DIAMINOPIMELATE-DEHYDROGENASE-RXN	890.6600000000001
DIAMINOPIMEPIM-RXN	1320.24
DIHYDRODIPICSYN-RXN	1449.74
DIHYDROFOLATEREDUCT-RXN	915.58
DIHYDROFOLATESYNTH-RXN	1349.74
DIHYDROOROT-RXN	974.33
DIHYDROOROTATE-DEHYDROGENASE-RXN	6.0
DIHYDROPYRIMIDINASE-RXN	174.25
DIHYDROXYISOVALDEHYDRAT-RXN	1220.83
DIHYDROXYMETVALDEHYDRAT-RXN	1220.83
DIMETHUROPORDEHYDROG-RXN	606.1600000000001
DIOHBUTANONEPSYN-RXN	538.3299999999999
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	17.92
DLACTDEHYDROGNAD-RXN	769.0
DMBPPRIBOSYLTRANS-RXN	570.6600000000001
DMK-RXN	344.92
DTDPDEHYDRHAMEPIM-RXN	1143.58
DTDPDEHYRHAMREDUCT-RXN	1445.74
DTDPGLUCDEHYDRAT-RXN	1450.91
DTDPGLUCOSEPP-RXN	1415.58
DTDPKIN-RXN	291.25
DTMPKI-RXN	91.92
DUDPKIN-RXN	291.25
DURIDKI-RXN	469.42
DUTP-PYROP-RXN	956.58
DXPREDISOM-RXN	941.66
DXS-RXN	1193.0
ENOYL-ACP-REDUCT-NADH-RXN	1226.0
ENOYL-ACP-REDUCT-NADPH-RXN	335.42
ENOYL-COA-HYDRAT-RXN	399.66
ENTDB-RXN	96.42
ERYTHRON4PDEHYDROG-RXN	302.5
F16ALDOLASE-RXN	2224.07
F16BDEPHOS-RXN	923.58
FADSYN-RXN	960.58
FARNESYLTRANSTRANSFERASE-RXN	957.58
FERREDOXIN--NITRITE-REDUCTASE-RXN	130.16
FGAMSYN-RXN	1030.4199999999998
FMNREDUCT-RXN	220.5
FORMATE-DEHYDROGENASE-NADP+-RXN	20.0
FORMATETHFLIG-RXN	940.58
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	3.0
FORMYLTHFDEFORMYL-RXN	296.5
FPPSYN-RXN	959.58
FRUCTOKINASE-RXN	1588.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	28.17
FUCISOM-RXN	461.0
FUCPALDOL-RXN	823.3299999999999
FUCULOKIN-RXN	310.5
FUMHYDR-RXN	1598.8200000000002
GABATRANSAM-RXN	17.0
GALACTOKIN-RXN	928.58
GALACTURIDYLYLTRANS-RXN	642.83
GALACTUROISOM-RXN	829.8299999999999
GALPMUT-RXN	844.25
GAPOXNPHOSPHN-RXN	970.5
GART-RXN	1259.08
GDPKIN-RXN	291.25
GDPMANDEHYDRA-RXN	504.0
GDPPYPHOSKIN-RXN	2643.15
GDPREDUCT-RXN	628.84
GLCNACPTRANS-RXN	40.92
GLU6PDEHYDROG-RXN	319.42
GLUC1PADENYLTRANS-RXN	2216.98
GLUC1PURIDYLTRANS-RXN	72.92
GLUCARDEHYDRA-RXN	6.0
GLUCOKIN-RXN	1682.58
GLUCONATE-5-DEHYDROGENASE-RXN	831.75
GLUCONOKIN-RXN	1.92
GLUCOSAMINE-6-P-DEAMIN-RXN	1628.24
GLUCUROISOM-RXN	829.8299999999999
GLURS-RXN	943.66
GLUTACONYL-COA-DECARBOXYLASE-RXN	20.0
GLUTAMATE-DEHYDROGENASE-RXN	15.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	637.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	575.1600000000001
GLUTAMATE-SYNTHASE-NADH-RXN	2148.91
GLUTAMATESYN-RXN	2148.91
GLUTAMINE--TRNA-LIGASE-RXN	932.66
GLUTAMINESYN-RXN	2254.4
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTCYSLIG-RXN	58.75
GLUTDEHYD-RXN	1256.91
GLUTRACE-RXN	957.58
GLUTRNAREDUCT-RXN	208.16
GLY3KIN-RXN	914.58
GLYC3PDEHYDROGBIOSYN-RXN	960.25
GLYCDEH-RXN	189.91
GLYCERATE-DEHYDROGENASE-RXN	894.6600000000001
GLYCERONE-KINASE-RXN	16.17
GLYCINE--TRNA-LIGASE-RXN	1002.5
GLYCOGEN-BRANCH-RXN	1155.16
GLYCOGENSYN-RXN	967.49
GLYCOLALD-DEHYDROG-RXN	2.0
GLYCOLALDREDUCT-RXN	556.66
GLYCOLATE-REDUCTASE-RXN	2.0
GLYCOPHOSPHORYL-RXN	1885.49
GLYOHMETRANS-RXN	995.58
GLYOXI-RXN	959.75
GLYRIBONUCSYN-RXN	959.58
GMP-SYN-GLUT-RXN	1434.58
GPH-RXN	2839.8099999999995
GPPSYN-RXN	959.58
GSAAMINOTRANS-RXN	344.66
GTP-CYCLOHYDRO-I-RXN	632.08
GTP-CYCLOHYDRO-II-RXN	519.3299999999999
GTPPYPHOSKIN-RXN	2643.15
GUANINE-DEAMINASE-RXN	347.25
GUANYL-KIN-RXN	837.83
H2NEOPTERINALDOL-RXN	609.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	922.41
H2PTEROATESYNTH-RXN	635.08
HEMN-RXN	2058.74
HISTAMINOTRANS-RXN	1189.83
HISTCYCLOHYD-RXN	956.83
HISTIDINE--TRNA-LIGASE-RXN	959.58
HISTIDINE-AMMONIA-LYASE-RXN	273.0
HISTIDPHOS-RXN	1500.83
HISTPRATPHYD-RXN	838.33
HOMOCITRATE-SYNTHASE-RXN	3.0
HOMOCYSMET-RXN	7.09
HOMOCYSMETB12-RXN	993.66
HOMOSERDEHYDROG-RXN	980.58
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	19.0
HOMOSERKIN-RXN	217.42
HOMSUCTRAN-RXN	937.83
HYDROG-RXN	265.16
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	17.92
HYDROXYPYRUVATE-REDUCTASE-RXN	18.0
HYPOXANPRIBOSYLTRAN-RXN	957.75
IGPSYN-RXN	827.83
IMIDAZOLONEPROPIONASE-RXN	262.5
IMIDPHOSDEHYD-RXN	935.83
IMP-DEHYDROG-RXN	962.58
IMPCYCLOHYDROLASE-RXN	1209.08
INOPHOSPHOR-RXN	1409.33
IPPISOM-RXN	17.92
ISOCHORSYN-RXN	303.92
ISOCITDEH-RXN	861.83
ISOLEUCINE--TRNA-LIGASE-RXN	959.58
ISPH2-RXN	1183.16
KDGALDOL-RXN	5.0
KDO-8PPHOSPHAT-RXN	321.0
KDO-8PSYNTH-RXN	319.5
KDOTRANS-RXN	319.5
KDOTRANS2-RXN	319.5
KDPGALDOL-RXN	916.33
KETOACYLCOATHIOL-RXN	2.0
L-ASPARTATE-OXID-RXN	728.1600000000001
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1067.08
L-LACTATE-DEHYDROGENASE-RXN	528.34
LACTALDDEHYDROG-RXN	2.0
LACTALDREDUCT-RXN	556.66
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	32.0
LACTOSE6P-HYDROXY-RXN	17.0
LAUROYLACYLTRAN-RXN	319.5
LEUCINE--TRNA-LIGASE-RXN	959.58
LIPIDADISACCHARIDESYNTH-RXN	319.5
LIPIDXSYNTHESIS-RXN	304.5
LUMAZINESYN-RXN	527.3299999999999
LYSDECARBOX-RXN	3.0
LYSINE--TRNA-LIGASE-RXN	1155.08
LYSINE-23-AMINOMUTASE-RXN	274.5
MALATE-DEH-RXN	621.0
MALIC-NADP-RXN	321.5
MALONYL-COA-ACP-TRANSACYL-RXN	944.91
MANNONDEHYDRAT-RXN	985.58
MANNONOXIDOREDUCT-RXN	409.17
MANNPDEHYDROG-RXN	21.92
MANNPISOM-RXN	404.92
METHANOL-DEHYDROGENASE-RXN	1046.51
METHCOCLTH-RXN	19.0
METHENYLTHFCYCLOHYDRO-RXN	959.58
METHIONINE--TRNA-LIGASE-RXN	1076.08
METHYLACETOACETYLCOATHIOL-RXN	306.0
METHYLACYLYLCOA-HYDROXY-RXN	399.66
METHYLENETHFDEHYDROG-NADP-RXN	959.58
METHYLMALONYL-COA-EPIM-RXN	358.5
METHYLMALONYL-COA-MUT-RXN	628.0
MEVALONATE-KINASE-RXN	17.92
MHPELY-RXN	11.66
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	298.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	358.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	116.25
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	16.92
N-ACETYLGLUTPREDUCT-RXN	939.83
N-ACETYLNEURAMINATE-SYNTHASE-RXN	249.5
N-ACETYLTRANSFER-RXN	657.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	298.5
NACGLCTRANS-RXN	959.58
NAD-SYNTH-GLN-RXN	927.66
NAD-SYNTH-NH3-RXN	35.92
NADH-DEHYDROG-A-RXN	4079.65
NADPYROPHOSPHAT-RXN	1095.66
NAG1P-URIDYLTRANS-RXN	267.42
NAG6PDEACET-RXN	1470.83
NANE-RXN	597.83
NAPHTHOATE-SYN-RXN	309.92
NICONUCADENYLYLTRAN-RXN	969.75
NICOTINAMID-RXN	2.0
NICOTINATEPRIBOSYLTRANS-RXN	903.08
NMNAMIDOHYDRO-RXN	808.9100000000001
O-SUCCHOMOSERLYASE-RXN	8.17
O-SUCCINYLBENZOATE-COA-LIG-RXN	302.92
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.92
OHACYL-COA-DEHYDROG-RXN	1.0
OHMETHYLBILANESYN-RXN	355.83
OHMETPYRKIN-RXN	899.58
ORNCARBAMTRANSFER-RXN	652.25
ORNDECARBOX-RXN	18.0
ORNITHINE-CYCLODEAMINASE-RXN	309.42
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2.0
ORNMUTST-RXN	6.0
OROPRIBTRANS-RXN	1161.91
OROTPDECARB-RXN	959.58
OXALODECARB-RXN	3022.65
P-PANTOCYSDECARB-RXN	709.58
P-PANTOCYSLIG-RXN	715.58
PABASYN-RXN	300.84
PANTEPADENYLYLTRAN-RXN	959.58
PANTOATE-BETA-ALANINE-LIG-RXN	338.66
PANTOTHENATE-KIN-RXN	988.08
PDXJ-RXN	317.5
PEPCARBOXYKIN-RXN	910.66
PEPDEPHOS-RXN	971.24
PEPSYNTH-RXN	2.0
PGLUCISOM-RXN	962.58
PGLYCDEHYDROG-RXN	1363.33
PGPPHOSPHA-RXN	264.5
PHEAMINOTRANS-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	1919.16
PHOSACETYLTRANS-RXN	1319.7399999999998
PHOSGLYPHOS-RXN	959.58
PHOSMANMUT-RXN	336.25
PHOSNACMURPENTATRANS-RXN	1044.58
PHOSPHAGLYPSYN-RXN	904.58
PHOSPHASERDECARB-RXN	465.66
PHOSPHASERSYN-RXN	485.66
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	433.75
PHOSPHOGLUCMUT-RXN	1118.91
PHOSPHOKETOLASE-RXN	28.17
PHOSPHOLIPASE-A1-RXN	51.0
PHOSPHOLIPASE-A2-RXN	51.0
PHOSPHOMEVALONATE-KINASE-RXN	17.92
PMPOXI-RXN	247.5
PNKIN-RXN	904.67
PNPOXI-RXN	247.5
PORPHOBILSYNTH-RXN	222.16
PPENTOMUT-RXN	730.58
PPPGPPHYDRO-RXN	726.1599999999999
PRAISOM-RXN	833.83
PREPHENATEDEHYDRAT-RXN	944.58
PREPHENATEDEHYDROG-RXN	889.58
PRIBFAICARPISOM-RXN	936.83
PROLINE--TRNA-LIGASE-RXN	960.58
PROLINE-RACEMASE-RXN	199.0
PROPANEDIOL-DEHYDRATASE-RXN	3.99
PROPIONATE-COA-TRANSFERASE-RXN	26.0
PROPIONYL-COA-CARBOXY-RXN	509.0
PROTOHEMEFERROCHELAT-RXN	38.92
PROTOPORGENOXI-RXN	17.0
PRPPAMIDOTRANS-RXN	1846.24
PRPPSYN-RXN	1539.5
PRTRANS-RXN	818.83
PSERTRANSAM-RXN	940.83
PSERTRANSAMPYR-RXN	940.83
PYRAMKIN-RXN	904.67
PYRIDOXKIN-RXN	904.67
PYRIMSYN1-RXN	467.66
PYRIMSYN3-RXN	899.58
PYRROLINECARBREDUCT-RXN	962.33
PYRUFLAVREDUCT-RXN	1924.83
PYRUVATE-CARBOXYLASE-RXN	597.92
PYRUVFORMLY-RXN	1623.25
QUINOLINATE-SYNTHA-RXN	676.1600000000001
QUINOPRIBOTRANS-RXN	682.1600000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	2030.16
R11-RXN	53.0
R12-RXN	225.5
R122-RXN	2.0
R222-RXN	447.0
R223-RXN	1732.33
R229-RXN	5.0
R301-RXN	4.0
R302-RXN	4.0
R341-RXN	458.16
R342-RXN	2.0
R344-RXN	998.74
R345-RXN	467.16
R601-RXN	920.42
R82-RXN	219.5
RFFTRANS-RXN	195.5
RHAMNISOM-RXN	270.25
RHAMNULOKIN-RXN	1075.91
RHAMNULPALDOL-RXN	292.25
RIB5PISOM-RXN	1541.08
RIBAZOLEPHOSPHAT-RXN	467.33
RIBOFLAVIN-SYN-RXN	521.3299999999999
RIBOFLAVINKIN-RXN	960.58
RIBOFLAVINSYNDEAM-RXN	517.3299999999999
RIBOFLAVINSYNREDUC-RXN	520.3299999999999
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	628.84
RIBOSYLHOMOCYSTEINASE-RXN	517.58
RIBULP3EPIM-RXN	1139.08
RIBULPEPIM-RXN	869.0799999999999
RXN-10002	196.0
RXN-10057	111.83
RXN-10059	12.0
RXN-10060	2601.75
RXN-10061	970.0
RXN-10062	1226.0
RXN-10445	2.0
RXN-10462	1403.16
RXN-10620	19.0
RXN-10654	12.0
RXN-10655	2601.75
RXN-10656	970.0
RXN-10657	1226.0
RXN-10658	12.0
RXN-10659	2601.75
RXN-10660	970.0
RXN-10661	1226.0
RXN-10819	1564.0700000000002
RXN-1082	24.0
RXN-11029	959.58
RXN-11032	16.34
RXN-11065	3657.56
RXN-11213	6.75
RXN-11244	399.66
RXN-11291	438.58
RXN-11319	994.82
RXN-11323	319.5
RXN-11326	319.5
RXN-11327	319.5
RXN-11342	27.17
RXN-11344	27.17
RXN-11346	959.58
RXN-11347	1044.58
RXN-11348	438.58
RXN-11350	438.58
RXN-11351	3657.56
RXN-11363	42.0
RXN-11364	48.17
RXN-11365	77.83
RXN-11474	12.0
RXN-11475	313.5
RXN-11476	2601.75
RXN-11477	970.0
RXN-11478	1226.0
RXN-11479	12.0
RXN-11480	2601.75
RXN-11481	970.0
RXN-11482	1226.0
RXN-11483	546.0
RXN-11484	613.0
RXN-11572	504.5
RXN-11615	495.0
RXN-11662	1.0
RXN-11737	1233.16
RXN-11832	1708.0700000000002
RXN-12002	2667.65
RXN-12093	327.16
RXN-12104	56.75
RXN-12171	1885.49
RXN-12177	518.75
RXN-12193	1041.83
RXN-12195	16.0
RXN-12196	16.0
RXN-12238	0.33
RXN-12239	0.33
RXN-12303	3.17
RXN-12345	19.0
RXN-12490	1.0
RXN-12558	16.0
RXN-12559	16.0
RXN-12565	2.0
RXN-12570	1.0
RXN-12588	1941.74
RXN-12610	1088.4
RXN-12611	1088.4
RXN-12627	52.66
RXN-12705	1.0
RXN-12710	2.0
RXN-12720	502.0
RXN-12726	1493.49
RXN-12729	1891.91
RXN-12730	7.09
RXN-12736	111.16
RXN-12750	1.0
RXN-12908	35.0
RXN-12977	249.5
RXN-13198	1046.51
RXN-13585	5.0
RXN-13589	21.33
RXN-13596	15.0
RXN-13614	1732.33
RXN-13616	399.66
RXN-13617	2.0
RXN-13720	962.58
RXN-1381	1403.16
RXN-14014	971.58
RXN-14025	628.84
RXN-14026	628.84
RXN-14148	358.5
RXN-14149	110.25
RXN-14150	116.25
RXN-14371	1155.16
RXN-14372	1155.16
RXN-14517	959.58
RXN-1461	1148.0700000000002
RXN-14903	1.5
RXN-14970	920.42
RXN-14971	759.5
RXN-15005	939.83
RXN-15006	939.83
RXN-15007	939.83
RXN-15127	939.16
RXN-15202	301.5
RXN-15264	19.0
RXN-15513	587.59
RXN-15521	438.58
RXN-15635	335.66
RXN-15733	922.41
RXN-15734	713.6600000000001
RXN-15878	941.66
RXN-15889	96.42
RXN-16024	1403.16
RXN-16067	1532.91
RXN-16165	1076.08
RXN-1623	1532.91
RXN-16380	1732.33
RXN-16391	358.5
RXN-16393	1732.33
RXN-16615	12.0
RXN-16616	2601.75
RXN-16619	970.0
RXN-16620	1226.0
RXN-16621	12.0
RXN-16622	2601.75
RXN-16623	970.0
RXN-16624	1226.0
RXN-16625	12.0
RXN-16626	2601.75
RXN-16627	970.0
RXN-16628	1226.0
RXN-16629	12.0
RXN-16630	2601.75
RXN-16631	970.0
RXN-16632	1226.0
RXN-16649	3657.56
RXN-16650	438.58
RXN-16659	3657.56
RXN-16664	312.5
RXN-1685	1930.58
RXN-2463	2.0
RXN-2962	1.0
RXN-3341	320.34
RXN-3443	447.0
RXN-5841	628.84
RXN-6182	962.58
RXN-6261	467.16
RXN-7566	1266.75
RXN-7609	628.84
RXN-7614	302.92
RXN-7657	1046.51
RXN-7682	291.0
RXN-7700	1046.51
RXN-7737	1115.16
RXN-7743	302.5
RXN-7913	1708.0700000000002
RXN-7929	16.75
RXN-7933	306.67
RXN-8042	109.5
RXN-8096	85.0
RXN-8340	813.5
RXN-8342	2.0
RXN-8348	162.75
RXN-8505	4.0
RXN-8529	183.42
RXN-8762	461.66
RXN-8763	460.66
RXN-8764	465.16
RXN-8765	170.66
RXN-8768	461.66
RXN-8769	458.16
RXN-8770	467.33
RXN-8850	46.0
RXN-8890	16.0
RXN-8891	1.0
RXN-8953	277.0
RXN-8975	1044.58
RXN-8976	959.58
RXN-8992	319.5
RXN-8999	970.58
RXN-9023	1041.83
RXN-9025	1885.49
RXN-9190	344.92
RXN-9191	379.67
RXN-9204	344.92
RXN-9205	379.67
RXN-9217	344.92
RXN-9220	379.67
RXN-9222	24.0
RXN-9223	219.0
RXN-9225	3.0
RXN-9227	379.67
RXN-9229	3.0
RXN-9230	24.0
RXN-9231	219.0
RXN-9233	3.0
RXN-9235	379.67
RXN-9237	3.0
RXN-9238	219.0
RXN-9240	3.0
RXN-9242	379.67
RXN-9310	6.92
RXN-9311	5.0
RXN-9358	344.92
RXN-9359	344.92
RXN-9360	344.92
RXN-9361	379.67
RXN-9362	379.67
RXN-9363	379.67
RXN-9365	344.92
RXN-9366	379.67
RXN-9380	460.5
RXN-9514	2601.75
RXN-9516	12.0
RXN-9518	2601.75
RXN-9520	970.0
RXN-9523	12.0
RXN-9524	2601.75
RXN-9527	12.0
RXN-9528	2601.75
RXN-9531	12.0
RXN-9532	2601.75
RXN-9533	970.0
RXN-9535	12.0
RXN-9536	2601.75
RXN-9537	970.0
RXN-9539	12.0
RXN-9540	2601.75
RXN-9556	2601.75
RXN-9557	970.0
RXN-9558	1226.0
RXN-9623	1732.33
RXN-9632	12.0
RXN-9633	2601.75
RXN-9634	970.0
RXN-9635	1226.0
RXN-9655	970.0
RXN-9657	1226.0
RXN-9658	1226.0
RXN-9659	1226.0
RXN-9660	1226.0
RXN-9661	1226.0
RXN-9662	1226.0
RXN-9663	1226.0
RXN-969	28.16
RXN-9729	1.0
RXN-9780	16.0
RXN-9789	15.0
RXN-9952	320.34
RXN-9990	319.5
RXN0-1132	987.17
RXN0-1133	31.92
RXN0-1134	47.84
RXN0-1321	959.58
RXN0-1342	1262.08
RXN0-1861	39.0
RXN0-1862	39.0
RXN0-2001	15.0
RXN0-2044	1.0
RXN0-2141	12.0
RXN0-2142	2601.75
RXN0-2144	970.0
RXN0-2145	1226.0
RXN0-2161	960.33
RXN0-302	942.41
RXN0-308	1941.74
RXN0-3521	195.5
RXN0-4022	309.16
RXN0-4222	2.0
RXN0-4301	241.33
RXN0-4341	15.0
RXN0-4342	15.0
RXN0-4361	77.83
RXN0-4621	3.0
RXN0-4641	335.17
RXN0-5114	492.83
RXN0-5116	28.0
RXN0-5126	2.0
RXN0-5182	1885.49
RXN0-5183	2541.16
RXN0-5199	1409.33
RXN0-5224	277.75
RXN0-5225	3679.39
RXN0-5226	3360.75
RXN0-5227	312.5
RXN0-5298	128.5
RXN0-5306	523.75
RXN0-5507	337.0
RXN0-6259	2.0
RXN0-6478	2.0
RXN0-6479	2.0
RXN0-6480	952.58
RXN0-6481	33.0
RXN0-6482	33.0
RXN0-6483	5.0
RXN0-6484	5.0
RXN0-6485	2.0
RXN0-6513	399.66
RXN0-6575	8.0
RXN0-6710	303.5
RXN0-7020	9.0
RXN0-7024	2.75
RXN0-703	126.5
RXN0-705	4.75
RXN0-722	628.84
RXN0-723	1550.2400000000002
RXN0-724	1550.2400000000002
RXN0-742	39.67
RXN0-743	959.58
RXN0-745	1550.2400000000002
RXN0-746	1550.2400000000002
RXN0-747	628.84
RXN0-748	628.84
RXN0-882	941.66
RXN0-884	1183.16
RXN0-901	291.0
RXN1G-1003	12.0
RXN1G-1004	970.0
RXN1G-1015	956.33
RXN1G-1050	2601.75
RXN1G-1053	2601.75
RXN1G-1057	1226.0
RXN1G-1081	970.0
RXN1G-1084	970.0
RXN1G-1117	1226.0
RXN1G-1130	1226.0
RXN1G-1212	956.33
RXN1G-1247	2601.75
RXN1G-127	970.0
RXN1G-1278	970.0
RXN1G-132	12.0
RXN1G-1325	1226.0
RXN1G-138	12.0
RXN1G-1435	49.0
RXN1G-1436	49.0
RXN1G-1437	49.0
RXN1G-1438	49.0
RXN1G-1439	49.0
RXN1G-163	2601.75
RXN1G-171	1226.0
RXN1G-172	956.33
RXN1G-182	2601.75
RXN1G-184	2601.75
RXN1G-188	970.0
RXN1G-193	1226.0
RXN1G-196	1226.0
RXN1G-202	956.33
RXN1G-203	2601.75
RXN1G-210	1226.0
RXN1G-214	970.0
RXN1G-218	12.0
RXN1G-220	970.0
RXN1G-236	12.0
RXN1G-240	2601.75
RXN1G-248	1226.0
RXN1G-252	2601.75
RXN1G-2544	71.92
RXN1G-26	12.0
RXN1G-260	2601.75
RXN1G-262	2601.75
RXN1G-266	970.0
RXN1G-27	970.0
RXN1G-276	1226.0
RXN1G-279	970.0
RXN1G-285	1226.0
RXN1G-287	2601.75
RXN1G-294	970.0
RXN1G-299	1226.0
RXN1G-306	12.0
RXN1G-308	970.0
RXN1G-309	970.0
RXN1G-32	956.33
RXN1G-320	970.0
RXN1G-324	12.0
RXN1G-334	956.33
RXN1G-337	1226.0
RXN1G-339	1226.0
RXN1G-349	2601.75
RXN1G-355	970.0
RXN1G-358	2601.75
RXN1G-363	970.0
RXN1G-364	2601.75
RXN1G-3641	71.92
RXN1G-368	12.0
RXN1G-37	1226.0
RXN1G-374	956.33
RXN1G-377	970.0
RXN1G-384	2601.75
RXN1G-395	1226.0
RXN1G-396	1226.0
RXN1G-408	2601.75
RXN1G-409	2601.75
RXN1G-420	970.0
RXN1G-424	956.33
RXN1G-425	970.0
RXN1G-4355	509.0
RXN1G-440	970.0
RXN1G-445	12.0
RXN1G-464	970.0
RXN1G-468	1226.0
RXN1G-469	2601.75
RXN1G-471	1226.0
RXN1G-481	2601.75
RXN1G-488	1226.0
RXN1G-499	12.0
RXN1G-508	2601.75
RXN1G-509	1226.0
RXN1G-517	970.0
RXN1G-526	1226.0
RXN1G-554	970.0
RXN1G-557	956.33
RXN1G-580	956.33
RXN1G-582	956.33
RXN1G-607	1226.0
RXN1G-613	2601.75
RXN1G-617	2601.75
RXN1G-637	2601.75
RXN1G-645	970.0
RXN1G-648	970.0
RXN1G-660	956.33
RXN1G-679	1226.0
RXN1G-686	1226.0
RXN1G-717	2601.75
RXN1G-72	2601.75
RXN1G-760	970.0
RXN1G-79	956.33
RXN1G-818	956.33
RXN1G-820	1226.0
RXN1G-840	12.0
RXN1G-853	2601.75
RXN1G-881	2601.75
RXN1G-883	956.33
RXN1G-884	970.0
RXN1G-89	956.33
RXN1G-912	970.0
RXN1G-915	1226.0
RXN1G-94	956.33
RXN1G-951	2601.75
RXN1G-962	1226.0
RXN66-521	1930.58
RXN66-532	1118.91
RXN6666-5	447.0
RXNI-2	2.0
S-ADENMETSYN-RXN	1165.08
SAICARSYN-RXN	960.58
SAMDECARB-RXN	109.0
SERINE--TRNA-LIGASE-RXN	960.33
SERINE-O-ACETTRAN-RXN	945.24
SHIKIMATE-5-DEHYDROGENASE-RXN	1195.58
SHIKIMATE-KINASE-RXN	1514.41
SORB6PDEHYDROG-RXN	0.75
SPERMIDINESYN-RXN	172.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	16.34
SUCCCOASYN-RXN	539.0
SUCCDIAMINOPIMDESUCC-RXN	608.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	759.5
SUCCINYLDIAMINOPIMTRANS-RXN	631.1600000000001
SUCCSEMIALDDEHYDROG-RXN	1.0
SUCROSE-PHOSPHORYLASE-RXN	106.0
SULFATE-ADENYLYLTRANS-RXN	502.0
TAGAALDOL-RXN	267.0
TAGAKIN-RXN	111.25
TEICHOICSYN2-RXN	710.4100000000001
TEICHOICSYN4-RXN	41.67
TEICHOICSYN5-RXN	12.0
TETHYDPICSUCC-RXN	16.17
TETRAACYLDISACC4KIN-RXN	321.5
THI-P-KIN-RXN	326.5
THI-P-SYN-RXN	1088.4
THIAZOLSYN2-RXN	347.66
THIAZOLSYN3-RXN	440.58
THREODEHYD-RXN	323.5
THREONINE--TRNA-LIGASE-RXN	959.58
THREONINE-ALDOLASE-RXN	745.1600000000001
THRESYN-RXN	963.58
THYKI-RXN	469.42
THYM-PHOSPH-RXN	161.75
THYMIDYLATESYN-RXN	735.58
TIGLYLCOA-HYDROXY-RXN	399.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	655.92
TRANSALDOL-RXN	676.1600000000001
TRIOSEPISOMERIZATION-RXN	1143.58
TRYPTOPHAN--TRNA-LIGASE-RXN	960.33
TSA-REDUCT-RXN	261.16
TYROSINE--TRNA-LIGASE-RXN	962.33
TYROSINE-AMINOTRANSFERASE-RXN	2.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	288.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	289.0
UDP-NACMUR-ALA-LIG-RXN	959.58
UDP-NACMURALA-GLU-LIG-RXN	961.58
UDP-NACMURALGLDAPAALIG-RXN	961.58
UDP-NACMURALGLDAPLIG-RXN	987.75
UDPGLCNACEPIM-RXN	971.08
UDPGLUCEPIM-RXN	1789.83
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	319.83000000000004
UDPKIN-RXN	291.25
UDPMANACATRANS-RXN	2.0
UDPMANNACADEHYDROG-RXN	6.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	618.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1263.5
UDPNACETYLMURAMATEDEHYDROG-RXN	965.33
UDPREDUCT-RXN	628.84
UGD-RXN	1405.83
URA-PHOSPH-RXN	1298.75
URACIL-PRIBOSYLTRANS-RXN	1000.5
UREIDOGLYCOLATE-LYASE-RXN	20.0
URIDINEKIN-RXN	1261.08
UROCANATE-HYDRATASE-RXN	262.5
UROGENDECARBOX-RXN	592.0
UROGENIIISYN-RXN	781.1600000000001
URPHOS-RXN	1298.75
URUR-RXN	1.75
VALINE--TRNA-LIGASE-RXN	959.58
VALINE-PYRUVATE-AMINOTRANSFER-RXN	17.92
XANTHOSINEPHOSPHORY-RXN	1409.33
XMPXAN-RXN	628.84
XYLISOM-RXN	260.42
XYLULOKIN-RXN	1068.08
