1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1554.92
1.1.1.136-RXN	32.33
1.1.1.215-RXN	1.0
1.1.1.261-RXN	18.5
1.1.1.264-RXN	1.0
1.1.1.271-RXN	749.25
1.1.1.39-RXN	404.83
1.1.99.25-RXN	1.0
1.14.13.59-RXN	2.0
1.17.1.1-RXN	1.0
1.18.1.2-RXN	519.0
1.2.1.2-RXN	24.5
1.2.7.4-RXN	7.0
1.3.1.54-RXN	268.83
1.5.1.20-RXN	1189.75
1.8.4.8-RXN	43.5
1.8.5.2-RXN	15.51
13-PROPANEDIOL-DEHYDROGENASE-RXN	3.0
1TRANSKETO-RXN	2204.74
2-DEHYDROPANTOATE-REDUCT-RXN	958.34
2-ISOPROPYLMALATESYN-RXN	1236.75
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	16.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	744.09
2-OXOBUTYRATE-SYNTHASE-RXN	1386.25
2-OXOGLUTARATE-SYNTHASE-RXN	4463.52
2.1.1.130-RXN	302.75
2.1.1.131-RXN	303.33
2.1.1.133-RXN	304.33
2.1.1.151-RXN	302.75
2.1.1.64-RXN	16.0
2.1.3.1-RXN	7.5
2.3.1.157-RXN	222.0
2.3.1.179-RXN	1246.75
2.3.1.180-RXN	1280.67
2.3.1.89-RXN	180.0
2.4.1.129-RXN	273.33
2.5.1.19-RXN	1216.75
2.5.1.39-RXN	28.5
2.5.1.64-RXN	697.17
2.6.1.22-RXN	1.0
2.7.1.148-RXN	1255.75
2.7.7.1-RXN	35.5
2.7.7.13-RXN	1474.92
2.7.7.33-RXN	186.16
2.7.7.39-RXN	143.17
2.7.7.60-RXN	1311.5
2.7.9.3-RXN	299.0
2.8.1.6-RXN	1347.58
2.8.3.9-RXN	16.0
2PGADEHYDRAT-RXN	1323.5
2TRANSKETO-RXN	2204.74
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	762.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1218.75
3-DEHYDROQUINATE-SYNTHASE-RXN	1216.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1286.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	228.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	286.0
3-OXOACYL-ACP-REDUCT-RXN	2986.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	55.5
3-OXOACYL-ACP-SYNTH-RXN	55.5
3-OXOADIPATE-COA-TRANSFERASE-RXN	2.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.0
3.1.2.21-RXN	38.0
3.1.26.5-RXN	1252.25
3.1.3.70-RXN	1.0
3.2.1.78-RXN	719.75
3.5.2.14-RXN	20.0
3PGAREARR-RXN	3537.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1214.75
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	15.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.0
4.1.1.81-RXN	336.58
4.1.1.86-RXN	2.0
4.2.1.58-RXN	1286.5
4.2.1.59-RXN	1286.5
4.2.1.61-RXN	1286.5
4.2.1.99-RXN	8.5
4.2.2.21-RXN	1377.5
4.2.2.3-RXN	9.5
4.2.2.5-RXN	1406.42
4.2.2.7-RXN	693.5
4.3.1.4-RXN	32.0
4.4.1.19-RXN	1.0
4.4.1.25-RXN	4.0
4.99.1.3-RXN	301.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	28.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	20.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	1256.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	10.5
5-METHYLTHIORIBOSE-KINASE-RXN	22.33
5.1.3.20-RXN	9.5
5.1.3.23-RXN	16.17
5.3.1.17-RXN	1472.42
5.3.1.23-RXN	115.67
5.3.3.14-RXN	1.0
5.4.1.2-RXN	304.33
5.4.2.10-RXN	537.3299999999999
5.5.1.2-RXN	1.0
6.3.2.10-RXN	1255.75
6PFRUCTPHOS-RXN	3990.66
6PGLUCONOLACT-RXN	1198.25
7KAPSYN-RXN	1411.34
ACETALD-DEHYDROG-RXN	453.0
ACETATEKIN-RXN	1487.25
ACETOLACTATE-DECARBOXYLASE-RXN	39.0
ACETOLACTREDUCTOISOM-RXN	1208.75
ACETOLACTSYN-RXN	3218.82
ACETOOHBUTREDUCTOISOM-RXN	1208.75
ACETOOHBUTSYN-RXN	3218.82
ACETYL-COA-ACETYLTRANSFER-RXN	189.33
ACETYL-COA-CARBOXYLTRANSFER-RXN	2804.41
ACETYLGLUTKIN-RXN	1216.75
ACETYLHOMOSER-CYS-RXN	2246.17
ACETYLORNDEACET-RXN	721.42
ACETYLORNTRANSAM-RXN	1216.75
ACETYLSYNCLTH-RXN	2.0
ACNEULY-RXN	1717.0
ACSERLY-RXN	2239.66
ACYLCOASYN-RXN	3037.51
ADCLY-RXN	706.42
ADDALT-RXN	241.5
ADENODEAMIN-RXN	241.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1207.08
ADENPHOSPHOR-RXN	1492.25
ADENYL-KIN-RXN	1254.75
ADENYLOSUCCINATE-SYNTHASE-RXN	1254.75
ADENYLYLSULFKIN-RXN	716.25
ADOMET-DMK-METHYLTRANSFER-RXN	744.09
ADPREDUCT-RXN	1400.92
AGMATIN-RXN	331.5
AGMATINE-DEIMINASE-RXN	2.5
AICARSYN-RXN	1254.75
AICARTRANSFORM-RXN	1952.67
AIRS-RXN	1268.25
AKBLIG-RXN	1578.92
ALANINE--TRNA-LIGASE-RXN	1640.25
ALANINE-AMINOTRANSFERASE-RXN	3.0
ALARACECAT-RXN	1544.41
ALCOHOL-DEHYDROG-RXN	1409.17
ALDOSE-1-EPIMERASE-RXN	2703.09
ALDOSE1EPIM-RXN	2703.09
ALLANTOATE-DEIMINASE-RXN	36.5
ALLANTOINASE-RXN	37.5
ALLOPHANATE-HYDROLASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	821.42
ALTRODEHYDRAT-RXN	859.42
AMP-DEPHOSPHORYLATION-RXN	1444.17
AMPSYN-RXN	1254.75
AMYLOMALT-RXN	1371.75
ANTHRANSYN-RXN	2058.5
ARABINONATE-DEHYDRATASE-RXN	1.0
ARABISOM-RXN	966.92
ARGDECARBOX-RXN	725.92
ARGINASE-RXN	703.84
ARGININE--TRNA-LIGASE-RXN	1255.75
ARGININE-DEIMINASE-RXN	12.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.0
ARGSUCCINLYA-RXN	1270.75
ARGSUCCINSYN-RXN	1254.75
ARYLFORMAMIDASE-RXN	11.0
ASNSYNA-RXN	1219.92
ASPAMINOTRANS-RXN	1784.1699999999998
ASPARAGHYD-RXN	2594.5
ASPARAGINE--TRNA-LIGASE-RXN	1251.42
ASPARTASE-RXN	837.5
ASPARTATE--TRNA-LIGASE-RXN	1311.58
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1254.75
ASPARTATEKIN-RXN	3172.42
ASPCARBTRANS-RXN	1253.75
ASPDECARBOX-RXN	762.75
ATPPHOSPHORIBOSYLTRANS-RXN	1201.25
ATPSYN-RXN	3885.08
BETA-GLUCURONID-RXN	695.25
BETA-PHOSPHOGLUCOMUTASE-RXN	155.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1251.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1251.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1251.75
BTUR2-RXN	1359.58
BUTYRATE-KINASE-RXN	773.25
BUTYRYL-COA-DEHYDROGENASE-RXN	154.66
CARBAMATE-KINASE-RXN	405.33
CARBPSYN-RXN	3844.75
CDP-GLUCOSE-46-DEHYDRATASE-RXN	164.82999999999998
CDPDIGLYSYN-RXN	1255.75
CDPKIN-RXN	743.92
CDPREDUCT-RXN	1400.92
CHORISMATE-SYNTHASE-RXN	1216.75
CHORISMATEMUT-RXN	1525.8300000000002
CHORPYRLY-RXN	1.0
CITSYN-RXN	1278.58
COBALAMIN5PSYN-RXN	315.25
COBALAMINSYN-RXN	315.25
COBINAMIDEKIN-RXN	440.25
COBINPGUANYLYLTRANS-RXN	440.25
CPM-KDOSYNTH-RXN	736.92
CREATININASE-RXN	809.25
CTPSYN-RXN	1254.75
CYSTEINE--TRNA-LIGASE-RXN	1254.75
CYTIDEAM-RXN	1375.75
CYTIDEAM2-RXN	1375.75
CYTIKIN-RXN	2002.0
CYTOCHROME-C-OXIDASE-RXN	7.5
D-ARABINITOL-4-DEHYDROGENASE-RXN	2.0
D-PPENTOMUT-RXN	529.8299999999999
DADPKIN-RXN	743.92
DAHPSYN-RXN	944.33
DALADALALIG-RXN	1257.25
DAPASYN-RXN	725.42
DARAB5PISOM-RXN	726.92
DCDPKIN-RXN	743.92
DCMP-DEAMINASE-RXN	1253.75
DCTP-DEAM-RXN	4.0
DEOXYADENPHOSPHOR-RXN	1492.25
DEOXYGLUCONOKIN-RXN	1434.8300000000002
DEOXYGUANPHOSPHOR-RXN	1492.25
DEOXYINOPHOSPHOR-RXN	1492.25
DEOXYRIBOSE-P-ALD-RXN	1413.42
DEPHOSPHOCOAKIN-RXN	1229.42
DETHIOBIOTIN-SYN-RXN	847.92
DGDPKIN-RXN	743.92
DHHB-METHYLTRANSFER-RXN	16.0
DIAMINOPIMDECARB-RXN	1404.0800000000002
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1164.25
DIAMINOPIMEPIM-RXN	1504.5800000000002
DIHYDRODIPICSYN-RXN	1602.5800000000002
DIHYDROFOLATEREDUCT-RXN	1225.75
DIHYDROFOLATESYNTH-RXN	1601.5800000000002
DIHYDROOROT-RXN	1267.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	19.0
DIHYDROPYRIMIDINASE-RXN	110.5
DIHYDROXYISOVALDEHYDRAT-RXN	1361.42
DIHYDROXYMETVALDEHYDRAT-RXN	1361.42
DIMETHUROPORDEHYDROG-RXN	339.83
DIOHBUTANONEPSYN-RXN	909.42
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	38.0
DLACTDEHYDROGNAD-RXN	950.42
DMBPPRIBOSYLTRANS-RXN	324.75
DMK-RXN	797.67
DTDPDEHYDRHAMEPIM-RXN	1886.75
DTDPDEHYRHAMREDUCT-RXN	2809.5
DTDPGLUCDEHYDRAT-RXN	2680.08
DTDPGLUCOSEPP-RXN	2585.75
DTDPKIN-RXN	743.92
DTMPKI-RXN	239.0
DUDPKIN-RXN	743.92
DURIDKI-RXN	893.75
DUTP-PYROP-RXN	1239.75
DXPREDISOM-RXN	1216.75
DXS-RXN	1905.75
ENOYL-ACP-REDUCT-NADH-RXN	1987.67
ENOYL-ACP-REDUCT-NADPH-RXN	757.92
ENOYL-COA-DELTA-ISOM-RXN	1.0
ENOYL-COA-HYDRAT-RXN	311.33
ENTDB-RXN	297.0
ERYTH4PDEHYDROG-RXN	1.0
ERYTHRON4PDEHYDROG-RXN	718.42
F16ALDOLASE-RXN	3022.83
F16BDEPHOS-RXN	1051.75
FADSYN-RXN	1256.75
FARNESYLTRANSTRANSFERASE-RXN	1253.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	78.83
FGAMSYN-RXN	1344.75
FMNREDUCT-RXN	218.0
FORMALDEHYDE-DEHYDROGENASE-RXN	1.0
FORMATE-DEHYDROGENASE-NADP+-RXN	9.5
FORMATETHFLIG-RXN	1229.25
FORMIMINOGLUTAMASE-RXN	1.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	1.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.0
FORMYLTHFDEFORMYL-RXN	697.25
FPPSYN-RXN	1255.75
FRUCTOKINASE-RXN	2774.84
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	52.0
FUC4NACTRANS-RXN	1.0
FUCISOM-RXN	821.25
FUCPALDOL-RXN	278.0
FUCULOKIN-RXN	147.5
FUMHYDR-RXN	1730.75
GABATRANSAM-RXN	43.0
GALACTARDEHYDRA-RXN	1.0
GALACTOKIN-RXN	1238.25
GALACTURIDYLYLTRANS-RXN	527.3299999999999
GALACTUROISOM-RXN	991.0
GALPMUT-RXN	1046.83
GAPOXNPHOSPHN-RXN	1259.75
GART-RXN	1966.0
GDPKIN-RXN	743.92
GDPMANDEHYDRA-RXN	744.92
GDPPYPHOSKIN-RXN	3124.6600000000003
GDPREDUCT-RXN	1400.92
GLCNACPTRANS-RXN	53.5
GLU6PDEHYDROG-RXN	741.42
GLUC1PADENYLTRANS-RXN	1196.32
GLUC1PURIDYLTRANS-RXN	210.0
GLUCARDEHYDRA-RXN	7.0
GLUCOKIN-RXN	3061.42
GLUCONATE-2-DEHYDROGENASE-RXN	2.0
GLUCONATE-5-DEHYDROGENASE-RXN	1108.42
GLUCONOKIN-RXN	7.0
GLUCONOLACT-RXN	2.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2839.0
GLUCOSAMINE-KINASE-RXN	1.0
GLUCOSE-1-PHOSPHAT-RXN	1.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.0
GLUCUROISOM-RXN	991.0
GLURS-RXN	1222.75
GLUTACONYL-COA-DECARBOXYLASE-RXN	26.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-DEHYDROGENASE-RXN	7.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	498.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	447.33
GLUTAMATE-SYNTHASE-NADH-RXN	3247.92
GLUTAMATESYN-RXN	3247.92
GLUTAMINE--TRNA-LIGASE-RXN	1087.25
GLUTAMINESYN-RXN	3149.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.0
GLUTCYSLIG-RXN	121.5
GLUTDEHYD-RXN	1966.17
GLUTRACE-RXN	1253.75
GLUTRNAREDUCT-RXN	76.83
GLY3KIN-RXN	1210.75
GLYC3PDEHYDROGBIOSYN-RXN	1247.42
GLYCDEH-RXN	272.33
GLYCERATE-DEHYDROGENASE-RXN	1032.58
GLYCERONE-KINASE-RXN	35.0
GLYCINE--TRNA-LIGASE-RXN	1304.75
GLYCOGEN-BRANCH-RXN	1505.25
GLYCOGENSYN-RXN	1288.08
GLYCOLALD-DEHYDROG-RXN	5.17
GLYCOLALDREDUCT-RXN	1077.75
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	2270.08
GLYOHMETRANS-RXN	1268.75
GLYOXI-RXN	1219.42
GLYOXII-RXN	1.0
GLYOXIII-RXN	1.0
GLYRIBONUCSYN-RXN	1254.75
GMP-SYN-GLUT-RXN	2096.67
GPH-RXN	2792.9100000000003
GPPSYN-RXN	1255.75
GSAAMINOTRANS-RXN	76.83
GTP-CYCLOHYDRO-I-RXN	954.25
GTP-CYCLOHYDRO-II-RXN	895.75
GTPPYPHOSKIN-RXN	3124.6600000000003
GUANINE-DEAMINASE-RXN	195.67
GUANYL-KIN-RXN	1291.25
H2NEOPTERINALDOL-RXN	817.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	1525.1699999999998
H2PTEROATESYNTH-RXN	830.25
HEMN-RXN	2279.25
HISTAMINOTRANS-RXN	1902.75
HISTCYCLOHYD-RXN	1215.75
HISTIDINE--TRNA-LIGASE-RXN	1254.75
HISTIDINE-AMMONIA-LYASE-RXN	749.67
HISTIDPHOS-RXN	3154.42
HISTPRATPHYD-RXN	1233.25
HOMOCITRATE-SYNTHASE-RXN	1.0
HOMOCYSMET-RXN	140.0
HOMOCYSMETB12-RXN	1240.42
HOMOSERDEHYDROG-RXN	1265.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	24.5
HOMOSERKIN-RXN	243.0
HOMSUCTRAN-RXN	1229.25
HYDROG-RXN	127.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	38.0
HYDROXYPYRUVATE-REDUCTASE-RXN	10.5
HYPOXANPRIBOSYLTRAN-RXN	1256.75
IGPSYN-RXN	1063.25
IMIDAZOLONEPROPIONASE-RXN	726.92
IMIDPHOSDEHYD-RXN	1204.75
IMP-DEHYDROG-RXN	1259.92
IMPCYCLOHYDROLASE-RXN	1952.67
INOPHOSPHOR-RXN	1492.25
IPPISOM-RXN	39.0
ISOCHORSYN-RXN	697.17
ISOCIT-CLEAV-RXN	1.0
ISOCITDEH-RXN	1034.25
ISOLEUCINE--TRNA-LIGASE-RXN	1255.75
ISPH2-RXN	1338.25
KDGALDOL-RXN	15.0
KDO-8PPHOSPHAT-RXN	731.67
KDO-8PSYNTH-RXN	726.92
KDOTRANS-RXN	726.92
KDOTRANS2-RXN	726.92
KDPGALDOL-RXN	1242.75
KETOACYLCOATHIOL-RXN	2.0
L-ASPARTATE-OXID-RXN	1140.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1266.08
L-LACTATE-DEHYDROGENASE-RXN	450.33
LACTALDDEHYDROG-RXN	5.17
LACTALDREDUCT-RXN	1077.75
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	70.0
LACTOSE6P-HYDROXY-RXN	35.0
LAUROYLACYLTRAN-RXN	726.92
LEUCINE--TRNA-LIGASE-RXN	1254.75
LIPIDADISACCHARIDESYNTH-RXN	727.92
LIPIDXSYNTHESIS-RXN	719.42
LUMAZINESYN-RXN	897.75
LYSDECARBOX-RXN	6.0
LYSINE--TRNA-LIGASE-RXN	1385.25
LYSINE-23-AMINOMUTASE-RXN	717.42
LYXK-RXN	1.0
MALATE-DEH-RXN	1442.34
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2.0
MALIC-NADP-RXN	727.92
MALONYL-COA-ACP-TRANSACYL-RXN	1243.08
MALSYN-RXN	1.0
MANNONDEHYDRAT-RXN	1700.25
MANNONOXIDOREDUCT-RXN	236.0
MANNPDEHYDROG-RXN	51.0
MANNPISOM-RXN	1260.42
METHANOL-DEHYDROGENASE-RXN	1409.17
METHCOCLTH-RXN	3.0
METHENYLTHFCYCLOHYDRO-RXN	1254.75
METHIONINE--TRNA-LIGASE-RXN	1273.75
METHYLACETOACETYLCOATHIOL-RXN	189.33
METHYLACYLYLCOA-HYDROXY-RXN	311.33
METHYLENETHFDEHYDROG-NADP-RXN	1254.75
METHYLMALONYL-COA-EPIM-RXN	746.92
METHYLMALONYL-COA-MUT-RXN	1444.34
MEVALONATE-KINASE-RXN	38.0
MHPELY-RXN	51.33
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	700.42
MYO-INOSITOL-2-DEHYDROGENASE-RXN	706.25
MYO-INOSOSE-2-DEHYDRATASE-RXN	21.5
MYRISTOYLACYLTRAN-RXN	1.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	38.0
N-ACETYLGLUTPREDUCT-RXN	1216.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	22.75
N-ACETYLTRANSFER-RXN	508.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	700.42
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	1.0
NACGLCTRANS-RXN	1254.75
NAD-SYNTH-GLN-RXN	1225.25
NAD-SYNTH-NH3-RXN	47.5
NADH-DEHYDROG-A-RXN	8010.33
NADPYROPHOSPHAT-RXN	1013.25
NAG1P-URIDYLTRANS-RXN	246.5
NAG6PDEACET-RXN	2881.67
NANE-RXN	358.33
NAPHTHOATE-SYN-RXN	709.17
NICONUCADENYLYLTRAN-RXN	1262.75
NICOTINAMID-RXN	2.0
NICOTINATEPRIBOSYLTRANS-RXN	1221.33
NMNAMIDOHYDRO-RXN	1369.75
O-SUCCHOMOSERLYASE-RXN	30.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	702.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.5
OHACYL-COA-DEHYDROG-RXN	2.0
OHBUTYRYL-COA-EPIM-RXN	2.0
OHMETHYLBILANESYN-RXN	296.5
OHMETPYRKIN-RXN	1186.75
ORNCARBAMTRANSFER-RXN	510.83
ORNDECARBOX-RXN	37.0
ORNITHINE-CYCLODEAMINASE-RXN	148.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.17
OROPRIBTRANS-RXN	1485.75
OROTPDECARB-RXN	1254.75
OXALODECARB-RXN	4089.84
P-PANTOCYSDECARB-RXN	1232.75
P-PANTOCYSLIG-RXN	1235.75
PABASYN-RXN	711.42
PALMITOTRANS-RXN	1.0
PANTEPADENYLYLTRAN-RXN	1254.75
PANTOATE-BETA-ALANINE-LIG-RXN	763.75
PANTOTHENATE-KIN-RXN	1282.17
PDXJ-RXN	725.92
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	1082.25
PEPDEPHOS-RXN	1425.58
PEPSYNTH-RXN	5.0
PGLUCISOM-RXN	1392.75
PGLYCDEHYDROG-RXN	1667.25
PGPPHOSPHA-RXN	700.25
PHEAMINOTRANS-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	2509.5
PHOSACETYLTRANS-RXN	1442.8300000000002
PHOSGLYPHOS-RXN	1254.75
PHOSMANMUT-RXN	735.92
PHOSNACMURPENTATRANS-RXN	1367.75
PHOSPHAGLYPSYN-RXN	1227.58
PHOSPHASERDECARB-RXN	1052.25
PHOSPHASERSYN-RXN	1085.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	730.25
PHOSPHOGLUCMUT-RXN	1341.75
PHOSPHOKETOLASE-RXN	52.0
PHOSPHOLIPASE-A1-RXN	12.67
PHOSPHOLIPASE-A2-RXN	12.67
PHOSPHOMEVALONATE-KINASE-RXN	38.0
PHOSPHORIBULOKINASE-RXN	1.0
PMPOXI-RXN	689.75
PNKIN-RXN	1243.42
PNPOXI-RXN	689.75
PORPHOBILSYNTH-RXN	112.33
PPENTOMUT-RXN	529.8299999999999
PPGPPSYN-RXN	1.0
PPPGPPHYDRO-RXN	1047.83
PRAISOM-RXN	1090.25
PREPHENATEDEHYDRAT-RXN	1218.75
PREPHENATEDEHYDROG-RXN	1205.08
PRIBFAICARPISOM-RXN	1206.75
PROLINE--TRNA-LIGASE-RXN	1255.75
PROLINE-RACEMASE-RXN	131.0
PROPANEDIOL-DEHYDRATASE-RXN	63.99
PROPIONATE-COA-TRANSFERASE-RXN	20.0
PROPIONYL-COA-CARBOXY-RXN	1380.67
PROTOCATECHUATE-34-DIOXYGENASE-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	49.0
PROTOPORGENOXI-RXN	12.67
PRPPAMIDOTRANS-RXN	2413.0
PRPPSYN-RXN	1574.75
PRTRANS-RXN	1055.25
PSERTRANSAM-RXN	1242.25
PSERTRANSAMPYR-RXN	1242.25
PYRAMKIN-RXN	1243.42
PYRIDOXKIN-RXN	1243.42
PYRIMSYN1-RXN	892.75
PYRIMSYN3-RXN	1186.75
PYRROLINECARBREDUCT-RXN	1255.75
PYRUFLAVREDUCT-RXN	1386.25
PYRUVATE-CARBOXYLASE-RXN	1461.84
PYRUVFORMLY-RXN	1899.09
QUINOLINATE-SYNTHA-RXN	1049.75
QUINOPRIBOTRANS-RXN	1050.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	2441.0
R101-RXN	1.0
R11-RXN	36.0
R12-RXN	35.5
R122-RXN	1.0
R145-RXN	1.0
R147-RXN	1.0
R222-RXN	340.0
R223-RXN	3037.51
R229-RXN	7.17
R301-RXN	8.0
R302-RXN	8.0
R341-RXN	306.25
R342-RXN	1.0
R344-RXN	1359.58
R345-RXN	315.25
R601-RXN	1693.84
R82-RXN	26.5
RFFTRANS-RXN	27.5
RHAMNISOM-RXN	730.42
RHAMNULOKIN-RXN	1681.0
RHAMNULPALDOL-RXN	744.42
RIB5PISOM-RXN	2117.17
RIBAZOLEPHOSPHAT-RXN	297.75
RIBOFLAVIN-SYN-RXN	893.75
RIBOFLAVINKIN-RXN	1256.75
RIBOFLAVINSYNDEAM-RXN	877.75
RIBOFLAVINSYNREDUC-RXN	892.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1400.92
RIBOSYLHOMOCYSTEINASE-RXN	481.33
RIBOSYLNICOTINAMIDE-KINASE-RXN	1.0
RIBULP3EPIM-RXN	1336.25
RIBULPEPIM-RXN	1060.75
RXN-10002	36.75
RXN-10057	37.83
RXN-10059	55.5
RXN-10060	2986.0
RXN-10061	1286.5
RXN-10062	1987.67
RXN-10083	1.0
RXN-10085	2.0
RXN-10445	1.0
RXN-10462	1221.66
RXN-10620	24.5
RXN-10654	55.5
RXN-10655	2986.0
RXN-10656	1286.5
RXN-10657	1987.67
RXN-10658	55.5
RXN-10659	2986.0
RXN-10660	1286.5
RXN-10661	1987.67
RXN-10819	1622.25
RXN-1082	36.0
RXN-11029	1254.75
RXN-11032	46.0
RXN-11065	3363.74
RXN-11213	4.0
RXN-11244	311.33
RXN-11291	273.33
RXN-11319	1852.91
RXN-11323	726.92
RXN-11326	726.92
RXN-11327	726.92
RXN-11342	45.5
RXN-11344	45.5
RXN-11346	1254.75
RXN-11347	1367.75
RXN-11348	273.33
RXN-11350	273.33
RXN-11351	3363.74
RXN-11363	89.34
RXN-11364	113.17
RXN-11365	103.0
RXN-11474	55.5
RXN-11475	708.92
RXN-11476	2986.0
RXN-11477	1286.5
RXN-11478	1987.67
RXN-11479	55.5
RXN-11480	2986.0
RXN-11481	1286.5
RXN-11482	1987.67
RXN-11483	1390.17
RXN-11484	1411.34
RXN-11572	1406.42
RXN-11615	1377.5
RXN-11662	2.0
RXN-11737	1784.1699999999998
RXN-11832	1715.41
RXN-12002	2970.16
RXN-12093	861.75
RXN-12104	29.67
RXN-12171	2270.08
RXN-12177	910.25
RXN-12193	1371.75
RXN-12195	2.0
RXN-12196	2.0
RXN-12238	21.33
RXN-12239	21.33
RXN-12303	135.0
RXN-12345	24.5
RXN-12490	2.0
RXN-12558	2.0
RXN-12559	2.0
RXN-12565	2.0
RXN-12570	2.0
RXN-12588	2230.91
RXN-12610	1933.58
RXN-12611	1933.58
RXN-12627	44.33
RXN-12705	2.0
RXN-12710	2.0
RXN-12720	1390.84
RXN-12726	2239.66
RXN-12729	2801.5
RXN-12730	140.0
RXN-12736	37.83
RXN-12750	2.0
RXN-12908	5.0
RXN-12977	693.92
RXN-13054	1.0
RXN-13056	1.0
RXN-13198	1409.17
RXN-13585	16.0
RXN-13589	68.5
RXN-13596	7.5
RXN-13614	3037.51
RXN-13616	311.33
RXN-13617	2.0
RXN-13720	1392.75
RXN-1381	1221.66
RXN-14014	1401.75
RXN-14025	1444.17
RXN-14026	1444.17
RXN-14148	706.25
RXN-14149	17.5
RXN-14150	20.5
RXN-14371	1505.25
RXN-14372	1505.25
RXN-14429	1.0
RXN-14517	1254.75
RXN-1461	903.16
RXN-14903	5.75
RXN-14970	1693.84
RXN-14971	1473.84
RXN-15005	1216.75
RXN-15006	1216.75
RXN-15007	1216.75
RXN-15127	1215.25
RXN-15202	715.42
RXN-15264	24.5
RXN-15296	1.0
RXN-15297	1.0
RXN-15298	1.0
RXN-15299	2.0
RXN-15513	1480.42
RXN-15521	273.33
RXN-15635	762.75
RXN-15733	1525.1699999999998
RXN-15734	1001.33
RXN-15878	1216.75
RXN-15889	297.0
RXN-16024	1221.66
RXN-16067	1554.92
RXN-16165	1273.75
RXN-1623	1554.92
RXN-16380	3037.51
RXN-16391	746.92
RXN-16393	3037.51
RXN-16614	1.0
RXN-16615	55.5
RXN-16616	2986.0
RXN-16619	1286.5
RXN-16620	1987.67
RXN-16621	55.5
RXN-16622	2986.0
RXN-16623	1286.5
RXN-16624	1987.67
RXN-16625	55.5
RXN-16626	2986.0
RXN-16627	1286.5
RXN-16628	1987.67
RXN-16629	55.5
RXN-16630	2986.0
RXN-16631	1286.5
RXN-16632	1987.67
RXN-16649	3363.74
RXN-16650	273.33
RXN-16659	3363.74
RXN-16664	723.25
RXN-1685	3750.59
RXN-1803	6.0
RXN-1804	6.0
RXN-2463	1.0
RXN-2962	1.0
RXN-3341	741.42
RXN-3443	340.0
RXN-5841	1444.17
RXN-6182	1392.75
RXN-6261	315.25
RXN-7566	1027.0
RXN-7609	1444.17
RXN-7614	702.5
RXN-7657	1409.17
RXN-7682	169.0
RXN-7700	1409.17
RXN-7737	1213.25
RXN-7743	717.42
RXN-7913	1715.41
RXN-7929	22.0
RXN-7933	721.42
RXN-8042	16.5
RXN-8096	113.0
RXN-8340	578.0
RXN-8342	2.0
RXN-8344	1.0
RXN-8348	68.0
RXN-8505	2.0
RXN-8529	67.0
RXN-8762	304.33
RXN-8763	304.33
RXN-8764	314.25
RXN-8765	268.83
RXN-8768	304.33
RXN-8769	306.25
RXN-8770	297.75
RXN-8850	30.0
RXN-8890	14.0
RXN-8953	3.0
RXN-8975	1367.75
RXN-8976	1254.75
RXN-8992	726.92
RXN-8999	1259.75
RXN-9023	1371.75
RXN-9024	1.0
RXN-9025	2270.08
RXN-9190	797.67
RXN-9191	744.09
RXN-9204	797.67
RXN-9205	744.09
RXN-9217	797.67
RXN-9220	744.09
RXN-9222	28.5
RXN-9223	286.0
RXN-9225	16.0
RXN-9227	744.09
RXN-9229	16.0
RXN-9230	28.5
RXN-9231	286.0
RXN-9233	16.0
RXN-9235	744.09
RXN-9237	16.0
RXN-9238	286.0
RXN-9240	16.0
RXN-9242	744.09
RXN-9310	1.5
RXN-9311	1.5
RXN-9358	797.67
RXN-9359	797.67
RXN-9360	797.67
RXN-9361	744.09
RXN-9362	744.09
RXN-9363	744.09
RXN-9365	797.67
RXN-9366	744.09
RXN-9380	1077.42
RXN-9514	2986.0
RXN-9516	55.5
RXN-9518	2986.0
RXN-9520	1286.5
RXN-9523	55.5
RXN-9524	2986.0
RXN-9527	55.5
RXN-9528	2986.0
RXN-9531	55.5
RXN-9532	2986.0
RXN-9533	1286.5
RXN-9535	55.5
RXN-9536	2986.0
RXN-9537	1286.5
RXN-9539	55.5
RXN-9540	2986.0
RXN-9556	2986.0
RXN-9557	1286.5
RXN-9558	1987.67
RXN-9623	3037.51
RXN-9632	55.5
RXN-9633	2986.0
RXN-9634	1286.5
RXN-9635	1987.67
RXN-9655	1286.5
RXN-9657	1987.67
RXN-9658	1987.67
RXN-9659	1987.67
RXN-9660	1987.67
RXN-9661	1987.67
RXN-9662	1987.67
RXN-9663	1987.67
RXN-969	33.83
RXN-9780	9.5
RXN-9789	7.5
RXN-9952	741.42
RXN-9990	30.75
RXN0-1132	1720.34
RXN0-1133	71.0
RXN0-1134	93.0
RXN0-1321	1254.75
RXN0-1342	1969.17
RXN0-1401	1.0
RXN0-1461	1.0
RXN0-1861	23.0
RXN0-1862	23.0
RXN0-1863	1.0
RXN0-2001	8.5
RXN0-2044	2.0
RXN0-2141	55.5
RXN0-2142	2986.0
RXN0-2144	1286.5
RXN0-2145	1987.67
RXN0-2161	1254.75
RXN0-299	1.0
RXN0-302	1216.75
RXN0-308	2230.91
RXN0-3521	27.5
RXN0-3901	1.0
RXN0-3942	1.0
RXN0-4022	853.25
RXN0-4222	2.0
RXN0-4301	148.5
RXN0-4341	8.5
RXN0-4342	8.5
RXN0-4361	103.0
RXN0-4621	2.0
RXN0-4641	901.42
RXN0-5114	784.4200000000001
RXN0-5116	59.0
RXN0-5126	1.0
RXN0-5182	2270.08
RXN0-5183	4951.34
RXN0-5199	1492.25
RXN0-5224	704.17
RXN0-5225	6331.91
RXN0-5226	7446.78
RXN0-5227	723.25
RXN0-5298	19.5
RXN0-5306	1434.84
RXN0-5507	871.42
RXN0-6259	2.0
RXN0-6373	1.0
RXN0-6427	1.0
RXN0-6478	2.0
RXN0-6479	2.0
RXN0-6480	1252.25
RXN0-6481	24.5
RXN0-6482	24.5
RXN0-6483	2.5
RXN0-6484	2.5
RXN0-6485	2.0
RXN0-6513	311.33
RXN0-6575	130.5
RXN0-6710	718.42
RXN0-6732	4.0
RXN0-6733	2.0
RXN0-6734	1.0
RXN0-7020	140.0
RXN0-703	54.5
RXN0-705	9.0
RXN0-722	1400.92
RXN0-723	1977.83
RXN0-724	1977.83
RXN0-742	94.0
RXN0-743	1254.75
RXN0-745	1977.83
RXN0-746	1977.83
RXN0-747	1400.92
RXN0-748	1400.92
RXN0-882	1216.75
RXN0-884	1338.25
RXN0-901	169.0
RXN1F-148	1.0
RXN1F-150	1.0
RXN1F-151	1.0
RXN1G-1003	55.5
RXN1G-1004	1286.5
RXN1G-1015	1246.75
RXN1G-1050	2986.0
RXN1G-1053	2986.0
RXN1G-1057	1987.67
RXN1G-1081	1286.5
RXN1G-1084	1286.5
RXN1G-1117	1987.67
RXN1G-1130	1987.67
RXN1G-1212	1246.75
RXN1G-1247	2986.0
RXN1G-127	1286.5
RXN1G-1278	1286.5
RXN1G-132	55.5
RXN1G-1325	1987.67
RXN1G-138	55.5
RXN1G-1435	7.5
RXN1G-1436	7.5
RXN1G-1437	7.5
RXN1G-1438	7.5
RXN1G-1439	7.5
RXN1G-163	2986.0
RXN1G-171	1987.67
RXN1G-172	1246.75
RXN1G-182	2986.0
RXN1G-184	2986.0
RXN1G-188	1286.5
RXN1G-193	1987.67
RXN1G-196	1987.67
RXN1G-202	1246.75
RXN1G-203	2986.0
RXN1G-210	1987.67
RXN1G-214	1286.5
RXN1G-218	55.5
RXN1G-220	1286.5
RXN1G-236	55.5
RXN1G-240	2986.0
RXN1G-248	1987.67
RXN1G-252	2986.0
RXN1G-2544	120.0
RXN1G-26	55.5
RXN1G-260	2986.0
RXN1G-262	2986.0
RXN1G-266	1286.5
RXN1G-27	1286.5
RXN1G-276	1987.67
RXN1G-279	1286.5
RXN1G-285	1987.67
RXN1G-287	2986.0
RXN1G-294	1286.5
RXN1G-299	1987.67
RXN1G-30	1.0
RXN1G-306	55.5
RXN1G-308	1286.5
RXN1G-309	1286.5
RXN1G-32	1246.75
RXN1G-320	1286.5
RXN1G-324	55.5
RXN1G-334	1246.75
RXN1G-337	1987.67
RXN1G-339	1987.67
RXN1G-349	2986.0
RXN1G-355	1286.5
RXN1G-358	2986.0
RXN1G-363	1286.5
RXN1G-364	2986.0
RXN1G-3641	120.0
RXN1G-368	55.5
RXN1G-37	1987.67
RXN1G-374	1246.75
RXN1G-377	1286.5
RXN1G-384	2986.0
RXN1G-395	1987.67
RXN1G-396	1987.67
RXN1G-408	2986.0
RXN1G-409	2986.0
RXN1G-420	1286.5
RXN1G-424	1246.75
RXN1G-425	1286.5
RXN1G-4355	1380.67
RXN1G-440	1286.5
RXN1G-445	55.5
RXN1G-464	1286.5
RXN1G-468	1987.67
RXN1G-469	2986.0
RXN1G-471	1987.67
RXN1G-481	2986.0
RXN1G-488	1987.67
RXN1G-499	55.5
RXN1G-508	2986.0
RXN1G-509	1987.67
RXN1G-517	1286.5
RXN1G-526	1987.67
RXN1G-53	1.0
RXN1G-554	1286.5
RXN1G-557	1246.75
RXN1G-580	1246.75
RXN1G-582	1246.75
RXN1G-607	1987.67
RXN1G-613	2986.0
RXN1G-617	2986.0
RXN1G-637	2986.0
RXN1G-645	1286.5
RXN1G-648	1286.5
RXN1G-660	1246.75
RXN1G-674	1.0
RXN1G-679	1987.67
RXN1G-686	1987.67
RXN1G-717	2986.0
RXN1G-72	2986.0
RXN1G-760	1286.5
RXN1G-79	1246.75
RXN1G-818	1246.75
RXN1G-820	1987.67
RXN1G-840	55.5
RXN1G-853	2986.0
RXN1G-881	2986.0
RXN1G-883	1246.75
RXN1G-884	1286.5
RXN1G-89	1246.75
RXN1G-912	1286.5
RXN1G-915	1987.67
RXN1G-94	1246.75
RXN1G-951	2986.0
RXN1G-962	1987.67
RXN66-521	3750.59
RXN66-532	1341.75
RXN6666-5	340.0
RXNI-2	2.0
RXNI-3	2.0
S-ADENMETSYN-RXN	1397.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.0
SAICARSYN-RXN	1254.75
SAMDECARB-RXN	276.0
SARCOX-RXN	4.0
SERINE--TRNA-LIGASE-RXN	1254.75
SERINE-O-ACETTRAN-RXN	1233.42
SHIKIMATE-5-DEHYDROGENASE-RXN	1351.25
SHIKIMATE-KINASE-RXN	1503.25
SPERMIDINESYN-RXN	378.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	46.0
SUCCARGDIHYDRO-RXN	1.0
SUCCCOASYN-RXN	1408.84
SUCCDIAMINOPIMDESUCC-RXN	855.0
SUCCGLUALDDEHYD-RXN	1.0
SUCCGLUDESUCC-RXN	1.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1473.84
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	497.83
SUCCORNTRANSAM-RXN	1.0
SUCCSEMIALDDEHYDROG-RXN	4.0
SUCROSE-PHOSPHORYLASE-RXN	127.0
SULFATE-ADENYLYLTRANS-RXN	1390.84
SULFITE-REDUCT-RXN	3.0
TAGAALDOL-RXN	241.5
TAGAKIN-RXN	16.5
TDPFUCACTRANS-RXN	1.0
TEICHOICSYN2-RXN	816.33
TEICHOICSYN4-RXN	426.0
TEICHOICSYN5-RXN	33.0
TETHYDPICSUCC-RXN	164.0
TETRAACYLDISACC4KIN-RXN	727.92
THI-P-KIN-RXN	744.92
THI-P-SYN-RXN	1933.58
THIAZOLSYN2-RXN	733.33
THIAZOLSYN3-RXN	465.33
THREODEHYD-RXN	184.5
THREONINE--TRNA-LIGASE-RXN	1254.75
THREONINE-ALDOLASE-RXN	1187.75
THRESYN-RXN	1257.75
THYKI-RXN	893.75
THYM-PHOSPH-RXN	381.33
THYMIDYLATESYN-RXN	1123.25
TIGLYLCOA-HYDROXY-RXN	311.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	534.8299999999999
TRANSALDOL-RXN	1032.75
TRIOSEPISOMERIZATION-RXN	1314.75
TRYPTOPHAN--TRNA-LIGASE-RXN	1254.75
TSA-REDUCT-RXN	241.83
TYROSINE--TRNA-LIGASE-RXN	1255.75
TYROSINE-AMINOTRANSFERASE-RXN	2.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	715.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	41.0
UDP-NACMUR-ALA-LIG-RXN	1254.75
UDP-NACMURALA-GLU-LIG-RXN	1255.75
UDP-NACMURALGLDAPAALIG-RXN	1255.75
UDP-NACMURALGLDAPLIG-RXN	1437.75
UDPGLCNACEPIM-RXN	1805.01
UDPGLUCEPIM-RXN	2402.67
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	748.25
UDPKIN-RXN	743.92
UDPMANACATRANS-RXN	6.17
UDPMANNACADEHYDROG-RXN	17.509999999999998
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1427.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1432.25
UDPNACETYLMURAMATEDEHYDROG-RXN	1257.25
UDPREDUCT-RXN	1400.92
UGD-RXN	2451.76
URA-PHOSPH-RXN	1531.75
URACIL-PRIBOSYLTRANS-RXN	1303.75
UREIDOGLYCOLATE-LYASE-RXN	17.0
URIDINEKIN-RXN	2002.0
UROCANATE-HYDRATASE-RXN	727.92
UROGENDECARBOX-RXN	523.51
UROGENIIISYN-RXN	1061.75
URPHOS-RXN	1531.75
VALINE--TRNA-LIGASE-RXN	1254.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	1492.25
XMPXAN-RXN	1444.17
XYLISOM-RXN	718.92
XYLULOKIN-RXN	1224.9199999999998
