1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1809.51
1.1.1.136-RXN	8.67
1.1.1.215-RXN	0.67
1.1.1.261-RXN	27.0
1.1.1.271-RXN	291.09
1.1.1.39-RXN	798.6700000000001
1.18.1.2-RXN	835.01
1.2.1.2-RXN	18.59
1.2.7.4-RXN	23.0
1.3.1.54-RXN	173.67000000000002
1.5.1.20-RXN	1029.59
1.8.4.8-RXN	506.67
1.8.5.2-RXN	14.51
1TRANSKETO-RXN	3252.6900000000005
2-DEHYDROPANTOATE-REDUCT-RXN	904.26
2-ISOPROPYLMALATESYN-RXN	1058.59
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	250.84
2-OXOBUTYRATE-SYNTHASE-RXN	2169.09
2-OXOGLUTARATE-SYNTHASE-RXN	1486.02
2.1.1.130-RXN	458.84
2.1.1.131-RXN	491.67
2.1.1.133-RXN	491.67
2.1.1.151-RXN	458.84
2.1.1.64-RXN	3.67
2.1.3.1-RXN	3.0
2.3.1.157-RXN	66.75
2.3.1.179-RXN	1048.2600000000002
2.3.1.180-RXN	1068.2600000000002
2.3.1.89-RXN	29.25
2.4.1.129-RXN	715.9200000000001
2.5.1.19-RXN	1042.84
2.5.1.39-RXN	9.17
2.5.1.64-RXN	224.50000000000003
2.6.1.22-RXN	0.67
2.7.1.148-RXN	1047.5100000000002
2.7.7.1-RXN	506.67
2.7.7.13-RXN	527.9200000000001
2.7.7.33-RXN	139.34
2.7.7.39-RXN	28.25
2.7.7.60-RXN	1877.01
2.7.9.3-RXN	711.42
2.8.1.6-RXN	1064.93
2.8.3.9-RXN	30.0
2PGADEHYDRAT-RXN	1105.67
2TRANSKETO-RXN	3252.6900000000005
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	249.26
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1042.84
3-DEHYDROQUINATE-SYNTHASE-RXN	1042.84
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1053.59
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	555.08
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	204.51
3-OXOACYL-ACP-REDUCT-RXN	2982.67
3-OXOACYL-ACP-SYNTH-BASE-RXN	11.67
3-OXOACYL-ACP-SYNTH-RXN	11.67
3.1.2.21-RXN	5.58
3.1.26.5-RXN	1045.34
3.1.3.70-RXN	0.67
3.2.1.78-RXN	220.25
3.5.2.14-RXN	8.0
3PGAREARR-RXN	3062.85
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1158.25
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	6.0
4.1.1.81-RXN	725.51
4.2.1.58-RXN	1053.59
4.2.1.59-RXN	1053.59
4.2.1.61-RXN	1053.59
4.2.1.99-RXN	3.67
4.2.2.21-RXN	405.0
4.2.2.3-RXN	1.0
4.2.2.5-RXN	412.67
4.2.2.7-RXN	202.5
4.3.1.4-RXN	11.0
4.4.1.19-RXN	1.5
4.4.1.25-RXN	1.0
4.99.1.3-RXN	458.34
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9.17
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	250.25
5-FORMYL-THF-CYCLO-LIGASE-RXN	1061.84
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5.5
5-METHYLTHIORIBOSE-KINASE-RXN	2.67
5.1.3.20-RXN	3.67
5.1.3.23-RXN	10.67
5.3.1.17-RXN	739.1700000000001
5.3.1.23-RXN	354.67
5.3.3.14-RXN	0.67
5.4.1.2-RXN	492.67
5.4.2.10-RXN	823.4200000000001
6.3.2.10-RXN	1047.84
6.3.2.7-RXN	0.5800000000000001
6PFRUCTPHOS-RXN	3561.1900000000005
6PGLUCONOLACT-RXN	520.34
7KAPSYN-RXN	445.5100000000001
ACETALD-DEHYDROG-RXN	482.75
ACETATEKIN-RXN	1335.17
ACETOLACTATE-DECARBOXYLASE-RXN	5.91
ACETOLACTREDUCTOISOM-RXN	1038.59
ACETOLACTSYN-RXN	3954.62
ACETOOHBUTREDUCTOISOM-RXN	1038.59
ACETOOHBUTSYN-RXN	3954.62
ACETYL-COA-ACETYLTRANSFER-RXN	189.33
ACETYL-COA-CARBOXYLTRANSFER-RXN	2161.93
ACETYLGLUTKIN-RXN	1042.59
ACETYLHOMOSER-CYS-RXN	2039.43
ACETYLORNDEACET-RXN	226.42
ACETYLORNTRANSAM-RXN	1042.59
ACETYLSYNCLTH-RXN	10.0
ACNEULY-RXN	1155.7600000000002
ACSERLY-RXN	1819.93
ACYLCOASYN-RXN	1293.1
ADCLY-RXN	221.67
ADDALT-RXN	630.25
ADENODEAMIN-RXN	630.25
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	768.1700000000001
ADENPHOSPHOR-RXN	2083.09
ADENYL-KIN-RXN	1047.84
ADENYLOSUCCINATE-SYNTHASE-RXN	1048.34
ADENYLYLSULFKIN-RXN	210.01
ADOMET-DMK-METHYLTRANSFER-RXN	250.84
ADPREDUCT-RXN	550.26
AGMATIN-RXN	200.67
AGMATINE-DEIMINASE-RXN	4.08
AICARSYN-RXN	1047.84
AICARTRANSFORM-RXN	1254.5100000000002
AIRS-RXN	1296.84
AKBLIG-RXN	780.3399999999999
ALANINE--TRNA-LIGASE-RXN	1841.34
ALANINE-AMINOTRANSFERASE-RXN	11.25
ALARACECAT-RXN	1429.85
ALCOHOL-DEHYDROG-RXN	1151.75
ALDOSE-1-EPIMERASE-RXN	1504.26
ALDOSE1EPIM-RXN	1504.26
ALLANTOATE-DEIMINASE-RXN	507.25
ALLANTOINASE-RXN	508.25
ALTRO-OXIDOREDUCT-RXN	566.09
ALTRODEHYDRAT-RXN	587.09
AMINOBUTDEHYDROG-RXN	0.67
AMP-DEPHOSPHORYLATION-RXN	454.01
AMPSYN-RXN	1047.84
AMYLOMALT-RXN	1179.09
ANTHRANSYN-RXN	831.1800000000001
ARABINONATE-DEHYDRATASE-RXN	1.0
ARABISOM-RXN	925.84
ARGDECARBOX-RXN	228.76
ARGINASE-RXN	211.84
ARGININE--TRNA-LIGASE-RXN	1048.84
ARGININE-DEIMINASE-RXN	10.08
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.67
ARGSUCCINLYA-RXN	1048.59
ARGSUCCINSYN-RXN	1048.09
ARYLFORMAMIDASE-RXN	6.0
ASNSYNA-RXN	1037.93
ASPAMINOTRANS-RXN	1249.6800000000003
ASPARAGHYD-RXN	1401.0100000000002
ASPARAGINE--TRNA-LIGASE-RXN	1049.5100000000002
ASPARTASE-RXN	316.67
ASPARTATE--TRNA-LIGASE-RXN	1124.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1047.84
ASPARTATEKIN-RXN	1947.94
ASPCARBTRANS-RXN	1047.84
ASPDECARBOX-RXN	249.26
ATPPHOSPHORIBOSYLTRANS-RXN	1035.09
ATPSYN-RXN	3513.1100000000006
BETA-GLUCURONID-RXN	215.92
BETA-PHOSPHOGLUCOMUTASE-RXN	580.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1047.84
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1047.84
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1047.84
BTUR2-RXN	1123.18
BUTYRATE-KINASE-RXN	294.25
BUTYRYL-COA-DEHYDROGENASE-RXN	87.34
CARBAMATE-KINASE-RXN	1534.3300000000002
CARBPSYN-RXN	3190.77
CATECHOL-2-3-DIOXYGENASE-RXN	0.8300000000000001
CATECHOL-23-DIOXYGENASE-RXN	0.8300000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	137.17000000000002
CDPDIGLYSYN-RXN	1049.0100000000002
CDPKIN-RXN	219.59
CDPREDUCT-RXN	550.26
CHORISMATE-SYNTHASE-RXN	1042.84
CHORISMATEMUT-RXN	1317.93
CHORPYRLY-RXN	0.67
CITSYN-RXN	1059.51
COBALAMIN5PSYN-RXN	498.5100000000001
COBALAMINSYN-RXN	498.5100000000001
COBINAMIDEKIN-RXN	603.51
COBINPGUANYLYLTRANS-RXN	603.51
CPM-KDOSYNTH-RXN	232.59
CREATININASE-RXN	315.5
CTPSYN-RXN	1047.84
CYSTEINE--TRNA-LIGASE-RXN	1047.84
CYTIDEAM-RXN	1187.34
CYTIDEAM2-RXN	1187.34
CYTIKIN-RXN	1294.09
CYTOCHROME-C-OXIDASE-RXN	3.0
D-PPENTOMUT-RXN	1048.42
DADPKIN-RXN	219.59
DAHPSYN-RXN	1560.59
DALADALALIG-RXN	1051.0100000000002
DAPASYN-RXN	241.84
DARAB5PISOM-RXN	228.76
DCDPKIN-RXN	219.59
DCMP-DEAMINASE-RXN	1047.17
DCTP-DEAM-RXN	4.67
DEOXYADENPHOSPHOR-RXN	2083.09
DEOXYGLUCONOKIN-RXN	1433.7599999999998
DEOXYGUANPHOSPHOR-RXN	2083.09
DEOXYINOPHOSPHOR-RXN	2083.09
DEOXYRIBOSE-P-ALD-RXN	1359.5100000000002
DEPHOSPHOCOAKIN-RXN	1041.17
DETHIOBIOTIN-SYN-RXN	251.76
DGDPKIN-RXN	219.59
DHBAMPLIG-RXN	0.67
DHBDEHYD-RXN	0.67
DHHB-METHYLTRANSFER-RXN	3.67
DIAMINOPIMDECARB-RXN	1167.51
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1006.59
DIAMINOPIMEPIM-RXN	1713.18
DIHYDRODIPICSYN-RXN	1818.51
DIHYDROFOLATEREDUCT-RXN	1030.5100000000002
DIHYDROFOLATESYNTH-RXN	1748.01
DIHYDROOROT-RXN	1057.09
DIHYDROOROTATE-DEHYDROGENASE-RXN	4.67
DIHYDROPYRIMIDINASE-RXN	308.25
DIHYDROXYISOVALDEHYDRAT-RXN	1634.26
DIHYDROXYMETVALDEHYDRAT-RXN	1634.26
DIMETHUROPORDEHYDROG-RXN	769.34
DIOHBUTANONEPSYN-RXN	583.76
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5.58
DLACTDEHYDROGNAD-RXN	627.0100000000001
DMBPPRIBOSYLTRANS-RXN	742.51
DMK-RXN	238.67
DTDPDEHYDRHAMEPIM-RXN	1214.34
DTDPDEHYRHAMREDUCT-RXN	1514.6799999999998
DTDPGLUCDEHYDRAT-RXN	1454.51
DTDPGLUCOSEPP-RXN	1428.0100000000002
DTDPKIN-RXN	219.59
DTMPKI-RXN	70.75
DUDPKIN-RXN	219.59
DURIDKI-RXN	266.5
DUTP-PYROP-RXN	1044.84
DXPREDISOM-RXN	1042.2600000000002
DXS-RXN	1244.92
ENOYL-ACP-REDUCT-NADH-RXN	1291.09
ENOYL-ACP-REDUCT-NADPH-RXN	232.67
ENOYL-COA-DELTA-ISOM-RXN	0.67
ENOYL-COA-HYDRAT-RXN	279.01
ENTDB-RXN	102.75
ERYTH4PDEHYDROG-RXN	0.67
ERYTHRON4PDEHYDROG-RXN	225.09
F16ALDOLASE-RXN	2277.52
F16BDEPHOS-RXN	996.6800000000002
FADSYN-RXN	1048.84
FARNESYLTRANSTRANSFERASE-RXN	1047.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	290.67
FGAMSYN-RXN	1067.0000000000002
FMNREDUCT-RXN	348.75
FORMATE-DEHYDROGENASE-NADP+-RXN	4.5
FORMATETHFLIG-RXN	1040.17
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.5
FORMYLTHFDEFORMYL-RXN	216.42
FPPSYN-RXN	1047.84
FRUCTOKINASE-RXN	1574.27
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	23.33
FUC4NACTRANS-RXN	0.67
FUCISOM-RXN	557.17
FUCPALDOL-RXN	1241.17
FUCULOKIN-RXN	601.67
FUMHYDR-RXN	1868.44
GABATRANSAM-RXN	6.34
GALACTOKIN-RXN	1026.34
GALACTURIDYLYLTRANS-RXN	804.6700000000001
GALACTUROISOM-RXN	928.59
GALPMUT-RXN	971.08
GAPOXNPHOSPHN-RXN	1051.59
GART-RXN	1267.2600000000002
GDPKIN-RXN	219.59
GDPMANDEHYDRA-RXN	292.42
GDPPYPHOSKIN-RXN	2787.68
GDPREDUCT-RXN	550.26
GLCNACPTRANS-RXN	30.25
GLU6PDEHYDROG-RXN	230.67
GLUC1PADENYLTRANS-RXN	3187.01
GLUC1PURIDYLTRANS-RXN	48.92
GLUCARDEHYDRA-RXN	3.67
GLUCOKIN-RXN	1676.2600000000002
GLUCONATE-5-DEHYDROGENASE-RXN	821.6700000000001
GLUCONOKIN-RXN	1.25
GLUCOSAMINE-6-P-DEAMIN-RXN	1603.9299999999998
GLUCOSE-1-PHOSPHAT-RXN	0.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.67
GLUCUROISOM-RXN	928.59
GLURS-RXN	1061.2600000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	23.0
GLUTAMATE-DEHYDROGENASE-RXN	3.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	817.5000000000001
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	777.1700000000001
GLUTAMATE-SYNTHASE-NADH-RXN	2301.3500000000004
GLUTAMATESYN-RXN	2301.3500000000004
GLUTAMINE--TRNA-LIGASE-RXN	1016.26
GLUTAMINESYN-RXN	2403.27
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.67
GLUTCYSLIG-RXN	19.42
GLUTDEHYD-RXN	1270.4300000000003
GLUTRACE-RXN	1046.84
GLUTRNAREDUCT-RXN	322.34000000000003
GLY3KIN-RXN	1013.84
GLYC3PDEHYDROGBIOSYN-RXN	1048.17
GLYCDEH-RXN	187.59000000000003
GLYCERATE-DEHYDROGENASE-RXN	978.92
GLYCERONE-KINASE-RXN	5.33
GLYCINE--TRNA-LIGASE-RXN	1061.09
GLYCOGEN-BRANCH-RXN	1271.09
GLYCOGENSYN-RXN	1050.76
GLYCOLALD-DEHYDROG-RXN	5.34
GLYCOLALDREDUCT-RXN	401.0100000000001
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	2256.4300000000003
GLYOHMETRANS-RXN	1086.84
GLYOXI-RXN	1026.59
GLYOXII-RXN	0.67
GLYOXIII-RXN	0.67
GLYRIBONUCSYN-RXN	1047.84
GMP-SYN-GLUT-RXN	1619.0100000000002
GPH-RXN	3119.69
GPPSYN-RXN	1047.84
GSAAMINOTRANS-RXN	335.84000000000003
GTP-CYCLOHYDRO-I-RXN	843.84
GTP-CYCLOHYDRO-II-RXN	576.09
GTPPYPHOSKIN-RXN	2787.68
GUANINE-DEAMINASE-RXN	632.92
GUANYL-KIN-RXN	1039.09
H2NEOPTERINALDOL-RXN	815.34
H2PTERIDINEPYROPHOSPHOKIN-RXN	1038.43
H2PTEROATESYNTH-RXN	821.84
HEMN-RXN	2302.0200000000004
HISTAMINOTRANS-RXN	1243.59
HISTCYCLOHYD-RXN	1044.09
HISTIDINE--TRNA-LIGASE-RXN	1047.84
HISTIDINE-AMMONIA-LYASE-RXN	221.67
HISTIDPHOS-RXN	1559.0100000000002
HISTPRATPHYD-RXN	1040.09
HOMOCITRATE-SYNTHASE-RXN	1.5
HOMOCYSMET-RXN	24.58
HOMOCYSMETB12-RXN	1078.43
HOMOSERDEHYDROG-RXN	1062.5100000000002
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	7.0
HOMOSERKIN-RXN	90.75
HOMSUCTRAN-RXN	1040.59
HYDROG-RXN	560.67
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5.58
HYDROXYPYRUVATE-REDUCTASE-RXN	3.67
HYPOXANPRIBOSYLTRAN-RXN	1048.17
IGPSYN-RXN	935.09
IMIDAZOLONEPROPIONASE-RXN	217.67
IMIDPHOSDEHYD-RXN	1037.59
IMP-DEHYDROG-RXN	1055.5100000000002
IMPCYCLOHYDROLASE-RXN	1254.5100000000002
INOPHOSPHOR-RXN	2083.09
IPPISOM-RXN	6.25
ISOCHORMAT-RXN	0.67
ISOCHORSYN-RXN	224.34
ISOCIT-CLEAV-RXN	0.67
ISOCITDEH-RXN	992.34
ISOLEUCINE--TRNA-LIGASE-RXN	1048.34
ISPH2-RXN	1175.2600000000002
KDGALDOL-RXN	5.67
KDO-8PPHOSPHAT-RXN	228.59
KDO-8PSYNTH-RXN	228.09
KDOTRANS-RXN	228.09
KDOTRANS2-RXN	228.09
KDPGALDOL-RXN	1045.09
KETOACYLCOATHIOL-RXN	1.34
L-ASPARTATE-OXID-RXN	958.76
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1292.17
L-LACTATE-DEHYDROGENASE-RXN	687.9900000000001
LACTALDDEHYDROG-RXN	5.34
LACTALDREDUCT-RXN	401.0100000000001
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	10.0
LACTOSE6P-HYDROXY-RXN	5.0
LAUROYLACYLTRAN-RXN	228.09
LEUCINE--TRNA-LIGASE-RXN	1047.84
LIPIDADISACCHARIDESYNTH-RXN	228.09
LIPIDXSYNTHESIS-RXN	225.09
LUMAZINESYN-RXN	577.09
LXULRU5P-RXN	0.67
LYSDECARBOX-RXN	4.34
LYSINE--TRNA-LIGASE-RXN	1390.18
LYSINE-23-AMINOMUTASE-RXN	214.17
MALATE-DEH-RXN	451.5100000000001
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.67
MALIC-NADP-RXN	228.09
MALONYL-COA-ACP-TRANSACYL-RXN	1045.51
MALSYN-RXN	1.34
MANNONDEHYDRAT-RXN	901.51
MANNONOXIDOREDUCT-RXN	438.0
MANNPDEHYDROG-RXN	8.58
MANNPISOM-RXN	369.67
METHANOL-DEHYDROGENASE-RXN	1151.75
METHCOCLTH-RXN	11.5
METHENYLTHFCYCLOHYDRO-RXN	1047.84
METHIONINE--TRNA-LIGASE-RXN	1300.34
METHYLACETOACETYLCOATHIOL-RXN	189.33
METHYLACYLYLCOA-HYDROXY-RXN	279.01
METHYLASPARTATE-AMMONIA-LYASE-RXN	0.67
METHYLASPARTATE-MUTASE-RXN	1.34
METHYLENETHFDEHYDROG-NADP-RXN	1047.84
METHYLMALONYL-COA-EPIM-RXN	273.42
METHYLMALONYL-COA-MUT-RXN	455.5100000000001
MEVALONATE-KINASE-RXN	5.58
MHPELY-RXN	16.17
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	220.42
MYO-INOSITOL-2-DEHYDROGENASE-RXN	451.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	250.25
MYRISTOYLACYLTRAN-RXN	0.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5.58
N-ACETYLGLUCOSAMINE-KINASE-RXN	0.67
N-ACETYLGLUTPREDUCT-RXN	1042.59
N-ACETYLNEURAMINATE-SYNTHASE-RXN	263.5
N-ACETYLTRANSFER-RXN	822.6700000000001
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	220.42
NACGLCTRANS-RXN	1047.84
NAD-SYNTH-GLN-RXN	1042.59
NAD-SYNTH-NH3-RXN	9.25
NADH-DEHYDROG-A-RXN	3775.05
NADPYROPHOSPHAT-RXN	992.51
NAG1P-URIDYLTRANS-RXN	129.75
NAG6PDEACET-RXN	1548.0100000000002
NANE-RXN	739.1700000000001
NANK-RXN	0.67
NAPHTHOATE-SYN-RXN	224.67
NICONUCADENYLYLTRAN-RXN	1052.17
NICOTINAMID-RXN	0.67
NICOTINATEPRIBOSYLTRANS-RXN	1024.92
NMNAMIDOHYDRO-RXN	1052.0100000000002
O-SUCCHOMOSERLYASE-RXN	9.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	217.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	3.75
OHACYL-COA-DEHYDROG-RXN	1.34
OHBUTYRYL-COA-EPIM-RXN	1.34
OHMETHYLBILANESYN-RXN	500.17
OHMETPYRKIN-RXN	996.84
ORNCARBAMTRANSFER-RXN	824.7500000000001
ORNDECARBOX-RXN	5.67
ORNITHINE-CYCLODEAMINASE-RXN	598.58
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4.67
OROPRIBTRANS-RXN	1266.84
OROTPDECARB-RXN	1047.84
OXALODECARB-RXN	3349.61
P-PANTOCYSDECARB-RXN	783.8400000000001
P-PANTOCYSLIG-RXN	784.8400000000001
PABASYN-RXN	234.17
PALMITOTRANS-RXN	0.67
PANTEPADENYLYLTRAN-RXN	1047.84
PANTOATE-BETA-ALANINE-LIG-RXN	249.26
PANTOTHENATE-KIN-RXN	1074.5100000000002
PDXJ-RXN	228.09
PEPCARBOX-RXN	0.67
PEPCARBOXYKIN-RXN	993.26
PEPDEPHOS-RXN	1078.68
PEPSYNTH-RXN	0.67
PGLUCISOM-RXN	1070.84
PGLUCONDEHYDRAT-RXN	0.67
PGLYCDEHYDROG-RXN	1594.59
PGPPHOSPHA-RXN	207.01
PHEAMINOTRANS-RXN	0.67
PHENYLALANINE--TRNA-LIGASE-RXN	2095.6800000000003
PHOSACETYLTRANS-RXN	1696.01
PHOSGLYPHOS-RXN	1047.84
PHOSMANMUT-RXN	235.17
PHOSNACMURPENTATRANS-RXN	1139.84
PHOSPHAGLYPSYN-RXN	1023.92
PHOSPHASERDECARB-RXN	390.7600000000001
PHOSPHASERSYN-RXN	425.7600000000001
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	272.25
PHOSPHOGLUCMUT-RXN	1356.0100000000002
PHOSPHOKETOLASE-RXN	23.33
PHOSPHOLIPASE-A1-RXN	19.090000000000003
PHOSPHOLIPASE-A2-RXN	19.090000000000003
PHOSPHOMEVALONATE-KINASE-RXN	5.58
PHOSPHORIBULOKINASE-RXN	0.67
PMPOXI-RXN	202.67
PNKIN-RXN	1032.84
PNPOXI-RXN	202.67
PORPHOBILSYNTH-RXN	331.84000000000003
PPENTOMUT-RXN	1048.42
PPGPPSYN-RXN	0.67
PPPGPPHYDRO-RXN	483.76
PRAISOM-RXN	923.09
PREPHENATEDEHYDRAT-RXN	1042.84
PREPHENATEDEHYDROG-RXN	1024.42
PRIBFAICARPISOM-RXN	1038.59
PROLINE--TRNA-LIGASE-RXN	1047.84
PROLINE-RACEMASE-RXN	349.0
PROPANEDIOL-DEHYDRATASE-RXN	8.01
PROPIONATE-COA-TRANSFERASE-RXN	21.0
PROPIONYL-COA-CARBOXY-RXN	410.67
PROPKIN-RXN	0.67
PROTOHEMEFERROCHELAT-RXN	11.75
PROTOPORGENOXI-RXN	7.67
PRPPAMIDOTRANS-RXN	2058.9300000000003
PRPPSYN-RXN	1793.4199999999998
PRTRANS-RXN	918.09
PSERTRANSAM-RXN	1043.09
PSERTRANSAMPYR-RXN	1043.09
PYRAMKIN-RXN	1032.84
PYRIDOXKIN-RXN	1032.84
PYRIMSYN1-RXN	368.2600000000001
PYRIMSYN3-RXN	996.84
PYRROLINECARBREDUCT-RXN	1049.09
PYRUFLAVREDUCT-RXN	2169.09
PYRUVATE-CARBOXYLASE-RXN	454.67
PYRUVFORMLY-RXN	1856.1
QUINOLINATE-SYNTHA-RXN	883.76
QUINOPRIBOTRANS-RXN	888.76
R-2-METHYLMALATE-DEHYDRATASE-RXN	2103.1800000000003
R11-RXN	51.67
R12-RXN	507.0
R122-RXN	1.0
R222-RXN	718.75
R223-RXN	1293.1
R229-RXN	6.17
R301-RXN	4.0
R302-RXN	4.0
R341-RXN	478.84
R342-RXN	1.5
R344-RXN	1123.18
R345-RXN	497.84
R601-RXN	828.1
R82-RXN	502.0
RFFTRANS-RXN	73.67
RHAMNISOM-RXN	228.09
RHAMNULOKIN-RXN	1382.5100000000002
RHAMNULPALDOL-RXN	248.09
RIB5PISOM-RXN	1875.51
RIBAZOLEPHOSPHAT-RXN	497.84
RIBOFLAVIN-SYN-RXN	576.09
RIBOFLAVINKIN-RXN	1048.84
RIBOFLAVINSYNDEAM-RXN	572.09
RIBOFLAVINSYNREDUC-RXN	575.09
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	550.26
RIBOSYLHOMOCYSTEINASE-RXN	517.6700000000001
RIBOSYLNICOTINAMIDE-KINASE-RXN	0.67
RIBULP3EPIM-RXN	1117.84
RIBULPEPIM-RXN	982.59
RXN-10002	66.5
RXN-10057	252.67
RXN-10059	11.67
RXN-10060	2982.67
RXN-10061	1053.59
RXN-10062	1291.09
RXN-10462	1747.5100000000002
RXN-10620	7.0
RXN-10654	11.67
RXN-10655	2982.67
RXN-10656	1053.59
RXN-10657	1291.09
RXN-10658	11.67
RXN-10659	2982.67
RXN-10660	1053.59
RXN-10661	1291.09
RXN-10819	2015.4300000000003
RXN-1082	16.0
RXN-11029	1047.84
RXN-11032	5.66
RXN-11065	4823.1900000000005
RXN-11213	1.25
RXN-11244	279.01
RXN-11291	715.9200000000001
RXN-11319	1165.76
RXN-11323	228.09
RXN-11326	228.09
RXN-11327	228.09
RXN-11342	12.83
RXN-11344	12.83
RXN-11346	1047.84
RXN-11347	1139.84
RXN-11348	715.9200000000001
RXN-11350	715.9200000000001
RXN-11351	4823.1900000000005
RXN-11363	64.34
RXN-11364	71.0
RXN-11365	77.34
RXN-11474	11.67
RXN-11475	224.09
RXN-11476	2982.67
RXN-11477	1053.59
RXN-11478	1291.09
RXN-11479	11.67
RXN-11480	2982.67
RXN-11481	1053.59
RXN-11482	1291.09
RXN-11483	423.09
RXN-11484	445.5100000000001
RXN-11572	412.67
RXN-11615	405.0
RXN-11662	1.34
RXN-11737	1249.6800000000003
RXN-11832	2119.68
RXN-12002	3167.5199999999995
RXN-12093	254.26
RXN-12104	23.340000000000003
RXN-12171	2256.4300000000003
RXN-12177	364.25
RXN-12193	1179.09
RXN-12195	9.0
RXN-12196	9.0
RXN-12238	2.67
RXN-12239	2.67
RXN-12303	24.67
RXN-12345	7.0
RXN-12490	1.34
RXN-12558	10.0
RXN-12559	10.0
RXN-12565	1.34
RXN-12570	1.34
RXN-12588	2221.51
RXN-12610	1212.6
RXN-12611	1212.6
RXN-12627	54.67
RXN-12705	1.34
RXN-12710	1.34
RXN-12720	416.18
RXN-12726	1819.93
RXN-12729	2133.9300000000003
RXN-12730	24.58
RXN-12736	251.67
RXN-12750	1.34
RXN-12908	21.5
RXN-12977	207.67
RXN-13198	1151.75
RXN-13585	3.0
RXN-13589	19.34
RXN-13596	3.0
RXN-13614	1293.1
RXN-13616	279.01
RXN-13617	1.34
RXN-13720	1070.84
RXN-1381	1747.5100000000002
RXN-14014	1077.84
RXN-14025	454.01
RXN-14026	454.01
RXN-14148	451.5
RXN-14149	249.25
RXN-14150	250.25
RXN-14371	1271.09
RXN-14372	1271.09
RXN-14429	0.67
RXN-14517	1047.84
RXN-1461	1503.7600000000002
RXN-14903	1.17
RXN-14970	828.1
RXN-14971	711.68
RXN-15005	1042.59
RXN-15006	1042.59
RXN-15007	1042.59
RXN-15127	1040.93
RXN-15202	223.42
RXN-15264	7.0
RXN-15513	437.0
RXN-15521	715.9200000000001
RXN-15635	249.26
RXN-15733	1038.43
RXN-15734	963.17
RXN-15878	1042.2600000000002
RXN-15889	102.75
RXN-16024	1747.5100000000002
RXN-16067	1809.51
RXN-16165	1300.34
RXN-1623	1809.51
RXN-16380	1293.1
RXN-16391	273.42
RXN-16393	1293.1
RXN-16614	0.67
RXN-16615	11.67
RXN-16616	2982.67
RXN-16619	1053.59
RXN-16620	1291.09
RXN-16621	11.67
RXN-16622	2982.67
RXN-16623	1053.59
RXN-16624	1291.09
RXN-16625	11.67
RXN-16626	2982.67
RXN-16627	1053.59
RXN-16628	1291.09
RXN-16629	11.67
RXN-16630	2982.67
RXN-16631	1053.59
RXN-16632	1291.09
RXN-16649	4823.1900000000005
RXN-16650	715.9200000000001
RXN-16659	4823.1900000000005
RXN-16664	225.42
RXN-1685	1882.4300000000003
RXN-2463	1.0
RXN-3341	231.25000000000003
RXN-3443	718.75
RXN-5841	454.01
RXN-6182	1070.84
RXN-6261	497.84
RXN-7566	2036.25
RXN-7609	454.01
RXN-7614	217.5
RXN-7657	1151.75
RXN-7682	570.0
RXN-7700	1151.75
RXN-7737	1095.09
RXN-7743	224.42
RXN-7913	2119.68
RXN-7929	10.25
RXN-7933	226.42
RXN-7968	0.67
RXN-8042	249.0
RXN-8096	92.0
RXN-8340	1392.34
RXN-8342	0.67
RXN-8344	0.67
RXN-8348	299.92
RXN-8505	2.0
RXN-8529	32.08
RXN-8762	491.67
RXN-8763	492.67
RXN-8764	497.34
RXN-8765	173.67000000000002
RXN-8768	492.67
RXN-8769	478.84
RXN-8770	497.84
RXN-8850	18.5
RXN-8890	18.0
RXN-8953	28.0
RXN-8975	1139.84
RXN-8976	1047.84
RXN-8992	228.09
RXN-8999	1051.34
RXN-9023	1179.09
RXN-9025	2256.4300000000003
RXN-9190	238.67
RXN-9191	250.84
RXN-9204	238.67
RXN-9205	250.84
RXN-9217	238.67
RXN-9220	250.84
RXN-9222	9.17
RXN-9223	204.51
RXN-9225	3.67
RXN-9227	250.84
RXN-9229	3.67
RXN-9230	9.17
RXN-9231	204.51
RXN-9233	3.67
RXN-9235	250.84
RXN-9237	3.67
RXN-9238	204.51
RXN-9240	3.67
RXN-9242	250.84
RXN-9310	3.75
RXN-9311	3.17
RXN-9358	238.67
RXN-9359	238.67
RXN-9360	238.67
RXN-9361	250.84
RXN-9362	250.84
RXN-9363	250.84
RXN-9365	238.67
RXN-9366	250.84
RXN-9380	415.92
RXN-9514	2982.67
RXN-9516	11.67
RXN-9518	2982.67
RXN-9520	1053.59
RXN-9523	11.67
RXN-9524	2982.67
RXN-9527	11.67
RXN-9528	2982.67
RXN-9531	11.67
RXN-9532	2982.67
RXN-9533	1053.59
RXN-9535	11.67
RXN-9536	2982.67
RXN-9537	1053.59
RXN-9539	11.67
RXN-9540	2982.67
RXN-9556	2982.67
RXN-9557	1053.59
RXN-9558	1291.09
RXN-9623	1293.1
RXN-9632	11.67
RXN-9633	2982.67
RXN-9634	1053.59
RXN-9635	1291.09
RXN-9655	1053.59
RXN-9657	1291.09
RXN-9658	1291.09
RXN-9659	1291.09
RXN-9660	1291.09
RXN-9661	1291.09
RXN-9662	1291.09
RXN-9663	1291.09
RXN-969	12.67
RXN-9780	4.0
RXN-9789	4.17
RXN-9952	231.25000000000003
RXN-9990	77.5
RXN0-1132	1114.09
RXN0-1133	17.25
RXN0-1134	15.83
RXN0-1321	1047.84
RXN0-1342	1272.2600000000002
RXN0-1401	0.67
RXN0-1461	0.67
RXN0-1861	43.67
RXN0-1862	43.67
RXN0-1863	0.67
RXN0-2001	3.67
RXN0-2044	1.34
RXN0-2141	11.67
RXN0-2142	2982.67
RXN0-2144	1053.59
RXN0-2145	1291.09
RXN0-2161	1048.09
RXN0-299	0.67
RXN0-302	1042.5100000000002
RXN0-308	2221.51
RXN0-3521	73.67
RXN0-3901	0.67
RXN0-3942	0.67
RXN0-4022	249.26
RXN0-4222	0.67
RXN0-4301	112.34
RXN0-4341	3.67
RXN0-4342	3.67
RXN0-4361	77.34
RXN0-4621	0.67
RXN0-4641	265.92
RXN0-5114	287.76
RXN0-5116	12.67
RXN0-5182	2256.4300000000003
RXN0-5183	2719.8500000000004
RXN0-5199	2083.09
RXN0-5224	214.09
RXN0-5225	4029.87
RXN0-5226	3371.45
RXN0-5227	225.42
RXN0-5298	262.67
RXN0-5306	437.26
RXN0-5433	0.67
RXN0-5507	269.59000000000003
RXN0-6259	0.67
RXN0-6373	0.67
RXN0-6427	0.67
RXN0-6478	0.67
RXN0-6479	0.67
RXN0-6480	1045.34
RXN0-6481	25.17
RXN0-6482	25.17
RXN0-6483	3.17
RXN0-6484	3.17
RXN0-6485	0.67
RXN0-6513	279.01
RXN0-6575	26.67
RXN0-6710	225.09
RXN0-6732	2.68
RXN0-6733	0.67
RXN0-6734	0.67
RXN0-7020	24.34
RXN0-7024	0.25
RXN0-703	266.0
RXN0-705	1.92
RXN0-722	550.26
RXN0-723	1877.01
RXN0-724	1877.01
RXN0-742	14.5
RXN0-743	1047.84
RXN0-745	1877.01
RXN0-746	1877.01
RXN0-747	550.26
RXN0-748	550.26
RXN0-882	1042.2600000000002
RXN0-884	1175.2600000000002
RXN0-901	570.0
RXN1G-1003	11.67
RXN1G-1004	1053.59
RXN1G-1015	1048.2600000000002
RXN1G-1050	2982.67
RXN1G-1053	2982.67
RXN1G-1057	1291.09
RXN1G-1081	1053.59
RXN1G-1084	1053.59
RXN1G-1117	1291.09
RXN1G-1130	1291.09
RXN1G-1212	1048.2600000000002
RXN1G-1247	2982.67
RXN1G-127	1053.59
RXN1G-1278	1053.59
RXN1G-132	11.67
RXN1G-1325	1291.09
RXN1G-138	11.67
RXN1G-1435	14.42
RXN1G-1436	14.42
RXN1G-1437	14.42
RXN1G-1438	14.42
RXN1G-1439	14.42
RXN1G-163	2982.67
RXN1G-171	1291.09
RXN1G-172	1048.2600000000002
RXN1G-182	2982.67
RXN1G-184	2982.67
RXN1G-188	1053.59
RXN1G-193	1291.09
RXN1G-196	1291.09
RXN1G-202	1048.2600000000002
RXN1G-203	2982.67
RXN1G-210	1291.09
RXN1G-214	1053.59
RXN1G-218	11.67
RXN1G-220	1053.59
RXN1G-236	11.67
RXN1G-240	2982.67
RXN1G-248	1291.09
RXN1G-252	2982.67
RXN1G-2544	74.25
RXN1G-26	11.67
RXN1G-260	2982.67
RXN1G-262	2982.67
RXN1G-266	1053.59
RXN1G-27	1053.59
RXN1G-276	1291.09
RXN1G-279	1053.59
RXN1G-285	1291.09
RXN1G-287	2982.67
RXN1G-294	1053.59
RXN1G-299	1291.09
RXN1G-30	0.67
RXN1G-306	11.67
RXN1G-308	1053.59
RXN1G-309	1053.59
RXN1G-32	1048.2600000000002
RXN1G-320	1053.59
RXN1G-324	11.67
RXN1G-334	1048.2600000000002
RXN1G-337	1291.09
RXN1G-339	1291.09
RXN1G-349	2982.67
RXN1G-355	1053.59
RXN1G-358	2982.67
RXN1G-363	1053.59
RXN1G-364	2982.67
RXN1G-3641	74.25
RXN1G-368	11.67
RXN1G-37	1291.09
RXN1G-374	1048.2600000000002
RXN1G-377	1053.59
RXN1G-384	2982.67
RXN1G-395	1291.09
RXN1G-396	1291.09
RXN1G-408	2982.67
RXN1G-409	2982.67
RXN1G-420	1053.59
RXN1G-424	1048.2600000000002
RXN1G-425	1053.59
RXN1G-4355	410.67
RXN1G-440	1053.59
RXN1G-445	11.67
RXN1G-464	1053.59
RXN1G-468	1291.09
RXN1G-469	2982.67
RXN1G-471	1291.09
RXN1G-481	2982.67
RXN1G-488	1291.09
RXN1G-499	11.67
RXN1G-508	2982.67
RXN1G-509	1291.09
RXN1G-517	1053.59
RXN1G-526	1291.09
RXN1G-53	0.67
RXN1G-554	1053.59
RXN1G-557	1048.2600000000002
RXN1G-580	1048.2600000000002
RXN1G-582	1048.2600000000002
RXN1G-607	1291.09
RXN1G-613	2982.67
RXN1G-617	2982.67
RXN1G-637	2982.67
RXN1G-645	1053.59
RXN1G-648	1053.59
RXN1G-660	1048.2600000000002
RXN1G-674	0.67
RXN1G-679	1291.09
RXN1G-686	1291.09
RXN1G-717	2982.67
RXN1G-72	2982.67
RXN1G-760	1053.59
RXN1G-79	1048.2600000000002
RXN1G-818	1048.2600000000002
RXN1G-820	1291.09
RXN1G-840	11.67
RXN1G-853	2982.67
RXN1G-881	2982.67
RXN1G-883	1048.2600000000002
RXN1G-884	1053.59
RXN1G-89	1048.2600000000002
RXN1G-912	1053.59
RXN1G-915	1291.09
RXN1G-94	1048.2600000000002
RXN1G-951	2982.67
RXN1G-962	1291.09
RXN66-521	1882.4300000000003
RXN66-532	1356.0100000000002
RXN6666-5	718.75
RXNI-3	0.67
S-ADENMETSYN-RXN	1406.84
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.67
SAICARSYN-RXN	1047.84
SAMDECARB-RXN	129.17000000000002
SERINE--TRNA-LIGASE-RXN	1048.09
SERINE-O-ACETTRAN-RXN	1052.35
SHIKIMATE-5-DEHYDROGENASE-RXN	1184.84
SHIKIMATE-KINASE-RXN	1796.01
SORB6PDEHYDROG-RXN	0.92
SPERMIDINESYN-RXN	213.17
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5.66
SUCCARGDIHYDRO-RXN	0.67
SUCCCOASYN-RXN	423.68
SUCCDIAMINOPIMDESUCC-RXN	942.5
SUCCGLUALDDEHYD-RXN	0.67
SUCCGLUDESUCC-RXN	0.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	711.68
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.67
SUCCINYLDIAMINOPIMTRANS-RXN	815.34
SUCCORNTRANSAM-RXN	0.67
SUCCSEMIALDDEHYDROG-RXN	0.67
SUCROSE-PHOSPHORYLASE-RXN	106.67
SULFATE-ADENYLYLTRANS-RXN	416.18
SULFITE-REDUCT-RXN	1.34
TAGAALDOL-RXN	552.17
TAGAKIN-RXN	249.25
TDPFUCACTRANS-RXN	0.67
TEICHOICSYN2-RXN	812.4200000000001
TEICHOICSYN4-RXN	86.83
TEICHOICSYN5-RXN	4.0
TETHYDPICSUCC-RXN	29.0
TETRAACYLDISACC4KIN-RXN	228.09
THI-P-KIN-RXN	233.59
THI-P-SYN-RXN	1212.6
THIAZOLSYN2-RXN	242.59
THIAZOLSYN3-RXN	747.4200000000001
THREODEHYD-RXN	614.67
THREONINE--TRNA-LIGASE-RXN	1047.84
THREONINE-ALDOLASE-RXN	1006.51
THRESYN-RXN	1047.84
THYKI-RXN	266.5
THYM-PHOSPH-RXN	170.92
THYMIDYLATESYN-RXN	950.34
TIGLYLCOA-HYDROXY-RXN	279.01
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	821.4100000000001
TRANSALDOL-RXN	917.1800000000002
TRIOSEPISOMERIZATION-RXN	1363.84
TRYPTOPHAN--TRNA-LIGASE-RXN	1048.09
TSA-REDUCT-RXN	556.34
TYROSINE--TRNA-LIGASE-RXN	1049.09
TYROSINE-AMINOTRANSFERASE-RXN	0.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	245.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	313.0
UDP-NACMUR-ALA-LIG-RXN	1047.84
UDP-NACMURALA-GLU-LIG-RXN	1048.84
UDP-NACMURALGLDAPAALIG-RXN	1047.84
UDP-NACMURALGLDAPLIG-RXN	1081.17
UDPGLCNACEPIM-RXN	1152.35
UDPGLUCEPIM-RXN	2029.26
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	230.76
UDPKIN-RXN	219.59
UDPMANACATRANS-RXN	5.34
UDPMANNACADEHYDROG-RXN	14.68
UDPNACETYLGLUCOSAMACYLTRANS-RXN	449.0100000000001
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1222.42
UDPNACETYLMURAMATEDEHYDROG-RXN	1050.59
UDPREDUCT-RXN	550.26
UGD-RXN	1392.43
URA-PHOSPH-RXN	1696.67
URACIL-PRIBOSYLTRANS-RXN	1060.92
UREIDOGLYCOLATE-LYASE-RXN	9.67
URIDINEKIN-RXN	1294.09
UROCANATE-HYDRATASE-RXN	217.67
UROGENDECARBOX-RXN	897.18
UROGENIIISYN-RXN	996.26
URPHOS-RXN	1696.67
URUR-RXN	0.25
VALINE--TRNA-LIGASE-RXN	1047.84
VALINE-PYRUVATE-AMINOTRANSFER-RXN	11.92
XANTHOSINEPHOSPHORY-RXN	2083.09
XMPXAN-RXN	454.01
XYLISOM-RXN	212.25
XYLULOKIN-RXN	1329.09
