1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	260.5
1.1.1.136-RXN	0.33
1.1.1.261-RXN	0.5
1.1.1.271-RXN	15.83
1.1.1.39-RXN	238.0
1.18.1.2-RXN	8.83
1.3.1.54-RXN	4.33
1.5.1.20-RXN	253.0
1.8.4.8-RXN	3.0
1TRANSKETO-RXN	273.49
2-DEHYDROPANTOATE-REDUCT-RXN	249.17
2-ISOPROPYLMALATESYN-RXN	253.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	244.17
2-OXOBUTYRATE-SYNTHASE-RXN	254.5
2-OXOGLUTARATE-SYNTHASE-RXN	90.0
2.1.1.130-RXN	7.33
2.1.1.131-RXN	7.83
2.1.1.133-RXN	7.83
2.1.1.151-RXN	7.33
2.3.1.157-RXN	230.17
2.3.1.179-RXN	253.0
2.3.1.180-RXN	253.0
2.3.1.89-RXN	1.0
2.4.1.129-RXN	235.5
2.5.1.19-RXN	253.0
2.5.1.64-RXN	473.34
2.7.1.148-RXN	23.83
2.7.7.1-RXN	3.0
2.7.7.13-RXN	30.5
2.7.7.33-RXN	2.16
2.7.7.39-RXN	230.17
2.7.7.60-RXN	27.33
2.7.9.3-RXN	7.0
2.8.1.6-RXN	23.16
2PGADEHYDRAT-RXN	483.17
2TRANSKETO-RXN	273.49
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	15.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	253.0
3-DEHYDROQUINATE-SYNTHASE-RXN	253.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	482.17
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	234.17
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6.0
3-OXOACYL-ACP-REDUCT-RXN	975.84
3.1.2.21-RXN	229.17
3.1.26.5-RXN	253.0
3.2.1.78-RXN	15.0
3PGAREARR-RXN	749.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	479.67
4.1.1.81-RXN	10.66
4.2.1.58-RXN	482.17
4.2.1.59-RXN	482.17
4.2.1.61-RXN	482.17
4.2.2.21-RXN	30.0
4.2.2.5-RXN	30.0
4.2.2.7-RXN	15.0
4.99.1.3-RXN	7.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	253.5
5-METHYLTHIORIBOSE-KINASE-RXN	0.33
5.3.1.17-RXN	31.5
5.3.1.23-RXN	1.0
5.4.1.2-RXN	7.83
5.4.2.10-RXN	238.0
6.3.2.10-RXN	253.0
6.3.2.7-RXN	229.17
6PFRUCTPHOS-RXN	309.49
6PGLUCONOLACT-RXN	251.0
7KAPSYN-RXN	30.0
ACETALD-DEHYDROG-RXN	237.17
ACETATEKIN-RXN	483.17
ACETOLACTATE-DECARBOXYLASE-RXN	458.34
ACETOLACTREDUCTOISOM-RXN	253.0
ACETOLACTSYN-RXN	751.99
ACETOOHBUTREDUCTOISOM-RXN	253.0
ACETOOHBUTSYN-RXN	751.99
ACETYL-COA-ACETYLTRANSFER-RXN	459.17
ACETYL-COA-CARBOXYLTRANSFER-RXN	739.0
ACETYLGLUTKIN-RXN	253.0
ACETYLHOMOSER-CYS-RXN	275.83
ACETYLORNDEACET-RXN	244.17
ACETYLORNTRANSAM-RXN	253.0
ACNEULY-RXN	37.83
ACSERLY-RXN	501.83
ACYLCOASYN-RXN	293.5
ADCLY-RXN	244.17
ADDALT-RXN	236.17
ADENODEAMIN-RXN	236.17
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	253.0
ADENPHOSPHOR-RXN	255.0
ADENYL-KIN-RXN	253.0
ADENYLOSUCCINATE-SYNTHASE-RXN	253.0
ADENYLYLSULFKIN-RXN	15.33
ADOMET-DMK-METHYLTRANSFER-RXN	244.17
ADPREDUCT-RXN	483.34
AGMATIN-RXN	3.0
AGMATINE-DEIMINASE-RXN	229.17
AICARSYN-RXN	253.0
AICARTRANSFORM-RXN	268.0
AIRS-RXN	253.0
AKBLIG-RXN	37.0
ALANINE--TRNA-LIGASE-RXN	264.0
ALANINE-AMINOTRANSFERASE-RXN	229.17
ALARACECAT-RXN	254.16
ALCOHOL-DEHYDROG-RXN	712.01
ALDOSE-1-EPIMERASE-RXN	513.17
ALDOSE1EPIM-RXN	513.17
ALLANTOATE-DEIMINASE-RXN	3.0
ALLANTOINASE-RXN	3.0
ALTRO-OXIDOREDUCT-RXN	16.5
ALTRODEHYDRAT-RXN	16.5
AMP-DEPHOSPHORYLATION-RXN	488.34
AMPSYN-RXN	253.0
AMYLOMALT-RXN	256.0
ANTHRANSYN-RXN	494.0
ARABISOM-RXN	22.5
ARGDECARBOX-RXN	15.0
ARGINASE-RXN	15.0
ARGININE--TRNA-LIGASE-RXN	253.0
ARGININE-DEIMINASE-RXN	229.17
ARGSUCCINLYA-RXN	253.0
ARGSUCCINSYN-RXN	253.0
ASNSYNA-RXN	23.83
ASPAMINOTRANS-RXN	38.83
ASPARAGHYD-RXN	282.5
ASPARAGINE--TRNA-LIGASE-RXN	253.0
ASPARTASE-RXN	18.0
ASPARTATE--TRNA-LIGASE-RXN	253.83
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	253.0
ASPARTATEKIN-RXN	292.33
ASPCARBTRANS-RXN	253.0
ASPDECARBOX-RXN	15.33
ATPPHOSPHORIBOSYLTRANS-RXN	253.0
ATPSYN-RXN	536.66
BETA-GLUCURONID-RXN	15.0
BETA-PHOSPHOGLUCOMUTASE-RXN	234.17
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	253.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	253.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	253.0
BTUR2-RXN	25.16
BUTYRATE-KINASE-RXN	16.5
BUTYRYL-COA-DEHYDROGENASE-RXN	0.66
CARBAMATE-KINASE-RXN	699.34
CARBPSYN-RXN	531.3299999999999
CATECHOL-2-3-DIOXYGENASE-RXN	229.17
CATECHOL-23-DIOXYGENASE-RXN	229.17
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1.83
CDPDIGLYSYN-RXN	253.0
CDPKIN-RXN	15.0
CDPREDUCT-RXN	483.34
CHORISMATE-SYNTHASE-RXN	253.0
CHORISMATEMUT-RXN	257.83
CITSYN-RXN	254.33
COBALAMIN5PSYN-RXN	7.83
COBALAMINSYN-RXN	7.83
COBINAMIDEKIN-RXN	10.83
COBINPGUANYLYLTRANS-RXN	10.83
CPM-KDOSYNTH-RXN	15.0
CREATININASE-RXN	18.0
CTPSYN-RXN	253.0
CYSTEINE--TRNA-LIGASE-RXN	253.0
CYTIDEAM-RXN	257.0
CYTIDEAM2-RXN	257.0
CYTIKIN-RXN	269.0
D-PPENTOMUT-RXN	238.0
DADPKIN-RXN	15.0
DAHPSYN-RXN	475.17
DALADALALIG-RXN	253.0
DAPASYN-RXN	15.0
DARAB5PISOM-RXN	15.0
DCDPKIN-RXN	15.0
DCMP-DEAMINASE-RXN	253.0
DEOXYADENPHOSPHOR-RXN	255.0
DEOXYGLUCONOKIN-RXN	257.83
DEOXYGUANPHOSPHOR-RXN	255.0
DEOXYINOPHOSPHOR-RXN	255.0
DEOXYRIBOSE-P-ALD-RXN	257.0
DEPHOSPHOCOAKIN-RXN	252.67
DETHIOBIOTIN-SYN-RXN	15.0
DGDPKIN-RXN	15.0
DIAMINOPIMDECARB-RXN	256.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	23.83
DIAMINOPIMEPIM-RXN	31.16
DIHYDRODIPICSYN-RXN	261.33
DIHYDROFOLATEREDUCT-RXN	253.0
DIHYDROFOLATESYNTH-RXN	260.33
DIHYDROOROT-RXN	253.0
DIHYDROPYRIMIDINASE-RXN	1.0
DIHYDROXYISOVALDEHYDRAT-RXN	258.0
DIHYDROXYMETVALDEHYDRAT-RXN	258.0
DIMETHUROPORDEHYDROG-RXN	7.83
DIOHBUTANONEPSYN-RXN	245.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	229.17
DLACTDEHYDROGNAD-RXN	16.0
DMBPPRIBOSYLTRANS-RXN	7.83
DMK-RXN	244.17
DTDPDEHYDRHAMEPIM-RXN	268.0
DTDPDEHYRHAMREDUCT-RXN	284.33
DTDPGLUCDEHYDRAT-RXN	284.33
DTDPGLUCOSEPP-RXN	283.0
DTDPKIN-RXN	15.0
DTMPKI-RXN	230.17
DUDPKIN-RXN	15.0
DURIDKI-RXN	245.67
DUTP-PYROP-RXN	253.0
DXPREDISOM-RXN	23.83
DXS-RXN	497.17
ENOYL-ACP-REDUCT-NADH-RXN	497.17
ENOYL-ACP-REDUCT-NADPH-RXN	244.17
ENOYL-COA-HYDRAT-RXN	3.83
ENTDB-RXN	231.17
ERYTHRON4PDEHYDROG-RXN	15.0
F16ALDOLASE-RXN	519.8299999999999
F16BDEPHOS-RXN	252.0
FADSYN-RXN	253.0
FARNESYLTRANSTRANSFERASE-RXN	253.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.33
FGAMSYN-RXN	711.34
FMNREDUCT-RXN	1.0
FORMATETHFLIG-RXN	253.0
FORMYLTHFDEFORMYL-RXN	15.0
FPPSYN-RXN	253.0
FRUCTOKINASE-RXN	286.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	229.17
FUCISOM-RXN	18.0
FUCPALDOL-RXN	9.5
FUCULOKIN-RXN	6.0
FUMHYDR-RXN	32.66
GALACTOKIN-RXN	253.0
GALACTURIDYLYLTRANS-RXN	238.0
GALACTUROISOM-RXN	249.0
GALPMUT-RXN	481.17
GAPOXNPHOSPHN-RXN	482.17
GART-RXN	268.0
GDPKIN-RXN	15.0
GDPMANDEHYDRA-RXN	15.5
GDPPYPHOSKIN-RXN	748.83
GDPREDUCT-RXN	483.34
GLCNACPTRANS-RXN	229.17
GLU6PDEHYDROG-RXN	244.17
GLUC1PADENYLTRANS-RXN	483.66
GLUC1PURIDYLTRANS-RXN	230.17
GLUCOKIN-RXN	289.0
GLUCONATE-5-DEHYDROGENASE-RXN	22.5
GLUCONOKIN-RXN	229.17
GLUCOSAMINE-6-P-DEAMIN-RXN	285.33
GLUCUROISOM-RXN	249.0
GLURS-RXN	23.83
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	238.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.83
GLUTAMATE-SYNTHASE-NADH-RXN	523.0
GLUTAMATESYN-RXN	523.0
GLUTAMINE--TRNA-LIGASE-RXN	23.83
GLUTAMINESYN-RXN	292.16
GLUTDEHYD-RXN	38.83
GLUTRACE-RXN	253.0
GLUTRNAREDUCT-RXN	0.33
GLY3KIN-RXN	253.0
GLYC3PDEHYDROGBIOSYN-RXN	252.67
GLYCDEH-RXN	4.33
GLYCERATE-DEHYDROGENASE-RXN	22.83
GLYCERONE-KINASE-RXN	229.17
GLYCINE--TRNA-LIGASE-RXN	482.17
GLYCOGEN-BRANCH-RXN	257.0
GLYCOGENSYN-RXN	254.33
GLYCOLALDREDUCT-RXN	20.83
GLYCOPHOSPHORYL-RXN	275.83
GLYOHMETRANS-RXN	253.0
GLYOXI-RXN	482.17
GLYRIBONUCSYN-RXN	253.0
GMP-SYN-GLUT-RXN	271.0
GPH-RXN	56.82
GPPSYN-RXN	253.0
GSAAMINOTRANS-RXN	0.8300000000000001
GTP-CYCLOHYDRO-I-RXN	247.5
GTP-CYCLOHYDRO-II-RXN	245.5
GTPPYPHOSKIN-RXN	748.83
GUANINE-DEAMINASE-RXN	7.0
GUANYL-KIN-RXN	252.5
H2NEOPTERINALDOL-RXN	247.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	33.33
H2PTEROATESYNTH-RXN	247.5
HEMN-RXN	276.33
HISTAMINOTRANS-RXN	268.0
HISTCYCLOHYD-RXN	253.0
HISTIDINE--TRNA-LIGASE-RXN	253.0
HISTIDINE-AMMONIA-LYASE-RXN	15.0
HISTIDPHOS-RXN	287.0
HISTPRATPHYD-RXN	252.5
HOMOCYSMET-RXN	459.34
HOMOCYSMETB12-RXN	23.83
HOMOSERDEHYDROG-RXN	253.0
HOMOSERKIN-RXN	230.67
HOMSUCTRAN-RXN	253.0
HYDROG-RXN	4.33
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	229.17
HYPOXANPRIBOSYLTRAN-RXN	482.17
IGPSYN-RXN	250.0
IMIDAZOLONEPROPIONASE-RXN	15.0
IMIDPHOSDEHYD-RXN	253.0
IMP-DEHYDROG-RXN	253.0
IMPCYCLOHYDROLASE-RXN	268.0
INOPHOSPHOR-RXN	255.0
IPPISOM-RXN	229.17
ISOCHORSYN-RXN	244.17
ISOCITDEH-RXN	252.0
ISOLEUCINE--TRNA-LIGASE-RXN	253.0
ISPH2-RXN	25.33
KDO-8PPHOSPHAT-RXN	15.0
KDO-8PSYNTH-RXN	15.0
KDOTRANS-RXN	15.0
KDOTRANS2-RXN	15.0
KDPGALDOL-RXN	254.0
L-ASPARTATE-OXID-RXN	23.33
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	253.0
L-LACTATE-DEHYDROGENASE-RXN	922.51
LACTALDREDUCT-RXN	20.83
LAUROYLACYLTRAN-RXN	15.0
LEUCINE--TRNA-LIGASE-RXN	253.0
LIPIDADISACCHARIDESYNTH-RXN	15.0
LIPIDXSYNTHESIS-RXN	15.0
LUMAZINESYN-RXN	245.5
LYSINE--TRNA-LIGASE-RXN	256.0
LYSINE-23-AMINOMUTASE-RXN	15.0
MALATE-DEH-RXN	30.0
MALIC-NADP-RXN	15.0
MALONYL-COA-ACP-TRANSACYL-RXN	253.33
MANNONDEHYDRAT-RXN	265.0
MANNONOXIDOREDUCT-RXN	233.67
MANNPDEHYDROG-RXN	229.17
MANNPISOM-RXN	248.17
METHANOL-DEHYDROGENASE-RXN	712.01
METHENYLTHFCYCLOHYDRO-RXN	253.0
METHIONINE--TRNA-LIGASE-RXN	253.0
METHYLACETOACETYLCOATHIOL-RXN	459.17
METHYLACYLYLCOA-HYDROXY-RXN	3.83
METHYLENETHFDEHYDROG-NADP-RXN	253.0
METHYLMALONYL-COA-EPIM-RXN	15.0
METHYLMALONYL-COA-MUT-RXN	30.0
MEVALONATE-KINASE-RXN	229.17
MHPELY-RXN	0.33
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	15.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	15.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	229.17
N-ACETYLGLUTPREDUCT-RXN	253.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	238.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	15.0
NACGLCTRANS-RXN	253.0
NAD-SYNTH-GLN-RXN	23.83
NAD-SYNTH-NH3-RXN	229.17
NADH-DEHYDROG-A-RXN	165.99
NADPYROPHOSPHAT-RXN	23.83
NAG1P-URIDYLTRANS-RXN	230.67
NAG6PDEACET-RXN	287.0
NANE-RXN	237.0
NAPHTHOATE-SYN-RXN	244.17
NICONUCADENYLYLTRAN-RXN	482.17
NICOTINATEPRIBOSYLTRANS-RXN	253.0
NMNAMIDOHYDRO-RXN	24.33
O-SUCCHOMOSERLYASE-RXN	229.17
O-SUCCINYLBENZOATE-COA-LIG-RXN	244.17
O-SUCCINYLBENZOATE-COA-SYN-RXN	229.17
OHMETHYLBILANESYN-RXN	7.0
OHMETPYRKIN-RXN	253.0
ORNCARBAMTRANSFER-RXN	467.17
ORNITHINE-CYCLODEAMINASE-RXN	235.17
OROPRIBTRANS-RXN	257.0
OROTPDECARB-RXN	253.0
OXALODECARB-RXN	315.65999999999997
P-PANTOCYSDECARB-RXN	252.5
P-PANTOCYSLIG-RXN	252.5
PABASYN-RXN	473.34
PANTEPADENYLYLTRAN-RXN	253.0
PANTOATE-BETA-ALANINE-LIG-RXN	15.33
PANTOTHENATE-KIN-RXN	253.0
PDXJ-RXN	15.0
PEPCARBOXYKIN-RXN	22.83
PEPDEPHOS-RXN	254.33
PGLUCISOM-RXN	254.0
PGLYCDEHYDROG-RXN	258.0
PGPPHOSPHA-RXN	15.0
PHENYLALANINE--TRNA-LIGASE-RXN	506.0
PHOSACETYLTRANS-RXN	256.33
PHOSGLYPHOS-RXN	253.0
PHOSMANMUT-RXN	15.0
PHOSNACMURPENTATRANS-RXN	256.0
PHOSPHAGLYPSYN-RXN	253.0
PHOSPHASERDECARB-RXN	19.33
PHOSPHASERSYN-RXN	19.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	15.5
PHOSPHOGLUCMUT-RXN	24.83
PHOSPHOKETOLASE-RXN	229.17
PHOSPHOMEVALONATE-KINASE-RXN	229.17
PMPOXI-RXN	15.0
PNKIN-RXN	252.67
PNPOXI-RXN	15.0
PORPHOBILSYNTH-RXN	0.33
PPENTOMUT-RXN	238.0
PPPGPPHYDRO-RXN	19.83
PRAISOM-RXN	250.0
PREPHENATEDEHYDRAT-RXN	253.0
PREPHENATEDEHYDROG-RXN	253.0
PRIBFAICARPISOM-RXN	253.0
PROLINE--TRNA-LIGASE-RXN	253.0
PROLINE-RACEMASE-RXN	6.0
PROPANEDIOL-DEHYDRATASE-RXN	0.99
PROPIONYL-COA-CARBOXY-RXN	30.0
PROTOHEMEFERROCHELAT-RXN	229.17
PRPPAMIDOTRANS-RXN	276.83
PRPPSYN-RXN	489.67
PRTRANS-RXN	250.0
PSERTRANSAM-RXN	253.0
PSERTRANSAMPYR-RXN	253.0
PYRAMKIN-RXN	252.67
PYRIDOXKIN-RXN	252.67
PYRIMSYN1-RXN	18.33
PYRIMSYN3-RXN	253.0
PYRROLINECARBREDUCT-RXN	253.0
PYRUFLAVREDUCT-RXN	254.5
PYRUVATE-CARBOXYLASE-RXN	259.17
PYRUVFORMLY-RXN	263.67
QUINOLINATE-SYNTHA-RXN	22.33
QUINOPRIBOTRANS-RXN	21.33
R-2-METHYLMALATE-DEHYDRATASE-RXN	506.5
R12-RXN	3.0
R222-RXN	7.0
R223-RXN	293.5
R341-RXN	7.83
R344-RXN	25.16
R345-RXN	7.83
R601-RXN	261.17
R82-RXN	3.0
RFFTRANS-RXN	0.5
RHAMNISOM-RXN	16.0
RHAMNULOKIN-RXN	37.33
RHAMNULPALDOL-RXN	16.0
RIB5PISOM-RXN	274.0
RIBAZOLEPHOSPHAT-RXN	237.0
RIBOFLAVIN-SYN-RXN	245.5
RIBOFLAVINKIN-RXN	253.0
RIBOFLAVINSYNDEAM-RXN	245.5
RIBOFLAVINSYNREDUC-RXN	245.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	483.34
RIBOSYLHOMOCYSTEINASE-RXN	238.0
RIBULP3EPIM-RXN	254.5
RIBULPEPIM-RXN	22.5
RXN-10002	0.5
RXN-10057	0.33
RXN-10060	975.84
RXN-10061	482.17
RXN-10062	497.17
RXN-10462	479.0
RXN-10655	975.84
RXN-10656	482.17
RXN-10657	497.17
RXN-10659	975.84
RXN-10660	482.17
RXN-10661	497.17
RXN-10819	40.66
RXN-11029	253.0
RXN-11032	458.34
RXN-11065	519.16
RXN-11244	3.83
RXN-11291	235.5
RXN-11319	37.66
RXN-11323	15.0
RXN-11326	15.0
RXN-11327	15.0
RXN-11342	229.17
RXN-11344	229.17
RXN-11346	253.0
RXN-11347	256.0
RXN-11348	235.5
RXN-11350	235.5
RXN-11351	519.16
RXN-11363	1.0
RXN-11364	230.17
RXN-11365	230.5
RXN-11475	15.0
RXN-11476	975.84
RXN-11477	482.17
RXN-11478	497.17
RXN-11480	975.84
RXN-11481	482.17
RXN-11482	497.17
RXN-11483	30.0
RXN-11484	30.0
RXN-11572	30.0
RXN-11615	30.0
RXN-11737	38.83
RXN-11832	267.16
RXN-12002	520.1600000000001
RXN-12093	15.33
RXN-12171	275.83
RXN-12177	21.5
RXN-12193	256.0
RXN-12238	0.33
RXN-12239	0.33
RXN-12303	229.17
RXN-12588	727.5
RXN-12610	268.16
RXN-12611	268.16
RXN-12627	0.33
RXN-12720	30.0
RXN-12726	501.83
RXN-12729	510.0
RXN-12730	459.34
RXN-12736	0.33
RXN-12977	15.0
RXN-13198	712.01
RXN-13589	0.33
RXN-13614	293.5
RXN-13616	3.83
RXN-13720	254.0
RXN-1381	479.0
RXN-14014	254.0
RXN-14025	488.34
RXN-14026	488.34
RXN-14148	15.0
RXN-14371	257.0
RXN-14372	257.0
RXN-14517	253.0
RXN-1461	16.66
RXN-14970	261.17
RXN-14971	30.0
RXN-15005	253.0
RXN-15006	253.0
RXN-15007	253.0
RXN-15127	23.83
RXN-15202	15.0
RXN-15513	488.34
RXN-15521	235.5
RXN-15635	15.33
RXN-15733	33.33
RXN-15734	22.33
RXN-15878	23.83
RXN-15889	231.17
RXN-16024	479.0
RXN-16067	260.5
RXN-16165	253.0
RXN-1623	260.5
RXN-16380	293.5
RXN-16391	15.0
RXN-16393	293.5
RXN-16616	975.84
RXN-16619	482.17
RXN-16620	497.17
RXN-16622	975.84
RXN-16623	482.17
RXN-16624	497.17
RXN-16626	975.84
RXN-16627	482.17
RXN-16628	497.17
RXN-16630	975.84
RXN-16631	482.17
RXN-16632	497.17
RXN-16649	519.16
RXN-16650	235.5
RXN-16659	519.16
RXN-16664	15.0
RXN-1685	304.0
RXN-3341	473.34
RXN-3443	7.0
RXN-5841	488.34
RXN-6182	254.0
RXN-6261	7.83
RXN-7566	39.0
RXN-7609	488.34
RXN-7614	244.17
RXN-7657	712.01
RXN-7682	3.0
RXN-7700	712.01
RXN-7737	23.33
RXN-7743	15.0
RXN-7913	267.16
RXN-7933	244.17
RXN-8096	3.0
RXN-8340	14.0
RXN-8348	3.0
RXN-8529	229.67
RXN-8762	7.83
RXN-8763	7.83
RXN-8764	7.83
RXN-8765	4.33
RXN-8768	7.83
RXN-8769	7.83
RXN-8770	237.0
RXN-8953	1.0
RXN-8975	256.0
RXN-8976	253.0
RXN-8992	15.0
RXN-8999	253.0
RXN-9023	256.0
RXN-9025	275.83
RXN-9190	244.17
RXN-9191	244.17
RXN-9204	244.17
RXN-9205	244.17
RXN-9217	244.17
RXN-9220	244.17
RXN-9223	6.0
RXN-9227	244.17
RXN-9231	6.0
RXN-9235	244.17
RXN-9238	6.0
RXN-9242	244.17
RXN-9310	229.17
RXN-9358	244.17
RXN-9359	244.17
RXN-9360	244.17
RXN-9361	244.17
RXN-9362	244.17
RXN-9363	244.17
RXN-9365	244.17
RXN-9366	244.17
RXN-9380	19.0
RXN-9514	975.84
RXN-9518	975.84
RXN-9520	482.17
RXN-9524	975.84
RXN-9528	975.84
RXN-9532	975.84
RXN-9533	482.17
RXN-9536	975.84
RXN-9537	482.17
RXN-9540	975.84
RXN-9556	975.84
RXN-9557	482.17
RXN-9558	497.17
RXN-9623	293.5
RXN-9633	975.84
RXN-9634	482.17
RXN-9635	497.17
RXN-9655	482.17
RXN-9657	497.17
RXN-9658	497.17
RXN-9659	497.17
RXN-9660	497.17
RXN-9661	497.17
RXN-9662	497.17
RXN-9663	497.17
RXN-969	0.33
RXN-9952	473.34
RXN-9990	1.0
RXN0-1132	267.17
RXN0-1133	229.17
RXN0-1134	458.34
RXN0-1321	253.0
RXN0-1342	268.0
RXN0-2142	975.84
RXN0-2144	482.17
RXN0-2145	497.17
RXN0-2161	253.0
RXN0-302	23.83
RXN0-308	727.5
RXN0-3521	0.5
RXN0-4022	15.33
RXN0-4301	231.0
RXN0-4361	230.5
RXN0-4641	246.17
RXN0-5114	245.0
RXN0-5182	275.83
RXN0-5183	561.5
RXN0-5199	255.0
RXN0-5224	15.0
RXN0-5225	352.32
RXN0-5226	603.17
RXN0-5227	15.0
RXN0-5306	31.0
RXN0-5507	15.0
RXN0-6480	253.0
RXN0-6513	3.83
RXN0-6710	15.0
RXN0-7020	1.0
RXN0-703	1.0
RXN0-722	483.34
RXN0-723	261.83
RXN0-724	261.83
RXN0-742	229.17
RXN0-743	253.0
RXN0-745	261.83
RXN0-746	261.83
RXN0-747	483.34
RXN0-748	483.34
RXN0-882	23.83
RXN0-884	25.33
RXN0-901	3.0
RXN1G-1004	482.17
RXN1G-1015	253.0
RXN1G-1050	975.84
RXN1G-1053	975.84
RXN1G-1057	497.17
RXN1G-1081	482.17
RXN1G-1084	482.17
RXN1G-1117	497.17
RXN1G-1130	497.17
RXN1G-1212	253.0
RXN1G-1247	975.84
RXN1G-127	482.17
RXN1G-1278	482.17
RXN1G-1325	497.17
RXN1G-163	975.84
RXN1G-171	497.17
RXN1G-172	253.0
RXN1G-182	975.84
RXN1G-184	975.84
RXN1G-188	482.17
RXN1G-193	497.17
RXN1G-196	497.17
RXN1G-202	253.0
RXN1G-203	975.84
RXN1G-210	497.17
RXN1G-214	482.17
RXN1G-220	482.17
RXN1G-240	975.84
RXN1G-248	497.17
RXN1G-252	975.84
RXN1G-2544	230.17
RXN1G-260	975.84
RXN1G-262	975.84
RXN1G-266	482.17
RXN1G-27	482.17
RXN1G-276	497.17
RXN1G-279	482.17
RXN1G-285	497.17
RXN1G-287	975.84
RXN1G-294	482.17
RXN1G-299	497.17
RXN1G-308	482.17
RXN1G-309	482.17
RXN1G-32	253.0
RXN1G-320	482.17
RXN1G-334	253.0
RXN1G-337	497.17
RXN1G-339	497.17
RXN1G-349	975.84
RXN1G-355	482.17
RXN1G-358	975.84
RXN1G-363	482.17
RXN1G-364	975.84
RXN1G-3641	230.17
RXN1G-37	497.17
RXN1G-374	253.0
RXN1G-377	482.17
RXN1G-384	975.84
RXN1G-395	497.17
RXN1G-396	497.17
RXN1G-408	975.84
RXN1G-409	975.84
RXN1G-420	482.17
RXN1G-424	253.0
RXN1G-425	482.17
RXN1G-4355	30.0
RXN1G-440	482.17
RXN1G-464	482.17
RXN1G-468	497.17
RXN1G-469	975.84
RXN1G-471	497.17
RXN1G-481	975.84
RXN1G-488	497.17
RXN1G-508	975.84
RXN1G-509	497.17
RXN1G-517	482.17
RXN1G-526	497.17
RXN1G-554	482.17
RXN1G-557	253.0
RXN1G-580	253.0
RXN1G-582	253.0
RXN1G-607	497.17
RXN1G-613	975.84
RXN1G-617	975.84
RXN1G-637	975.84
RXN1G-645	482.17
RXN1G-648	482.17
RXN1G-660	253.0
RXN1G-679	497.17
RXN1G-686	497.17
RXN1G-717	975.84
RXN1G-72	975.84
RXN1G-760	482.17
RXN1G-79	253.0
RXN1G-818	253.0
RXN1G-820	497.17
RXN1G-853	975.84
RXN1G-881	975.84
RXN1G-883	253.0
RXN1G-884	482.17
RXN1G-89	253.0
RXN1G-912	482.17
RXN1G-915	497.17
RXN1G-94	253.0
RXN1G-951	975.84
RXN1G-962	497.17
RXN66-521	304.0
RXN66-532	24.83
RXN6666-5	7.0
S-ADENMETSYN-RXN	256.0
SAICARSYN-RXN	253.0
SAMDECARB-RXN	4.0
SERINE--TRNA-LIGASE-RXN	253.0
SERINE-O-ACETTRAN-RXN	253.33
SHIKIMATE-5-DEHYDROGENASE-RXN	254.5
SHIKIMATE-KINASE-RXN	260.5
SPERMIDINESYN-RXN	4.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	458.34
SUCCCOASYN-RXN	30.0
SUCCDIAMINOPIMDESUCC-RXN	243.17
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	30.0
SUCCINYLDIAMINOPIMTRANS-RXN	8.83
SUCROSE-PHOSPHORYLASE-RXN	3.0
SULFATE-ADENYLYLTRANS-RXN	30.0
TAGAALDOL-RXN	4.0
TEICHOICSYN2-RXN	18.83
TEICHOICSYN4-RXN	232.17
TETHYDPICSUCC-RXN	230.17
TETRAACYLDISACC4KIN-RXN	15.0
THI-P-KIN-RXN	15.0
THI-P-SYN-RXN	268.16
THIAZOLSYN2-RXN	15.33
THIAZOLSYN3-RXN	237.5
THREODEHYD-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	253.0
THREONINE-ALDOLASE-RXN	23.33
THRESYN-RXN	253.0
THYKI-RXN	245.67
THYM-PHOSPH-RXN	234.5
THYMIDYLATESYN-RXN	251.5
TIGLYLCOA-HYDROXY-RXN	3.83
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	696.34
TRANSALDOL-RXN	22.33
TRIOSEPISOMERIZATION-RXN	256.0
TRYPTOPHAN--TRNA-LIGASE-RXN	253.0
TSA-REDUCT-RXN	5.33
TYROSINE--TRNA-LIGASE-RXN	253.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	15.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	253.0
UDP-NACMURALA-GLU-LIG-RXN	253.0
UDP-NACMURALGLDAPAALIG-RXN	253.0
UDP-NACMURALGLDAPLIG-RXN	483.17
UDPGLCNACEPIM-RXN	266.5
UDPGLUCEPIM-RXN	735.17
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	15.33
UDPKIN-RXN	15.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	30.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	483.67
UDPNACETYLMURAMATEDEHYDROG-RXN	253.0
UDPREDUCT-RXN	483.34
UGD-RXN	52.5
URA-PHOSPH-RXN	489.16999999999996
URACIL-PRIBOSYLTRANS-RXN	482.17
URIDINEKIN-RXN	269.0
UROCANATE-HYDRATASE-RXN	15.0
UROGENDECARBOX-RXN	16.0
UROGENIIISYN-RXN	22.33
URPHOS-RXN	489.16999999999996
VALINE--TRNA-LIGASE-RXN	253.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	229.17
XANTHOSINEPHOSPHORY-RXN	255.0
XMPXAN-RXN	488.34
XYLISOM-RXN	244.17
XYLULOKIN-RXN	254.0
