1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	251.41000000000005
1.1.1.136-RXN	0.33
1.1.1.215-RXN	1.0
1.1.1.261-RXN	1.0
1.1.1.271-RXN	17.08
1.1.1.39-RXN	232.16000000000005
1.10.2.2-RXN	1.0
1.13.11.6-RXN	1.0
1.18.1.2-RXN	5.58
1.2.1.2-RXN	3.0
1.3.1.54-RXN	0.33
1.5.1.20-RXN	249.91000000000005
1.8.4.8-RXN	2.5
1TRANSKETO-RXN	259.40000000000003
2-DEHYDROPANTOATE-REDUCT-RXN	246.83
2-ISOPROPYLMALATESYN-RXN	248.91000000000005
2-METHYLCITRATE-DEHYDRATASE-RXN	1.0
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	248.83
2-OXOBUTYRATE-SYNTHASE-RXN	253.91000000000005
2-OXOGLUTARATE-SYNTHASE-RXN	106.5
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1.0
2.1.1.130-RXN	0.33
2.1.1.131-RXN	0.33
2.1.1.133-RXN	0.33
2.1.1.151-RXN	0.33
2.1.1.64-RXN	3.0
2.1.3.9-RXN	1.0
2.3.1.157-RXN	231.33
2.3.1.179-RXN	250.91000000000005
2.3.1.180-RXN	252.66000000000005
2.4.1.129-RXN	232.16000000000005
2.5.1.19-RXN	249.91000000000005
2.5.1.39-RXN	2.0
2.5.1.64-RXN	473.41
2.6.1.18-RXN	1.0
2.7.1.148-RXN	21.58
2.7.7.1-RXN	2.5
2.7.7.13-RXN	33.75
2.7.7.33-RXN	0.66
2.7.7.39-RXN	228.33
2.7.7.60-RXN	23.58
2.7.9.3-RXN	2.5
2.8.1.6-RXN	19.91
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	478.24
2TRANSKETO-RXN	259.40000000000003
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	19.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	251.91000000000005
3-DEHYDROQUINATE-SYNTHASE-RXN	248.91000000000005
3-HYDROXY-KYNURENINASE-RXN	1.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	480.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	230.83
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	961.23
3-OXOACYL-ACP-SYNTH-BASE-RXN	5.0
3-OXOACYL-ACP-SYNTH-RXN	5.0
3.1.2.21-RXN	229.33
3.1.26.5-RXN	249.91000000000005
3.2.1.78-RXN	17.75
3PGAREARR-RXN	729.98
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	478.74
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.0
4.1.1.81-RXN	0.66
4.2.1.58-RXN	480.24
4.2.1.59-RXN	480.24
4.2.1.61-RXN	480.24
4.2.1.99-RXN	1.0
4.2.2.21-RXN	30.0
4.2.2.3-RXN	1.0
4.2.2.5-RXN	30.0
4.2.2.7-RXN	15.0
4.3.1.4-RXN	1.0
4.99.1.3-RXN	0.33
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	249.91000000000005
5-METHYLTHIORIBOSE-KINASE-RXN	0.33
5.3.1.17-RXN	34.25
5.3.1.23-RXN	2.5
5.3.3.14-RXN	2.0
5.4.1.2-RXN	0.33
5.4.2.10-RXN	232.16000000000005
6.3.2.10-RXN	249.91000000000005
6.3.2.7-RXN	229.33
6PFRUCTPHOS-RXN	284.90000000000003
6PGLUCONOLACT-RXN	247.41000000000005
7KAPSYN-RXN	34.5
ACETALD-DEHYDROG-RXN	229.33
ACETATEKIN-RXN	478.74
ACETOLACTATE-DECARBOXYLASE-RXN	457.66
ACETOLACTREDUCTOISOM-RXN	248.91000000000005
ACETOLACTSYN-RXN	733.97
ACETOOHBUTREDUCTOISOM-RXN	248.91000000000005
ACETOOHBUTSYN-RXN	733.97
ACETYL-COA-ACETYLTRANSFER-RXN	461.99
ACETYL-COA-CARBOXYLTRANSFER-RXN	724.98
ACETYLGLUTKIN-RXN	248.91000000000005
ACETYLHOMOSER-CYS-RXN	265.74
ACETYLORNDEACET-RXN	247.08
ACETYLORNTRANSAM-RXN	248.91000000000005
ACNEULY-RXN	35.58
ACSERLY-RXN	496.4
ACYLCOASYN-RXN	300.41
ADCLY-RXN	243.33
ADDALT-RXN	229.83
ADENODEAMIN-RXN	229.83
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	246.41000000000005
ADENPHOSPHOR-RXN	255.91000000000005
ADENYL-KIN-RXN	249.91000000000005
ADENYLOSUCCINATE-SYNTHASE-RXN	249.91000000000005
ADENYLYLSULFKIN-RXN	15.33
ADOMET-DMK-METHYLTRANSFER-RXN	248.83
ADPREDUCT-RXN	480.41
AGMATIN-RXN	1.0
AGMATINE-DEIMINASE-RXN	230.33
AICARSYN-RXN	249.91000000000005
AICARTRANSFORM-RXN	264.91
AIRS-RXN	251.41000000000005
AKBLIG-RXN	33.0
ALANINE--TRNA-LIGASE-RXN	251.41000000000005
ALANINE-AMINOTRANSFERASE-RXN	230.33
ALARACECAT-RXN	252.07
ALCOHOL-DEHYDROG-RXN	708.24
ALDOSE-1-EPIMERASE-RXN	511.74
ALDOSE1EPIM-RXN	511.74
ALLANTOATE-DEIMINASE-RXN	1.5
ALLANTOINASE-RXN	1.5
ALTRO-OXIDOREDUCT-RXN	18.25
ALTRODEHYDRAT-RXN	18.25
AMP-DEPHOSPHORYLATION-RXN	495.16
AMPSYN-RXN	249.91000000000005
AMYLOMALT-RXN	249.91000000000005
ANTHRANSYN-RXN	493.8200000000001
ARABISOM-RXN	16.5
ARGDECARBOX-RXN	19.75
ARGINASE-RXN	16.0
ARGININE--TRNA-LIGASE-RXN	249.91000000000005
ARGININE-DEIMINASE-RXN	229.33
ARGSUCCINLYA-RXN	249.91000000000005
ARGSUCCINSYN-RXN	249.91000000000005
ASNSYNA-RXN	19.58
ASPAMINOTRANS-RXN	36.33
ASPARAGHYD-RXN	279.91
ASPARAGINE--TRNA-LIGASE-RXN	249.91000000000005
ASPARTASE-RXN	16.0
ASPARTATE--TRNA-LIGASE-RXN	250.24
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	249.91000000000005
ASPARTATEKIN-RXN	282.99
ASPCARBTRANS-RXN	249.91000000000005
ASPDECARBOX-RXN	19.08
ATPPHOSPHORIBOSYLTRANS-RXN	248.91000000000005
ATPSYN-RXN	516.98
BETA-GLUCURONID-RXN	17.75
BETA-PHOSPHOGLUCOMUTASE-RXN	229.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	249.91000000000005
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	249.91000000000005
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	249.91000000000005
BTUR2-RXN	21.91
BUTYRATE-KINASE-RXN	16.0
BUTYRYL-COA-DEHYDROGENASE-RXN	0.66
CARBAMATE-KINASE-RXN	690.82
CARBPSYN-RXN	518.4
CATECHOL-2-3-DIOXYGENASE-RXN	229.33
CATECHOL-23-DIOXYGENASE-RXN	229.33
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.33
CDPDIGLYSYN-RXN	250.91000000000005
CDPKIN-RXN	17.0
CDPREDUCT-RXN	480.41
CHORISMATE-SYNTHASE-RXN	249.91000000000005
CHORISMATEMUT-RXN	250.24
CITSYN-RXN	246.49
COBALAMIN5PSYN-RXN	0.33
COBALAMINSYN-RXN	0.33
COBINAMIDEKIN-RXN	0.33
COBINPGUANYLYLTRANS-RXN	0.33
CPM-KDOSYNTH-RXN	18.75
CREATININASE-RXN	15.0
CTPSYN-RXN	249.91000000000005
CYSTEINE--TRNA-LIGASE-RXN	249.91000000000005
CYTIDEAM-RXN	248.91000000000005
CYTIDEAM2-RXN	248.91000000000005
CYTIKIN-RXN	266.66
CYTOCHROME-C-OXIDASE-RXN	3.0
D-PPENTOMUT-RXN	232.66000000000005
DADPKIN-RXN	17.0
DAHPSYN-RXN	461.99
DALADALALIG-RXN	250.91000000000005
DAPASYN-RXN	19.5
DARAB5PISOM-RXN	18.75
DCDPKIN-RXN	17.0
DCMP-DEAMINASE-RXN	248.91000000000005
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	255.91000000000005
DEOXYGLUCONOKIN-RXN	251.74
DEOXYGUANPHOSPHOR-RXN	255.91000000000005
DEOXYINOPHOSPHOR-RXN	255.91000000000005
DEOXYRIBOSE-P-ALD-RXN	250.41000000000005
DEPHOSPHOCOAKIN-RXN	249.58
DETHIOBIOTIN-SYN-RXN	17.75
DGDPKIN-RXN	17.0
DHBAMPLIG-RXN	1.0
DHBDEHYD-RXN	1.0
DHHB-METHYLTRANSFER-RXN	3.0
DIAMINOPIMDECARB-RXN	250.24
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18.58
DIAMINOPIMEPIM-RXN	22.41
DIHYDRODIPICSYN-RXN	252.74
DIHYDROFOLATEREDUCT-RXN	249.91000000000005
DIHYDROFOLATESYNTH-RXN	251.74
DIHYDROOROT-RXN	249.91000000000005
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.0
DIHYDROPYRIMIDINASE-RXN	1.5
DIHYDROXYISOVALDEHYDRAT-RXN	250.41000000000005
DIHYDROXYMETVALDEHYDRAT-RXN	250.41000000000005
DIMETHUROPORDEHYDROG-RXN	1.83
DIOHBUTANONEPSYN-RXN	248.91000000000005
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	229.33
DLACTDEHYDROGNAD-RXN	20.5
DMBPPRIBOSYLTRANS-RXN	1.83
DMK-RXN	247.08
DTDPDEHYDRHAMEPIM-RXN	265.91
DTDPDEHYRHAMREDUCT-RXN	281.24
DTDPGLUCDEHYDRAT-RXN	281.24
DTDPGLUCOSEPP-RXN	280.91
DTDPKIN-RXN	17.0
DTMPKI-RXN	231.33
DUDPKIN-RXN	17.0
DURIDKI-RXN	248.08
DUTP-PYROP-RXN	248.91000000000005
DXPREDISOM-RXN	20.58
DXS-RXN	492.24
ENOYL-ACP-REDUCT-NADH-RXN	494.24
ENOYL-ACP-REDUCT-NADPH-RXN	246.08
ENOYL-COA-HYDRAT-RXN	3.33
ENTDB-RXN	229.33
ERYTHRON4PDEHYDROG-RXN	17.75
F16ALDOLASE-RXN	512.4
F16BDEPHOS-RXN	248.91000000000005
FADSYN-RXN	249.91000000000005
FARNESYLTRANSTRANSFERASE-RXN	248.91000000000005
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.83
FGAMSYN-RXN	706.57
FMNREDUCT-RXN	3.25
FORMATETHFLIG-RXN	247.91000000000005
FORMIMINOGLUTAMASE-RXN	1.0
FORMYLTHFDEFORMYL-RXN	17.75
FPPSYN-RXN	249.91000000000005
FRUCTOKINASE-RXN	283.66
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	228.33
FUCISOM-RXN	16.5
FUCPALDOL-RXN	3.0
FUCULOKIN-RXN	1.5
FUMARYLACETOACETASE-RXN	1.0
FUMHYDR-RXN	23.41
GALACTOKIN-RXN	247.91000000000005
GALACTURIDYLYLTRANS-RXN	230.16000000000005
GALACTUROISOM-RXN	249.41000000000005
GALPMUT-RXN	473.49
GAPOXNPHOSPHN-RXN	478.24
GART-RXN	268.66
GDPKIN-RXN	17.0
GDPMANDEHYDRA-RXN	16.75
GDPPYPHOSKIN-RXN	727.8100000000001
GDPREDUCT-RXN	480.41
GLCNACPTRANS-RXN	229.33
GLU6PDEHYDROG-RXN	246.08
GLUC1PADENYLTRANS-RXN	468.98
GLUC1PURIDYLTRANS-RXN	230.33
GLUCOKIN-RXN	284.66
GLUCONATE-5-DEHYDROGENASE-RXN	19.25
GLUCONOKIN-RXN	229.33
GLUCOSAMINE-6-P-DEAMIN-RXN	281.99
GLUCOSE-1-PHOSPHAT-RXN	1.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2.0
GLUCUROISOM-RXN	249.41000000000005
GLURS-RXN	20.58
GLUTAMATE-DEHYDROGENASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	230.16000000000005
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.83
GLUTAMATE-SYNTHASE-NADH-RXN	513.57
GLUTAMATESYN-RXN	513.57
GLUTAMINE--TRNA-LIGASE-RXN	20.58
GLUTAMINESYN-RXN	284.82
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.0
GLUTCYSLIG-RXN	2.0
GLUTDEHYD-RXN	38.33
GLUTRACE-RXN	248.91000000000005
GLUTRNAREDUCT-RXN	2.83
GLY3KIN-RXN	248.91000000000005
GLYC3PDEHYDROGBIOSYN-RXN	250.58
GLYCDEH-RXN	0.33
GLYCERATE-DEHYDROGENASE-RXN	19.58
GLYCERONE-KINASE-RXN	229.33
GLYCINE--TRNA-LIGASE-RXN	480.24
GLYCOGEN-BRANCH-RXN	248.91000000000005
GLYCOGENSYN-RXN	249.24
GLYCOLALDREDUCT-RXN	15.33
GLYCOPHOSPHORYL-RXN	272.24
GLYOHMETRANS-RXN	249.91000000000005
GLYOXI-RXN	480.99
GLYOXII-RXN	1.0
GLYOXIII-RXN	1.0
GLYRIBONUCSYN-RXN	249.91000000000005
GMP-SYN-GLUT-RXN	268.41
GPH-RXN	47.82
GPPSYN-RXN	249.91000000000005
GSAAMINOTRANS-RXN	2.83
GTP-CYCLOHYDRO-I-RXN	249.91000000000005
GTP-CYCLOHYDRO-II-RXN	249.91000000000005
GTPPYPHOSKIN-RXN	727.8100000000001
GUANINE-DEAMINASE-RXN	1.5
GUANYL-KIN-RXN	249.91000000000005
H2NEOPTERINALDOL-RXN	249.91000000000005
H2PTERIDINEPYROPHOSPHOKIN-RXN	39.33
H2PTEROATESYNTH-RXN	249.91000000000005
HEMN-RXN	269.24
HISTAMINOTRANS-RXN	265.91
HISTCYCLOHYD-RXN	248.91000000000005
HISTIDINE--TRNA-LIGASE-RXN	249.91000000000005
HISTIDINE-AMMONIA-LYASE-RXN	19.0
HISTIDPHOS-RXN	280.66
HISTPRATPHYD-RXN	248.91000000000005
HOMOCYSMET-RXN	457.66
HOMOCYSMETB12-RXN	21.58
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.0
HOMOSERDEHYDROG-RXN	250.91000000000005
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3.0
HOMOSERKIN-RXN	231.33
HOMSUCTRAN-RXN	246.91000000000005
HYDROG-RXN	1.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	229.33
HYPOXANPRIBOSYLTRAN-RXN	478.24
IGPSYN-RXN	247.91000000000005
IMIDAZOLONEPROPIONASE-RXN	17.0
IMIDPHOSDEHYD-RXN	248.91000000000005
IMP-DEHYDROG-RXN	249.91000000000005
IMPCYCLOHYDROLASE-RXN	264.91
INOPHOSPHOR-RXN	255.91000000000005
IPPISOM-RXN	229.33
ISOCHORMAT-RXN	1.0
ISOCHORSYN-RXN	246.08
ISOCIT-CLEAV-RXN	1.0
ISOCITDEH-RXN	246.16000000000005
ISOLEUCINE--TRNA-LIGASE-RXN	249.91000000000005
ISPH2-RXN	20.58
KDO-8PPHOSPHAT-RXN	18.75
KDO-8PSYNTH-RXN	18.75
KDOTRANS-RXN	18.75
KDOTRANS2-RXN	18.75
KDPGALDOL-RXN	250.91000000000005
KETOACYLCOATHIOL-RXN	1.0
KYNURENINASE-RXN	1.0
KYNURENINE-3-MONOOXYGENASE-RXN	1.0
L-ASPARTATE-OXID-RXN	19.58
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	252.41000000000005
L-LACTATE-DEHYDROGENASE-RXN	916.15
LACTALDREDUCT-RXN	15.33
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4.0
LACTOSE6P-HYDROXY-RXN	2.0
LAUROYLACYLTRAN-RXN	19.75
LEUCINE--TRNA-LIGASE-RXN	249.91000000000005
LIPIDADISACCHARIDESYNTH-RXN	18.75
LIPIDXSYNTHESIS-RXN	18.75
LUMAZINESYN-RXN	248.91000000000005
LYSDECARBOX-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	252.41000000000005
LYSINE-23-AMINOMUTASE-RXN	16.0
MALATE-DEH-RXN	36.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1.0
MALEYLACETOACETATE-ISOMERASE-RXN	1.0
MALIC-NADP-RXN	18.75
MALONYL-COA-ACP-TRANSACYL-RXN	251.24
MALSYN-RXN	1.0
MANNONDEHYDRAT-RXN	262.91
MANNONOXIDOREDUCT-RXN	229.83
MANNPDEHYDROG-RXN	230.33
MANNPISOM-RXN	248.08
METHANOL-DEHYDROGENASE-RXN	708.24
METHENYLTHFCYCLOHYDRO-RXN	249.91000000000005
METHIONINE--TRNA-LIGASE-RXN	251.41000000000005
METHYLACETOACETYLCOATHIOL-RXN	461.99
METHYLACYLYLCOA-HYDROXY-RXN	3.33
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2.0
METHYLENETHFDEHYDROG-NADP-RXN	249.91000000000005
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1.0
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-EPIM-RXN	17.75
METHYLMALONYL-COA-MUT-RXN	35.5
MEVALONATE-KINASE-RXN	229.33
MHPELY-RXN	0.33
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	16.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	16.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	1.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	229.33
N-ACETYLGLUCOSAMINE-KINASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	248.91000000000005
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.5
N-ACETYLTRANSFER-RXN	230.16000000000005
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	18.75
NACGLCTRANS-RXN	249.91000000000005
NAD-SYNTH-GLN-RXN	21.58
NAD-SYNTH-NH3-RXN	229.33
NADH-DEHYDROG-A-RXN	191.49
NADPYROPHOSPHAT-RXN	18.83
NAG1P-URIDYLTRANS-RXN	231.33
NAG6PDEACET-RXN	278.16
NANE-RXN	231.16000000000005
NAPHTHOATE-SYN-RXN	245.08
NICONUCADENYLYLTRAN-RXN	478.24
NICOTINAMID-RXN	1.0
NICOTINATEPRIBOSYLTRANS-RXN	247.16000000000005
NMNAMIDOHYDRO-RXN	22.58
O-SUCCHOMOSERLYASE-RXN	229.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	245.08
O-SUCCINYLBENZOATE-COA-SYN-RXN	228.33
OHACYL-COA-DEHYDROG-RXN	3.0
OHBUTYRYL-COA-EPIM-RXN	1.0
OHMETHYLBILANESYN-RXN	1.0
OHMETPYRKIN-RXN	247.91000000000005
ORNCARBAMTRANSFER-RXN	459.49
ORNITHINE-CYCLODEAMINASE-RXN	229.83
OROPRIBTRANS-RXN	249.91000000000005
OROTPDECARB-RXN	249.91000000000005
OXALODECARB-RXN	299.57000000000005
P-PANTOCYSDECARB-RXN	248.41000000000005
P-PANTOCYSLIG-RXN	248.41000000000005
PABASYN-RXN	471.66
PANTEPADENYLYLTRAN-RXN	249.91000000000005
PANTOATE-BETA-ALANINE-LIG-RXN	19.08
PANTOTHENATE-KIN-RXN	249.91000000000005
PDXJ-RXN	18.75
PEPCARBOX-RXN	2.0
PEPCARBOXYKIN-RXN	20.58
PEPDEPHOS-RXN	250.24
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	249.91000000000005
PGLUCONDEHYDRAT-RXN	1.0
PGLYCDEHYDROG-RXN	251.41000000000005
PGPPHOSPHA-RXN	16.0
PHEAMINOTRANS-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	499.8200000000001
PHOSACETYLTRANS-RXN	251.24
PHOSGLYPHOS-RXN	249.91000000000005
PHOSMANMUT-RXN	19.75
PHOSNACMURPENTATRANS-RXN	250.91000000000005
PHOSPHAGLYPSYN-RXN	248.16000000000005
PHOSPHASERDECARB-RXN	19.08
PHOSPHASERSYN-RXN	20.08
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	16.0
PHOSPHOGLUCMUT-RXN	24.08
PHOSPHOKETOLASE-RXN	228.33
PHOSPHOLIPASE-A1-RXN	2.75
PHOSPHOLIPASE-A2-RXN	2.75
PHOSPHOLIPASE-C-RXN	1.0
PHOSPHOMEVALONATE-KINASE-RXN	229.33
PMPOXI-RXN	16.0
PNKIN-RXN	246.83
PNPOXI-RXN	16.0
PORPHOBILSYNTH-RXN	2.83
PPENTOMUT-RXN	232.66000000000005
PPGPPSYN-RXN	1.0
PPPGPPHYDRO-RXN	19.08
PRAISOM-RXN	247.91000000000005
PREPHENATEDEHYDRAT-RXN	249.91000000000005
PREPHENATEDEHYDROG-RXN	247.16000000000005
PRIBFAICARPISOM-RXN	248.91000000000005
PROLINE--TRNA-LIGASE-RXN	249.91000000000005
PROPANEDIOL-DEHYDRATASE-RXN	0.99
PROPIONATE--COA-LIGASE-RXN	1.0
PROPIONATE-COA-TRANSFERASE-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	30.0
PROTOHEMEFERROCHELAT-RXN	229.33
PRPPAMIDOTRANS-RXN	268.49
PRPPSYN-RXN	480.74
PRTRANS-RXN	247.91000000000005
PSERTRANSAM-RXN	249.91000000000005
PSERTRANSAMPYR-RXN	249.91000000000005
PYRAMKIN-RXN	246.83
PYRIDOXKIN-RXN	246.83
PYRIMSYN1-RXN	18.08
PYRIMSYN3-RXN	247.91000000000005
PYRROLINECARBREDUCT-RXN	249.91000000000005
PYRUFLAVREDUCT-RXN	253.91000000000005
PYRUVATE-CARBOXYLASE-RXN	261.08000000000004
PYRUVFORMLY-RXN	249.33
QUINOLINATE-SYNTHA-RXN	19.58
QUINOPRIBOTRANS-RXN	20.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	497.8200000000001
R11-RXN	3.0
R12-RXN	1.5
R145-RXN	1.0
R147-RXN	1.0
R222-RXN	4.25
R223-RXN	300.41
R341-RXN	0.33
R344-RXN	21.91
R345-RXN	0.33
R601-RXN	270.33000000000004
R82-RXN	1.5
RHAMNISOM-RXN	15.0
RHAMNULOKIN-RXN	35.08
RHAMNULPALDOL-RXN	15.0
RIB5PISOM-RXN	266.41
RIBAZOLEPHOSPHAT-RXN	229.66000000000005
RIBOFLAVIN-SYN-RXN	248.91000000000005
RIBOFLAVINKIN-RXN	249.91000000000005
RIBOFLAVINSYNDEAM-RXN	247.91000000000005
RIBOFLAVINSYNREDUC-RXN	248.91000000000005
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	480.41
RIBOSYLHOMOCYSTEINASE-RXN	231.41000000000005
RIBULP3EPIM-RXN	249.91000000000005
RIBULPEPIM-RXN	17.5
RXN-10057	1.83
RXN-10059	5.0
RXN-10060	961.23
RXN-10061	480.24
RXN-10062	494.24
RXN-10462	466.3200000000001
RXN-10620	1.0
RXN-10654	5.0
RXN-10655	961.23
RXN-10656	480.24
RXN-10657	494.24
RXN-10658	5.0
RXN-10659	961.23
RXN-10660	480.24
RXN-10661	494.24
RXN-10819	36.16
RXN-10842	1.0
RXN-11029	249.91000000000005
RXN-11032	456.66
RXN-11065	492.23
RXN-11213	1.0
RXN-11244	3.33
RXN-11291	232.16000000000005
RXN-11319	33.91
RXN-11323	18.75
RXN-11326	18.75
RXN-11327	18.75
RXN-11342	228.33
RXN-11344	228.33
RXN-11346	249.91000000000005
RXN-11347	250.91000000000005
RXN-11348	232.16000000000005
RXN-11350	232.16000000000005
RXN-11351	492.23
RXN-11364	228.33
RXN-11365	228.66000000000005
RXN-11474	5.0
RXN-11475	17.75
RXN-11476	961.23
RXN-11477	480.24
RXN-11478	494.24
RXN-11479	5.0
RXN-11480	961.23
RXN-11481	480.24
RXN-11482	494.24
RXN-11483	32.75
RXN-11484	34.5
RXN-11572	30.0
RXN-11615	30.0
RXN-11662	3.0
RXN-11737	36.33
RXN-11832	252.07
RXN-12002	501.98
RXN-12093	18.08
RXN-12104	4.75
RXN-12171	272.24
RXN-12177	16.0
RXN-12193	249.91000000000005
RXN-12238	0.33
RXN-12239	0.33
RXN-12303	230.33
RXN-12345	1.0
RXN-12490	3.0
RXN-12558	1.0
RXN-12559	1.0
RXN-12565	1.0
RXN-12570	3.0
RXN-12588	710.73
RXN-12610	265.32
RXN-12611	265.32
RXN-12627	0.33
RXN-12705	3.0
RXN-12710	1.0
RXN-12720	30.0
RXN-12726	496.4
RXN-12729	495.8200000000001
RXN-12730	457.66
RXN-12736	1.83
RXN-12750	3.0
RXN-12977	15.0
RXN-13198	708.24
RXN-13585	1.0
RXN-13589	2.33
RXN-13614	300.41
RXN-13616	3.33
RXN-13617	1.0
RXN-13720	249.91000000000005
RXN-1381	466.3200000000001
RXN-14014	249.91000000000005
RXN-14025	495.16
RXN-14026	495.16
RXN-14148	16.5
RXN-14149	1.5
RXN-14150	1.5
RXN-14371	248.91000000000005
RXN-14372	248.91000000000005
RXN-14517	249.91000000000005
RXN-1461	6.66
RXN-14903	1.0
RXN-14970	270.33000000000004
RXN-14971	39.0
RXN-15005	248.91000000000005
RXN-15006	248.91000000000005
RXN-15007	248.91000000000005
RXN-15127	19.58
RXN-15202	17.75
RXN-15264	1.0
RXN-15513	491.41
RXN-15521	232.16000000000005
RXN-15635	19.08
RXN-15733	39.33
RXN-15734	16.83
RXN-15878	20.58
RXN-15889	229.33
RXN-16024	466.3200000000001
RXN-16067	251.41000000000005
RXN-16165	251.41000000000005
RXN-1623	251.41000000000005
RXN-16380	300.41
RXN-16391	17.75
RXN-16393	300.41
RXN-16614	2.0
RXN-16615	5.0
RXN-16616	961.23
RXN-16619	480.24
RXN-16620	494.24
RXN-16621	5.0
RXN-16622	961.23
RXN-16623	480.24
RXN-16624	494.24
RXN-16625	5.0
RXN-16626	961.23
RXN-16627	480.24
RXN-16628	494.24
RXN-16629	5.0
RXN-16630	961.23
RXN-16631	480.24
RXN-16632	494.24
RXN-16649	492.23
RXN-16650	232.16000000000005
RXN-16659	492.23
RXN-16664	17.75
RXN-1685	299.66
RXN-2962	1.0
RXN-3341	475.41
RXN-3443	4.25
RXN-5841	495.16
RXN-5901	2.0
RXN-6182	249.91000000000005
RXN-6261	0.33
RXN-7609	495.16
RXN-7614	245.08
RXN-7657	708.24
RXN-7682	5.0
RXN-7700	708.24
RXN-7737	18.58
RXN-7743	17.75
RXN-7913	252.07
RXN-7929	1.0
RXN-7933	247.08
RXN-8042	1.5
RXN-8340	4.0
RXN-8342	1.0
RXN-8348	1.0
RXN-8529	229.33
RXN-8665	1.0
RXN-8762	0.33
RXN-8763	0.33
RXN-8764	0.33
RXN-8765	0.33
RXN-8768	0.33
RXN-8769	0.33
RXN-8770	229.66000000000005
RXN-8807	1.0
RXN-8975	250.91000000000005
RXN-8976	249.91000000000005
RXN-8992	18.75
RXN-8999	249.91000000000005
RXN-9023	249.91000000000005
RXN-9025	272.24
RXN-9190	247.08
RXN-9191	248.83
RXN-9204	247.08
RXN-9205	248.83
RXN-9217	247.08
RXN-9220	248.83
RXN-9222	2.0
RXN-9223	2.0
RXN-9225	3.0
RXN-9227	248.83
RXN-9229	3.0
RXN-9230	2.0
RXN-9231	2.0
RXN-9233	3.0
RXN-9235	248.83
RXN-9237	3.0
RXN-9238	2.0
RXN-9240	3.0
RXN-9242	248.83
RXN-9310	228.33
RXN-9358	247.08
RXN-9359	247.08
RXN-9360	247.08
RXN-9361	248.83
RXN-9362	248.83
RXN-9363	248.83
RXN-9365	247.08
RXN-9366	248.83
RXN-9380	18.75
RXN-9514	961.23
RXN-9516	5.0
RXN-9518	961.23
RXN-9520	480.24
RXN-9523	5.0
RXN-9524	961.23
RXN-9527	5.0
RXN-9528	961.23
RXN-9531	5.0
RXN-9532	961.23
RXN-9533	480.24
RXN-9535	5.0
RXN-9536	961.23
RXN-9537	480.24
RXN-9539	5.0
RXN-9540	961.23
RXN-9556	961.23
RXN-9557	480.24
RXN-9558	494.24
RXN-9623	300.41
RXN-9632	5.0
RXN-9633	961.23
RXN-9634	480.24
RXN-9635	494.24
RXN-9655	480.24
RXN-9657	494.24
RXN-9658	494.24
RXN-9659	494.24
RXN-9660	494.24
RXN-9661	494.24
RXN-9662	494.24
RXN-9663	494.24
RXN-969	0.33
RXN-9729	1.0
RXN-9952	475.41
RXN0-1132	266.58000000000004
RXN0-1133	231.33
RXN0-1134	462.66
RXN0-1321	249.91000000000005
RXN0-1342	267.66
RXN0-1461	1.0
RXN0-2044	3.0
RXN0-2141	5.0
RXN0-2142	961.23
RXN0-2144	480.24
RXN0-2145	494.24
RXN0-2161	249.91000000000005
RXN0-2301	1.0
RXN0-302	20.58
RXN0-308	710.73
RXN0-4022	18.08
RXN0-4301	228.66000000000005
RXN0-4361	228.66000000000005
RXN0-4621	1.0
RXN0-4641	246.08
RXN0-5114	247.41000000000005
RXN0-5116	1.0
RXN0-5182	272.24
RXN0-5183	561.82
RXN0-5199	255.91000000000005
RXN0-5224	17.0
RXN0-5225	334.23
RXN0-5226	617.49
RXN0-5227	17.75
RXN0-5298	1.5
RXN0-5306	30.0
RXN0-5507	18.75
RXN0-6373	2.0
RXN0-6427	1.0
RXN0-6478	1.0
RXN0-6480	249.91000000000005
RXN0-6481	1.0
RXN0-6482	1.0
RXN0-6483	1.0
RXN0-6484	1.0
RXN0-6485	1.0
RXN0-6513	3.33
RXN0-6575	1.0
RXN0-6710	17.75
RXN0-7020	2.0
RXN0-703	1.5
RXN0-705	1.0
RXN0-722	480.41
RXN0-723	250.74
RXN0-724	250.74
RXN0-742	231.33
RXN0-743	249.91000000000005
RXN0-745	250.74
RXN0-746	250.74
RXN0-747	480.41
RXN0-748	480.41
RXN0-882	20.58
RXN0-884	20.58
RXN0-901	5.0
RXN1G-1003	5.0
RXN1G-1004	480.24
RXN1G-1015	250.91000000000005
RXN1G-1050	961.23
RXN1G-1053	961.23
RXN1G-1057	494.24
RXN1G-1081	480.24
RXN1G-1084	480.24
RXN1G-1117	494.24
RXN1G-1130	494.24
RXN1G-1212	250.91000000000005
RXN1G-1247	961.23
RXN1G-127	480.24
RXN1G-1278	480.24
RXN1G-132	5.0
RXN1G-1325	494.24
RXN1G-138	5.0
RXN1G-1435	2.75
RXN1G-1436	2.75
RXN1G-1437	2.75
RXN1G-1438	2.75
RXN1G-1439	2.75
RXN1G-163	961.23
RXN1G-171	494.24
RXN1G-172	250.91000000000005
RXN1G-182	961.23
RXN1G-184	961.23
RXN1G-188	480.24
RXN1G-193	494.24
RXN1G-196	494.24
RXN1G-202	250.91000000000005
RXN1G-203	961.23
RXN1G-210	494.24
RXN1G-214	480.24
RXN1G-218	5.0
RXN1G-220	480.24
RXN1G-236	5.0
RXN1G-240	961.23
RXN1G-248	494.24
RXN1G-252	961.23
RXN1G-2544	231.33
RXN1G-26	5.0
RXN1G-260	961.23
RXN1G-262	961.23
RXN1G-266	480.24
RXN1G-27	480.24
RXN1G-276	494.24
RXN1G-279	480.24
RXN1G-285	494.24
RXN1G-287	961.23
RXN1G-294	480.24
RXN1G-299	494.24
RXN1G-30	2.0
RXN1G-306	5.0
RXN1G-308	480.24
RXN1G-309	480.24
RXN1G-32	250.91000000000005
RXN1G-320	480.24
RXN1G-324	5.0
RXN1G-334	250.91000000000005
RXN1G-337	494.24
RXN1G-339	494.24
RXN1G-349	961.23
RXN1G-355	480.24
RXN1G-358	961.23
RXN1G-363	480.24
RXN1G-364	961.23
RXN1G-3641	231.33
RXN1G-368	5.0
RXN1G-37	494.24
RXN1G-374	250.91000000000005
RXN1G-377	480.24
RXN1G-384	961.23
RXN1G-395	494.24
RXN1G-396	494.24
RXN1G-408	961.23
RXN1G-409	961.23
RXN1G-420	480.24
RXN1G-424	250.91000000000005
RXN1G-425	480.24
RXN1G-4355	30.0
RXN1G-440	480.24
RXN1G-445	5.0
RXN1G-464	480.24
RXN1G-468	494.24
RXN1G-469	961.23
RXN1G-471	494.24
RXN1G-481	961.23
RXN1G-488	494.24
RXN1G-499	5.0
RXN1G-508	961.23
RXN1G-509	494.24
RXN1G-517	480.24
RXN1G-526	494.24
RXN1G-53	2.0
RXN1G-554	480.24
RXN1G-557	250.91000000000005
RXN1G-580	250.91000000000005
RXN1G-582	250.91000000000005
RXN1G-607	494.24
RXN1G-613	961.23
RXN1G-617	961.23
RXN1G-637	961.23
RXN1G-645	480.24
RXN1G-648	480.24
RXN1G-660	250.91000000000005
RXN1G-674	2.0
RXN1G-679	494.24
RXN1G-686	494.24
RXN1G-717	961.23
RXN1G-72	961.23
RXN1G-760	480.24
RXN1G-79	250.91000000000005
RXN1G-818	250.91000000000005
RXN1G-820	494.24
RXN1G-840	5.0
RXN1G-853	961.23
RXN1G-881	961.23
RXN1G-883	250.91000000000005
RXN1G-884	480.24
RXN1G-89	250.91000000000005
RXN1G-912	480.24
RXN1G-915	494.24
RXN1G-94	250.91000000000005
RXN1G-951	961.23
RXN1G-962	494.24
RXN66-521	299.66
RXN66-532	24.08
RXN6666-5	4.25
RXNI-2	2.0
RXNI-3	1.0
S-ADENMETSYN-RXN	251.41000000000005
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.0
SAICARSYN-RXN	249.91000000000005
SAMDECARB-RXN	1.0
SERINE--TRNA-LIGASE-RXN	249.91000000000005
SERINE-O-ACETTRAN-RXN	248.24
SHIKIMATE-5-DEHYDROGENASE-RXN	249.91000000000005
SHIKIMATE-KINASE-RXN	251.41000000000005
SORB6PDEHYDROG-RXN	1.0
SPERMIDINESYN-RXN	2.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	456.66
STREPTOMYCIN-6-KINASE-RXN	1.0
SUCCCOASYN-RXN	32.0
SUCCDIAMINOPIMDESUCC-RXN	231.83
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	39.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
SUCCINYLDIAMINOPIMTRANS-RXN	2.83
SUCCSEMIALDDEHYDROG-RXN	2.0
SULFATE-ADENYLYLTRANS-RXN	30.0
SULFITE-REDUCT-RXN	3.0
TAGAALDOL-RXN	6.5
TAGAKIN-RXN	3.5
TEICHOICSYN2-RXN	16.83
TEICHOICSYN4-RXN	228.33
TETHYDPICSUCC-RXN	231.33
TETRAACYLDISACC4KIN-RXN	18.75
THI-P-KIN-RXN	19.75
THI-P-SYN-RXN	265.32
THIAZOLSYN2-RXN	18.08
THIAZOLSYN3-RXN	230.16000000000005
THREODEHYD-RXN	2.5
THREONINE--TRNA-LIGASE-RXN	249.91000000000005
THREONINE-ALDOLASE-RXN	16.83
THRESYN-RXN	249.91000000000005
THYKI-RXN	248.08
THYM-PHOSPH-RXN	229.66000000000005
THYMIDYLATESYN-RXN	249.91000000000005
TIGLYLCOA-HYDROXY-RXN	3.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	687.82
TRANSALDOL-RXN	21.83
TRIOSEPISOMERIZATION-RXN	249.91000000000005
TRYPTOPHAN--TRNA-LIGASE-RXN	249.91000000000005
TSA-REDUCT-RXN	1.83
TYROSINE--TRNA-LIGASE-RXN	249.91000000000005
TYROSINE-AMINOTRANSFERASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	16.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.5
UDP-NACMUR-ALA-LIG-RXN	249.91000000000005
UDP-NACMURALA-GLU-LIG-RXN	249.91000000000005
UDP-NACMURALGLDAPAALIG-RXN	249.91000000000005
UDP-NACMURALGLDAPLIG-RXN	478.24
UDPGLCNACEPIM-RXN	262.91
UDPGLUCEPIM-RXN	722.4
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	19.08
UDPKIN-RXN	17.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	35.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	479.24
UDPNACETYLMURAMATEDEHYDROG-RXN	249.91000000000005
UDPREDUCT-RXN	480.41
UGD-RXN	51.25
URA-PHOSPH-RXN	480.24000000000007
URACIL-PRIBOSYLTRANS-RXN	479.24
URIDINEKIN-RXN	266.66
UROCANATE-HYDRATASE-RXN	17.0
UROGENDECARBOX-RXN	1.0
UROGENIIISYN-RXN	20.58
URPHOS-RXN	480.24000000000007
VALINE--TRNA-LIGASE-RXN	249.91000000000005
VALINE-PYRUVATE-AMINOTRANSFER-RXN	230.33
XANTHOSINEPHOSPHORY-RXN	255.91000000000005
XMPXAN-RXN	495.16
XYLISOM-RXN	245.33
XYLULOKIN-RXN	248.66000000000005
