1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	246.65
1.1.1.271-RXN	5.5
1.1.1.39-RXN	236.65
1.18.1.2-RXN	6.0
1.3.1.54-RXN	4.0
1.5.1.20-RXN	241.15
1.8.4.8-RXN	0.5
1TRANSKETO-RXN	254.65
2-DEHYDROPANTOATE-REDUCT-RXN	240.65
2-ISOPROPYLMALATESYN-RXN	243.15
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	238.15
2-OXOBUTYRATE-SYNTHASE-RXN	247.15
2-OXOGLUTARATE-SYNTHASE-RXN	37.0
2.1.1.130-RXN	4.0
2.1.1.131-RXN	4.0
2.1.1.133-RXN	4.0
2.1.1.151-RXN	4.0
2.3.1.157-RXN	232.15
2.3.1.179-RXN	242.15
2.3.1.180-RXN	242.65
2.4.1.129-RXN	233.65
2.5.1.19-RXN	242.15
2.5.1.64-RXN	467.8
2.7.1.148-RXN	11.0
2.7.7.1-RXN	0.5
2.7.7.13-RXN	10.5
2.7.7.33-RXN	2.0
2.7.7.39-RXN	231.15
2.7.7.60-RXN	12.0
2.7.9.3-RXN	4.5
2.8.1.6-RXN	11.0
2PGADEHYDRAT-RXN	475.3
2TRANSKETO-RXN	254.65
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	242.15
3-DEHYDROQUINATE-SYNTHASE-RXN	242.15
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	473.3
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	233.65
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.0
3-OXOACYL-ACP-REDUCT-RXN	954.6
3.1.2.21-RXN	231.15
3.1.26.5-RXN	242.15
3.2.1.78-RXN	5.5
3PGAREARR-RXN	720.95
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	470.8
4.1.1.81-RXN	4.0
4.2.1.58-RXN	473.3
4.2.1.59-RXN	473.3
4.2.1.61-RXN	473.3
4.2.2.21-RXN	10.0
4.2.2.5-RXN	10.0
4.2.2.7-RXN	5.0
4.99.1.3-RXN	4.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	242.15
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.0
5.3.1.17-RXN	13.0
5.3.1.23-RXN	2.5
5.4.1.2-RXN	4.0
5.4.2.10-RXN	236.65
6.3.2.10-RXN	242.15
6.3.2.7-RXN	231.15
6PFRUCTPHOS-RXN	265.15
6PGLUCONOLACT-RXN	242.65
7KAPSYN-RXN	12.0
ACETALD-DEHYDROG-RXN	235.15
ACETATEKIN-RXN	473.8
ACETOLACTATE-DECARBOXYLASE-RXN	462.3
ACETOLACTREDUCTOISOM-RXN	242.15
ACETOLACTSYN-RXN	724.95
ACETOOHBUTREDUCTOISOM-RXN	242.15
ACETOOHBUTSYN-RXN	724.95
ACETYL-COA-ACETYLTRANSFER-RXN	462.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	717.45
ACETYLGLUTKIN-RXN	242.15
ACETYLHOMOSER-CYS-RXN	250.65
ACETYLORNDEACET-RXN	236.65
ACETYLORNTRANSAM-RXN	242.15
ACNEULY-RXN	15.0
ACSERLY-RXN	478.8
ACYLCOASYN-RXN	256.15
ADCLY-RXN	236.15
ADDALT-RXN	235.65
ADENODEAMIN-RXN	235.65
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	240.65
ADENPHOSPHOR-RXN	246.15
ADENYL-KIN-RXN	242.15
ADENYLOSUCCINATE-SYNTHASE-RXN	242.15
ADENYLYLSULFKIN-RXN	5.0
ADOMET-DMK-METHYLTRANSFER-RXN	238.15
ADPREDUCT-RXN	476.8
AGMATIN-RXN	2.0
AGMATINE-DEIMINASE-RXN	231.15
AICARSYN-RXN	242.15
AICARTRANSFORM-RXN	247.15
AIRS-RXN	242.65
AKBLIG-RXN	14.0
ALANINE--TRNA-LIGASE-RXN	248.65
ALANINE-AMINOTRANSFERASE-RXN	231.15
ALARACECAT-RXN	242.65
ALCOHOL-DEHYDROG-RXN	706.45
ALDOSE-1-EPIMERASE-RXN	485.3
ALDOSE1EPIM-RXN	485.3
ALLANTOATE-DEIMINASE-RXN	0.5
ALLANTOINASE-RXN	0.5
ALTRO-OXIDOREDUCT-RXN	8.0
ALTRODEHYDRAT-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	474.3
AMPSYN-RXN	242.15
AMYLOMALT-RXN	243.15
ANTHRANSYN-RXN	479.3
ARABISOM-RXN	9.5
ARGDECARBOX-RXN	5.5
ARGINASE-RXN	5.0
ARGININE--TRNA-LIGASE-RXN	242.15
ARGININE-DEIMINASE-RXN	231.15
ARGSUCCINLYA-RXN	242.15
ARGSUCCINSYN-RXN	242.15
ASNSYNA-RXN	10.0
ASPAMINOTRANS-RXN	16.5
ASPARAGHYD-RXN	251.15
ASPARAGINE--TRNA-LIGASE-RXN	241.15
ASPARTASE-RXN	7.0
ASPARTATE--TRNA-LIGASE-RXN	242.15
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	242.15
ASPARTATEKIN-RXN	256.65000000000003
ASPCARBTRANS-RXN	242.15
ASPDECARBOX-RXN	6.5
ATPPHOSPHORIBOSYLTRANS-RXN	242.15
ATPSYN-RXN	499.8
BETA-GLUCURONID-RXN	5.5
BETA-PHOSPHOGLUCOMUTASE-RXN	235.65
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	242.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	242.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	242.15
BTUR2-RXN	15.0
BUTYRATE-KINASE-RXN	7.0
CARBAMATE-KINASE-RXN	700.95
CARBPSYN-RXN	494.3
CATECHOL-2-3-DIOXYGENASE-RXN	231.15
CATECHOL-23-DIOXYGENASE-RXN	231.15
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.0
CDPDIGLYSYN-RXN	242.15
CDPKIN-RXN	6.0
CDPREDUCT-RXN	476.8
CHORISMATE-SYNTHASE-RXN	242.15
CHORISMATEMUT-RXN	246.15
CITSYN-RXN	242.65
COBALAMIN5PSYN-RXN	4.0
COBALAMINSYN-RXN	4.0
COBINAMIDEKIN-RXN	6.0
COBINPGUANYLYLTRANS-RXN	6.0
CPM-KDOSYNTH-RXN	6.5
CREATININASE-RXN	7.0
CTPSYN-RXN	242.15
CYSTEINE--TRNA-LIGASE-RXN	242.15
CYTIDEAM-RXN	245.15
CYTIDEAM2-RXN	245.15
CYTIKIN-RXN	248.65
D-PPENTOMUT-RXN	236.15
DADPKIN-RXN	6.0
DAHPSYN-RXN	472.3
DALADALALIG-RXN	242.15
DAPASYN-RXN	6.0
DARAB5PISOM-RXN	5.5
DCDPKIN-RXN	6.0
DCMP-DEAMINASE-RXN	242.15
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	246.15
DEOXYGLUCONOKIN-RXN	245.65
DEOXYGUANPHOSPHOR-RXN	246.15
DEOXYINOPHOSPHOR-RXN	246.15
DEOXYRIBOSE-P-ALD-RXN	249.65
DEPHOSPHOCOAKIN-RXN	242.15
DETHIOBIOTIN-SYN-RXN	5.5
DGDPKIN-RXN	6.0
DIAMINOPIMDECARB-RXN	244.15
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10.0
DIAMINOPIMEPIM-RXN	15.5
DIHYDRODIPICSYN-RXN	248.65
DIHYDROFOLATEREDUCT-RXN	241.15
DIHYDROFOLATESYNTH-RXN	244.65
DIHYDROOROT-RXN	242.15
DIHYDROPYRIMIDINASE-RXN	2.5
DIHYDROXYISOVALDEHYDRAT-RXN	246.65
DIHYDROXYMETVALDEHYDRAT-RXN	246.65
DIMETHUROPORDEHYDROG-RXN	4.5
DIOHBUTANONEPSYN-RXN	240.15
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	231.15
DLACTDEHYDROGNAD-RXN	5.5
DMBPPRIBOSYLTRANS-RXN	4.5
DMK-RXN	236.65
DTDPDEHYDRHAMEPIM-RXN	247.15
DTDPDEHYRHAMREDUCT-RXN	254.15
DTDPGLUCDEHYDRAT-RXN	254.15
DTDPGLUCOSEPP-RXN	252.15
DTDPKIN-RXN	6.0
DTMPKI-RXN	232.15
DUDPKIN-RXN	6.0
DURIDKI-RXN	236.65
DUTP-PYROP-RXN	241.15
DXPREDISOM-RXN	11.0
DXS-RXN	478.3
ENOYL-ACP-REDUCT-NADH-RXN	477.3
ENOYL-ACP-REDUCT-NADPH-RXN	236.65
ENOYL-COA-HYDRAT-RXN	2.0
ENTDB-RXN	234.15
ERYTHRON4PDEHYDROG-RXN	5.5
F16ALDOLASE-RXN	489.8
F16BDEPHOS-RXN	241.15
FADSYN-RXN	242.15
FARNESYLTRANSTRANSFERASE-RXN	242.15
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.5
FGAMSYN-RXN	705.45
FMNREDUCT-RXN	3.0
FORMATETHFLIG-RXN	241.15
FORMYLTHFDEFORMYL-RXN	5.5
FPPSYN-RXN	242.15
FRUCTOKINASE-RXN	253.65
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	231.15
FUCISOM-RXN	7.5
FUCPALDOL-RXN	3.0
FUCULOKIN-RXN	2.5
FUMHYDR-RXN	16.5
GALACTOKIN-RXN	241.15
GALACTURIDYLYLTRANS-RXN	236.65
GALACTUROISOM-RXN	241.65
GALPMUT-RXN	471.8
GAPOXNPHOSPHN-RXN	473.3
GART-RXN	247.65
GDPKIN-RXN	6.0
GDPMANDEHYDRA-RXN	5.5
GDPPYPHOSKIN-RXN	722.45
GDPREDUCT-RXN	476.8
GLCNACPTRANS-RXN	232.15
GLU6PDEHYDROG-RXN	236.65
GLUC1PADENYLTRANS-RXN	474.3
GLUC1PURIDYLTRANS-RXN	231.15
GLUCOKIN-RXN	258.65000000000003
GLUCONATE-5-DEHYDROGENASE-RXN	12.0
GLUCONOKIN-RXN	231.15
GLUCOSAMINE-6-P-DEAMIN-RXN	255.65
GLUCUROISOM-RXN	241.65
GLURS-RXN	11.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	236.65
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.5
GLUTAMATE-SYNTHASE-NADH-RXN	490.8
GLUTAMATESYN-RXN	490.8
GLUTAMINE--TRNA-LIGASE-RXN	10.0
GLUTAMINESYN-RXN	259.15000000000003
GLUTDEHYD-RXN	15.5
GLUTRACE-RXN	242.15
GLUTRNAREDUCT-RXN	0.5
GLY3KIN-RXN	241.15
GLYC3PDEHYDROGBIOSYN-RXN	242.15
GLYCDEH-RXN	4.0
GLYCERATE-DEHYDROGENASE-RXN	10.0
GLYCERONE-KINASE-RXN	231.15
GLYCINE--TRNA-LIGASE-RXN	474.3
GLYCOGEN-BRANCH-RXN	246.15
GLYCOGENSYN-RXN	241.15
GLYCOLALDREDUCT-RXN	9.0
GLYCOPHOSPHORYL-RXN	252.15
GLYOHMETRANS-RXN	242.15
GLYOXI-RXN	472.8
GLYRIBONUCSYN-RXN	242.15
GMP-SYN-GLUT-RXN	249.65
GPH-RXN	25.0
GPPSYN-RXN	242.15
GSAAMINOTRANS-RXN	0.5
GTP-CYCLOHYDRO-I-RXN	238.15
GTP-CYCLOHYDRO-II-RXN	240.15
GTPPYPHOSKIN-RXN	722.45
GUANINE-DEAMINASE-RXN	4.5
GUANYL-KIN-RXN	242.15
H2NEOPTERINALDOL-RXN	237.15
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.5
H2PTEROATESYNTH-RXN	238.15
HEMN-RXN	252.15
HISTAMINOTRANS-RXN	247.15
HISTCYCLOHYD-RXN	242.15
HISTIDINE--TRNA-LIGASE-RXN	242.15
HISTIDINE-AMMONIA-LYASE-RXN	5.0
HISTIDPHOS-RXN	251.65
HISTPRATPHYD-RXN	242.15
HOMOCYSMET-RXN	462.3
HOMOCYSMETB12-RXN	11.0
HOMOSERDEHYDROG-RXN	242.15
HOMOSERKIN-RXN	232.15
HOMSUCTRAN-RXN	241.15
HYDROG-RXN	2.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	231.15
HYPOXANPRIBOSYLTRAN-RXN	473.3
IGPSYN-RXN	240.15
IMIDAZOLONEPROPIONASE-RXN	5.0
IMIDPHOSDEHYD-RXN	242.15
IMP-DEHYDROG-RXN	242.15
IMPCYCLOHYDROLASE-RXN	247.15
INOPHOSPHOR-RXN	246.15
IPPISOM-RXN	231.15
ISOCHORSYN-RXN	236.65
ISOCITDEH-RXN	240.65
ISOLEUCINE--TRNA-LIGASE-RXN	242.15
ISPH2-RXN	13.0
KDO-8PPHOSPHAT-RXN	6.5
KDO-8PSYNTH-RXN	6.5
KDOTRANS-RXN	6.5
KDOTRANS2-RXN	6.5
KDPGALDOL-RXN	243.15
L-ASPARTATE-OXID-RXN	11.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	242.65
L-LACTATE-DEHYDROGENASE-RXN	927.1
LACTALDREDUCT-RXN	9.0
LAUROYLACYLTRAN-RXN	6.5
LEUCINE--TRNA-LIGASE-RXN	242.15
LIPIDADISACCHARIDESYNTH-RXN	6.5
LIPIDXSYNTHESIS-RXN	5.5
LUMAZINESYN-RXN	240.15
LYSINE--TRNA-LIGASE-RXN	244.65
LYSINE-23-AMINOMUTASE-RXN	5.0
MALATE-DEH-RXN	11.0
MALIC-NADP-RXN	5.5
MALONYL-COA-ACP-TRANSACYL-RXN	242.15
MANNONDEHYDRAT-RXN	248.15
MANNONOXIDOREDUCT-RXN	235.65
MANNPDEHYDROG-RXN	231.15
MANNPISOM-RXN	238.65
METHANOL-DEHYDROGENASE-RXN	706.45
METHENYLTHFCYCLOHYDRO-RXN	242.15
METHIONINE--TRNA-LIGASE-RXN	242.65
METHYLACETOACETYLCOATHIOL-RXN	462.3
METHYLACYLYLCOA-HYDROXY-RXN	2.0
METHYLENETHFDEHYDROG-NADP-RXN	242.15
METHYLMALONYL-COA-EPIM-RXN	5.5
METHYLMALONYL-COA-MUT-RXN	11.0
MEVALONATE-KINASE-RXN	231.15
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	5.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	231.15
N-ACETYLGLUTPREDUCT-RXN	242.15
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	236.65
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.5
NACGLCTRANS-RXN	242.15
NAD-SYNTH-GLN-RXN	11.0
NAD-SYNTH-NH3-RXN	231.15
NADH-DEHYDROG-A-RXN	74.0
NADPYROPHOSPHAT-RXN	9.5
NAG1P-URIDYLTRANS-RXN	232.15
NAG6PDEACET-RXN	256.65000000000003
NANE-RXN	235.65
NAPHTHOATE-SYN-RXN	236.65
NICONUCADENYLYLTRAN-RXN	473.3
NICOTINATEPRIBOSYLTRANS-RXN	240.65
NMNAMIDOHYDRO-RXN	11.0
O-SUCCHOMOSERLYASE-RXN	231.15
O-SUCCINYLBENZOATE-COA-LIG-RXN	236.65
O-SUCCINYLBENZOATE-COA-SYN-RXN	231.15
OHMETHYLBILANESYN-RXN	4.0
OHMETPYRKIN-RXN	241.15
ORNCARBAMTRANSFER-RXN	467.8
ORNITHINE-CYCLODEAMINASE-RXN	233.65
OROPRIBTRANS-RXN	246.15
OROTPDECARB-RXN	242.15
OXALODECARB-RXN	270.15
P-PANTOCYSDECARB-RXN	241.65
P-PANTOCYSLIG-RXN	241.65
PABASYN-RXN	467.3
PANTEPADENYLYLTRAN-RXN	242.15
PANTOATE-BETA-ALANINE-LIG-RXN	6.5
PANTOTHENATE-KIN-RXN	242.15
PDXJ-RXN	6.5
PEPCARBOXYKIN-RXN	10.0
PEPDEPHOS-RXN	242.15
PGLUCISOM-RXN	242.15
PGLYCDEHYDROG-RXN	247.65
PGPPHOSPHA-RXN	6.0
PHENYLALANINE--TRNA-LIGASE-RXN	484.3
PHOSACETYLTRANS-RXN	245.15
PHOSGLYPHOS-RXN	242.15
PHOSMANMUT-RXN	6.5
PHOSNACMURPENTATRANS-RXN	244.15
PHOSPHAGLYPSYN-RXN	241.65
PHOSPHASERDECARB-RXN	8.5
PHOSPHASERSYN-RXN	8.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.0
PHOSPHOGLUCMUT-RXN	12.5
PHOSPHOKETOLASE-RXN	231.15
PHOSPHOLIPASE-A1-RXN	0.5
PHOSPHOLIPASE-A2-RXN	0.5
PHOSPHOMEVALONATE-KINASE-RXN	231.15
PMPOXI-RXN	5.0
PNKIN-RXN	240.65
PNPOXI-RXN	5.0
PORPHOBILSYNTH-RXN	0.5
PPENTOMUT-RXN	236.15
PPPGPPHYDRO-RXN	9.5
PRAISOM-RXN	240.15
PREPHENATEDEHYDRAT-RXN	242.15
PREPHENATEDEHYDROG-RXN	241.65
PRIBFAICARPISOM-RXN	242.15
PROLINE--TRNA-LIGASE-RXN	242.15
PROLINE-RACEMASE-RXN	2.0
PROPIONYL-COA-CARBOXY-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	231.15
PRPPAMIDOTRANS-RXN	252.15
PRPPSYN-RXN	477.8
PRTRANS-RXN	240.15
PSERTRANSAM-RXN	241.15
PSERTRANSAMPYR-RXN	241.15
PYRAMKIN-RXN	240.65
PYRIDOXKIN-RXN	240.65
PYRIMSYN1-RXN	8.5
PYRIMSYN3-RXN	241.15
PYRROLINECARBREDUCT-RXN	242.15
PYRUFLAVREDUCT-RXN	247.15
PYRUVATE-CARBOXYLASE-RXN	241.65
PYRUVFORMLY-RXN	245.15
QUINOLINATE-SYNTHA-RXN	9.0
QUINOPRIBOTRANS-RXN	9.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	484.3
R12-RXN	0.5
R222-RXN	3.0
R223-RXN	256.15
R341-RXN	4.0
R344-RXN	15.0
R345-RXN	4.0
R601-RXN	246.65
R82-RXN	0.5
RHAMNISOM-RXN	7.0
RHAMNULOKIN-RXN	15.5
RHAMNULPALDOL-RXN	7.0
RIB5PISOM-RXN	249.65
RIBAZOLEPHOSPHAT-RXN	235.15
RIBOFLAVIN-SYN-RXN	240.15
RIBOFLAVINKIN-RXN	242.15
RIBOFLAVINSYNDEAM-RXN	240.15
RIBOFLAVINSYNREDUC-RXN	240.15
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	476.8
RIBOSYLHOMOCYSTEINASE-RXN	235.65
RIBULP3EPIM-RXN	244.15
RIBULPEPIM-RXN	9.5
RXN-10057	0.5
RXN-10060	954.6
RXN-10061	473.3
RXN-10062	477.3
RXN-10462	475.3
RXN-10655	954.6
RXN-10656	473.3
RXN-10657	477.3
RXN-10659	954.6
RXN-10660	473.3
RXN-10661	477.3
RXN-10819	11.5
RXN-11029	242.15
RXN-11032	462.3
RXN-11065	495.3
RXN-11244	2.0
RXN-11291	233.65
RXN-11319	15.0
RXN-11323	6.5
RXN-11326	6.5
RXN-11327	6.5
RXN-11342	231.15
RXN-11344	231.15
RXN-11346	242.15
RXN-11347	244.15
RXN-11348	233.65
RXN-11350	233.65
RXN-11351	495.3
RXN-11363	2.0
RXN-11364	233.15
RXN-11365	233.15
RXN-11475	5.5
RXN-11476	954.6
RXN-11477	473.3
RXN-11478	477.3
RXN-11480	954.6
RXN-11481	473.3
RXN-11482	477.3
RXN-11483	10.5
RXN-11484	12.0
RXN-11572	10.0
RXN-11615	10.0
RXN-11737	16.5
RXN-11832	248.65
RXN-12002	490.8
RXN-12093	5.5
RXN-12104	0.5
RXN-12171	252.15
RXN-12177	13.0
RXN-12193	243.15
RXN-12303	231.15
RXN-12588	715.95
RXN-12610	247.65
RXN-12611	247.65
RXN-12720	10.0
RXN-12726	478.8
RXN-12729	486.3
RXN-12730	462.3
RXN-12736	0.5
RXN-12977	5.0
RXN-13198	706.45
RXN-13614	256.15
RXN-13616	2.0
RXN-13720	242.15
RXN-1381	475.3
RXN-14014	242.15
RXN-14025	474.3
RXN-14026	474.3
RXN-14148	5.5
RXN-14149	0.5
RXN-14150	0.5
RXN-14371	246.15
RXN-14372	246.15
RXN-14517	242.15
RXN-1461	7.0
RXN-14970	246.65
RXN-14971	11.5
RXN-15005	242.15
RXN-15006	242.15
RXN-15007	242.15
RXN-15127	10.0
RXN-15202	5.5
RXN-15513	472.8
RXN-15521	233.65
RXN-15635	6.5
RXN-15733	12.5
RXN-15734	9.5
RXN-15878	11.0
RXN-15889	234.15
RXN-16024	475.3
RXN-16067	246.65
RXN-16165	242.65
RXN-1623	246.65
RXN-16380	256.15
RXN-16391	5.5
RXN-16393	256.15
RXN-16616	954.6
RXN-16619	473.3
RXN-16620	477.3
RXN-16622	954.6
RXN-16623	473.3
RXN-16624	477.3
RXN-16626	954.6
RXN-16627	473.3
RXN-16628	477.3
RXN-16630	954.6
RXN-16631	473.3
RXN-16632	477.3
RXN-16649	495.3
RXN-16650	233.65
RXN-16659	495.3
RXN-16664	5.5
RXN-1685	263.65000000000003
RXN-3341	467.8
RXN-3443	3.0
RXN-5841	474.3
RXN-6182	242.15
RXN-6261	4.0
RXN-7566	16.0
RXN-7609	474.3
RXN-7614	236.65
RXN-7657	706.45
RXN-7682	7.0
RXN-7700	706.45
RXN-7737	11.0
RXN-7743	5.5
RXN-7913	248.65
RXN-7933	236.65
RXN-8042	0.5
RXN-8096	2.0
RXN-8340	9.0
RXN-8348	1.0
RXN-8529	231.15
RXN-8762	4.0
RXN-8763	4.0
RXN-8764	4.0
RXN-8765	4.0
RXN-8768	4.0
RXN-8769	4.0
RXN-8770	235.15
RXN-8850	1.0
RXN-8975	244.15
RXN-8976	242.15
RXN-8992	5.5
RXN-8999	242.15
RXN-9023	243.15
RXN-9025	252.15
RXN-9190	236.65
RXN-9191	238.15
RXN-9204	236.65
RXN-9205	238.15
RXN-9217	236.65
RXN-9220	238.15
RXN-9223	4.0
RXN-9227	238.15
RXN-9231	4.0
RXN-9235	238.15
RXN-9238	4.0
RXN-9242	238.15
RXN-9310	231.15
RXN-9358	236.65
RXN-9359	236.65
RXN-9360	236.65
RXN-9361	238.15
RXN-9362	238.15
RXN-9363	238.15
RXN-9365	236.65
RXN-9366	238.15
RXN-9380	9.5
RXN-9514	954.6
RXN-9518	954.6
RXN-9520	473.3
RXN-9524	954.6
RXN-9528	954.6
RXN-9532	954.6
RXN-9533	473.3
RXN-9536	954.6
RXN-9537	473.3
RXN-9540	954.6
RXN-9556	954.6
RXN-9557	473.3
RXN-9558	477.3
RXN-9623	256.15
RXN-9633	954.6
RXN-9634	473.3
RXN-9635	477.3
RXN-9655	473.3
RXN-9657	477.3
RXN-9658	477.3
RXN-9659	477.3
RXN-9660	477.3
RXN-9661	477.3
RXN-9662	477.3
RXN-9663	477.3
RXN-9952	467.8
RXN0-1132	249.15
RXN0-1133	231.15
RXN0-1134	462.3
RXN0-1321	242.15
RXN0-1342	247.65
RXN0-2142	954.6
RXN0-2144	473.3
RXN0-2145	477.3
RXN0-2161	242.15
RXN0-302	11.0
RXN0-308	715.95
RXN0-4022	5.5
RXN0-4301	234.15
RXN0-4361	233.15
RXN0-4641	238.65
RXN0-5114	236.65
RXN0-5182	252.15
RXN0-5183	500.3
RXN0-5199	246.15
RXN0-5224	5.0
RXN0-5225	282.15
RXN0-5226	516.8
RXN0-5227	5.5
RXN0-5298	0.5
RXN0-5306	12.0
RXN0-5507	6.5
RXN0-6480	242.15
RXN0-6513	2.0
RXN0-6710	5.5
RXN0-703	2.5
RXN0-722	476.8
RXN0-723	246.65
RXN0-724	246.65
RXN0-742	231.15
RXN0-743	242.15
RXN0-745	246.65
RXN0-746	246.65
RXN0-747	476.8
RXN0-748	476.8
RXN0-882	11.0
RXN0-884	13.0
RXN0-901	7.0
RXN1G-1004	473.3
RXN1G-1015	242.15
RXN1G-1050	954.6
RXN1G-1053	954.6
RXN1G-1057	477.3
RXN1G-1081	473.3
RXN1G-1084	473.3
RXN1G-1117	477.3
RXN1G-1130	477.3
RXN1G-1212	242.15
RXN1G-1247	954.6
RXN1G-127	473.3
RXN1G-1278	473.3
RXN1G-1325	477.3
RXN1G-1435	0.5
RXN1G-1436	0.5
RXN1G-1437	0.5
RXN1G-1438	0.5
RXN1G-1439	0.5
RXN1G-163	954.6
RXN1G-171	477.3
RXN1G-172	242.15
RXN1G-182	954.6
RXN1G-184	954.6
RXN1G-188	473.3
RXN1G-193	477.3
RXN1G-196	477.3
RXN1G-202	242.15
RXN1G-203	954.6
RXN1G-210	477.3
RXN1G-214	473.3
RXN1G-220	473.3
RXN1G-240	954.6
RXN1G-248	477.3
RXN1G-252	954.6
RXN1G-2544	233.15
RXN1G-260	954.6
RXN1G-262	954.6
RXN1G-266	473.3
RXN1G-27	473.3
RXN1G-276	477.3
RXN1G-279	473.3
RXN1G-285	477.3
RXN1G-287	954.6
RXN1G-294	473.3
RXN1G-299	477.3
RXN1G-308	473.3
RXN1G-309	473.3
RXN1G-32	242.15
RXN1G-320	473.3
RXN1G-334	242.15
RXN1G-337	477.3
RXN1G-339	477.3
RXN1G-349	954.6
RXN1G-355	473.3
RXN1G-358	954.6
RXN1G-363	473.3
RXN1G-364	954.6
RXN1G-3641	233.15
RXN1G-37	477.3
RXN1G-374	242.15
RXN1G-377	473.3
RXN1G-384	954.6
RXN1G-395	477.3
RXN1G-396	477.3
RXN1G-408	954.6
RXN1G-409	954.6
RXN1G-420	473.3
RXN1G-424	242.15
RXN1G-425	473.3
RXN1G-4355	10.0
RXN1G-440	473.3
RXN1G-464	473.3
RXN1G-468	477.3
RXN1G-469	954.6
RXN1G-471	477.3
RXN1G-481	954.6
RXN1G-488	477.3
RXN1G-508	954.6
RXN1G-509	477.3
RXN1G-517	473.3
RXN1G-526	477.3
RXN1G-554	473.3
RXN1G-557	242.15
RXN1G-580	242.15
RXN1G-582	242.15
RXN1G-607	477.3
RXN1G-613	954.6
RXN1G-617	954.6
RXN1G-637	954.6
RXN1G-645	473.3
RXN1G-648	473.3
RXN1G-660	242.15
RXN1G-679	477.3
RXN1G-686	477.3
RXN1G-717	954.6
RXN1G-72	954.6
RXN1G-760	473.3
RXN1G-79	242.15
RXN1G-818	242.15
RXN1G-820	477.3
RXN1G-853	954.6
RXN1G-881	954.6
RXN1G-883	242.15
RXN1G-884	473.3
RXN1G-89	242.15
RXN1G-912	473.3
RXN1G-915	477.3
RXN1G-94	242.15
RXN1G-951	954.6
RXN1G-962	477.3
RXN66-521	263.65000000000003
RXN66-532	12.5
RXN6666-5	3.0
S-ADENMETSYN-RXN	244.65
SAICARSYN-RXN	242.15
SAMDECARB-RXN	2.0
SERINE--TRNA-LIGASE-RXN	242.15
SERINE-O-ACETTRAN-RXN	242.15
SHIKIMATE-5-DEHYDROGENASE-RXN	244.15
SHIKIMATE-KINASE-RXN	246.65
SPERMIDINESYN-RXN	4.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	462.3
SUCCCOASYN-RXN	11.0
SUCCDIAMINOPIMDESUCC-RXN	241.65
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	11.5
SUCCINYLDIAMINOPIMTRANS-RXN	5.5
SUCROSE-PHOSPHORYLASE-RXN	2.0
SULFATE-ADENYLYLTRANS-RXN	10.0
TAGAALDOL-RXN	2.5
TAGAKIN-RXN	0.5
TEICHOICSYN2-RXN	5.5
TEICHOICSYN4-RXN	231.15
TETHYDPICSUCC-RXN	231.15
TETRAACYLDISACC4KIN-RXN	6.5
THI-P-KIN-RXN	6.5
THI-P-SYN-RXN	247.65
THIAZOLSYN2-RXN	6.5
THIAZOLSYN3-RXN	235.65
THREODEHYD-RXN	4.5
THREONINE--TRNA-LIGASE-RXN	242.15
THREONINE-ALDOLASE-RXN	9.5
THRESYN-RXN	242.15
THYKI-RXN	236.65
THYM-PHOSPH-RXN	235.15
THYMIDYLATESYN-RXN	239.15
TIGLYLCOA-HYDROXY-RXN	2.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	697.95
TRANSALDOL-RXN	10.5
TRIOSEPISOMERIZATION-RXN	242.15
TRYPTOPHAN--TRNA-LIGASE-RXN	242.15
TSA-REDUCT-RXN	2.5
TYROSINE--TRNA-LIGASE-RXN	242.15
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	242.15
UDP-NACMURALA-GLU-LIG-RXN	242.15
UDP-NACMURALGLDAPAALIG-RXN	242.15
UDP-NACMURALGLDAPLIG-RXN	473.3
UDPGLCNACEPIM-RXN	244.15
UDPGLUCEPIM-RXN	714.95
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.5
UDPKIN-RXN	6.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	12.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	475.3
UDPNACETYLMURAMATEDEHYDROG-RXN	242.15
UDPREDUCT-RXN	476.8
UGD-RXN	21.0
URA-PHOSPH-RXN	483.3
URACIL-PRIBOSYLTRANS-RXN	473.3
URIDINEKIN-RXN	248.65
UROCANATE-HYDRATASE-RXN	5.0
UROGENDECARBOX-RXN	8.0
UROGENIIISYN-RXN	10.0
URPHOS-RXN	483.3
VALINE--TRNA-LIGASE-RXN	242.15
VALINE-PYRUVATE-AMINOTRANSFER-RXN	231.15
XANTHOSINEPHOSPHORY-RXN	246.15
XMPXAN-RXN	474.3
XYLISOM-RXN	236.15
XYLULOKIN-RXN	245.15
