1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	245.18000000000004
1.1.1.136-RXN	0.33
1.1.1.215-RXN	0.2
1.1.1.271-RXN	7.58
1.1.1.39-RXN	233.83000000000004
1.1.1.43-RXN	0.2
1.1.99.25-RXN	0.2
1.10.2.2-RXN	0.2
1.13.11.9-RXN	0.2
1.14.12.1-RXN	0.4
1.17.1.1-RXN	0.2
1.18.1.2-RXN	4.48
1.3.1.54-RXN	1.53
1.5.1.20-RXN	242.28000000000003
1.8.4.8-RXN	1.7
1TRANSKETO-RXN	252.37000000000003
2-DEHYDROPANTOATE-REDUCT-RXN	241.9
2-ISOPROPYLMALATESYN-RXN	242.28000000000003
2-METHYLCITRATE-DEHYDRATASE-RXN	0.2
2-METHYLCITRATE-SYNTHASE-RXN	0.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	238.7
2-OXOBUTYRATE-SYNTHASE-RXN	244.08000000000004
2-OXOGLUTARATE-SYNTHASE-RXN	43.5
2.1.1.130-RXN	2.53
2.1.1.131-RXN	2.53
2.1.1.133-RXN	2.53
2.1.1.151-RXN	2.53
2.1.1.64-RXN	0.2
2.3.1.157-RXN	232.2
2.3.1.179-RXN	242.68000000000004
2.3.1.180-RXN	242.53000000000003
2.3.1.89-RXN	1.0
2.4.1.129-RXN	233.03000000000003
2.5.1.19-RXN	242.48
2.5.1.39-RXN	0.4
2.5.1.64-RXN	469.25000000000006
2.6.1.18-RXN	0.2
2.7.1.148-RXN	11.28
2.7.7.1-RXN	1.5
2.7.7.13-RXN	14.65
2.7.7.33-RXN	1.66
2.7.7.39-RXN	232.00000000000003
2.7.7.60-RXN	13.28
2.7.9.3-RXN	2.7
2.8.1.6-RXN	12.61
2PGADEHYDRAT-RXN	474.2800000000001
2TRANSKETO-RXN	252.37000000000003
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.98
3-DEHYDROQUINATE-DEHYDRATASE-RXN	242.68000000000004
3-DEHYDROQUINATE-SYNTHASE-RXN	242.48
3-HYDROXY-KYNURENINASE-RXN	0.2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	473.4800000000001
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	234.7
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.4
3-OXOACYL-ACP-REDUCT-RXN	951.2100000000002
3-OXOACYL-ACP-SYNTH-BASE-RXN	0.4
3-OXOACYL-ACP-SYNTH-RXN	0.4
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.2
3.1.2.21-RXN	231.00000000000003
3.1.2.23-RXN	0.2
3.1.26.5-RXN	242.28000000000003
3.2.1.78-RXN	7.25
3PGAREARR-RXN	721.19
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	474.9800000000001
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.2
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.4
4.1.1.81-RXN	3.66
4.2.1.41-RXN	0.2
4.2.1.58-RXN	473.4800000000001
4.2.1.59-RXN	473.4800000000001
4.2.1.61-RXN	473.4800000000001
4.2.1.99-RXN	0.2
4.2.2.21-RXN	14.0
4.2.2.3-RXN	0.2
4.2.2.5-RXN	14.0
4.2.2.7-RXN	7.0
4.99.1.3-RXN	2.33
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.4
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.7
5-FORMYL-THF-CYCLO-LIGASE-RXN	242.28000000000003
5-METHYLTHIORIBOSE-KINASE-RXN	0.33
5.3.1.17-RXN	15.75
5.3.1.23-RXN	1.7
5.3.3.10-RXN	0.2
5.3.3.14-RXN	0.2
5.4.1.2-RXN	2.53
5.4.2.10-RXN	235.03000000000003
5.5.1.2-RXN	0.4
6.3.2.10-RXN	242.28000000000003
6.3.2.7-RXN	231.00000000000003
6PFRUCTPHOS-RXN	267.07000000000005
6PGLUCONOLACT-RXN	241.78000000000003
7KAPSYN-RXN	14.7
ACETALD-DEHYDROG-RXN	234.00000000000003
ACETATEKIN-RXN	474.5800000000001
ACETOLACTATE-DECARBOXYLASE-RXN	462.00000000000006
ACETOLACTREDUCTOISOM-RXN	242.28000000000003
ACETOLACTSYN-RXN	722.58
ACETOOHBUTREDUCTOISOM-RXN	242.28000000000003
ACETOOHBUTSYN-RXN	722.58
ACETYL-COA-ACETYLTRANSFER-RXN	463.5300000000001
ACETYL-COA-CARBOXYLTRANSFER-RXN	716.59
ACETYLGLUTKIN-RXN	242.28000000000003
ACETYLHOMOSER-CYS-RXN	251.91000000000005
ACETYLORNDEACET-RXN	238.85
ACETYLORNTRANSAM-RXN	242.68000000000004
ACNEULY-RXN	17.08
ACSERLY-RXN	484.04
ACYLCOASYN-RXN	261.38
ADCLY-RXN	238.2
ADDALT-RXN	233.7
ADENODEAMIN-RXN	233.7
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	241.58000000000004
ADENPHOSPHOR-RXN	246.08000000000004
ADENYL-KIN-RXN	242.28000000000003
ADENYLOSUCCINATE-SYNTHASE-RXN	242.28000000000003
ADENYLYLSULFKIN-RXN	7.73
ADOMET-DMK-METHYLTRANSFER-RXN	238.7
ADPREDUCT-RXN	473.85
AGMATIN-RXN	1.0
AGMATINE-DEIMINASE-RXN	231.6
AICARSYN-RXN	242.28000000000003
AICARTRANSFORM-RXN	249.28000000000003
AIRS-RXN	242.78000000000003
AKBLIG-RXN	16.0
ALANINE--TRNA-LIGASE-RXN	244.78000000000003
ALANINE-AMINOTRANSFERASE-RXN	231.2
ALARACECAT-RXN	244.44000000000003
ALCOHOL-DEHYDROG-RXN	705.15
ALDOSE-1-EPIMERASE-RXN	488.7800000000001
ALDOSE1EPIM-RXN	488.7800000000001
ALKANE-1-MONOOXYGENASE-RXN	0.2
ALLANTOATE-DEIMINASE-RXN	1.5
ALLANTOINASE-RXN	1.5
ALTRO-OXIDOREDUCT-RXN	8.75
ALTRODEHYDRAT-RXN	8.75
AMP-DEPHOSPHORYLATION-RXN	477.1
AMPSYN-RXN	242.28000000000003
AMYLOMALT-RXN	242.28000000000003
ANTHRANSYN-RXN	481.56000000000006
ARABISOM-RXN	9.5
ARGDECARBOX-RXN	7.65
ARGINASE-RXN	7.0
ARGININE--TRNA-LIGASE-RXN	242.28000000000003
ARGININE-DEIMINASE-RXN	231.2
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.4
ARGSUCCINLYA-RXN	242.68000000000004
ARGSUCCINSYN-RXN	242.28000000000003
ARYLFORMAMIDASE-RXN	0.2
ASNSYNA-RXN	11.08
ASPAMINOTRANS-RXN	17.529999999999998
ASPARAGHYD-RXN	256.48
ASPARAGINE--TRNA-LIGASE-RXN	242.08000000000004
ASPARTASE-RXN	7.2
ASPARTATE--TRNA-LIGASE-RXN	242.61
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	242.28000000000003
ASPARTATEKIN-RXN	260.86
ASPCARBTRANS-RXN	242.28000000000003
ASPDECARBOX-RXN	7.58
ATPPHOSPHORIBOSYLTRANS-RXN	242.28000000000003
ATPSYN-RXN	500.3200000000001
BETA-GLUCURONID-RXN	7.25
BETA-PHOSPHOGLUCOMUTASE-RXN	234.50000000000003
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	242.28000000000003
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	242.28000000000003
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	242.28000000000003
BTUR2-RXN	13.81
BUTYRATE-KINASE-RXN	8.0
BUTYRYL-COA-DEHYDROGENASE-RXN	0.8600000000000001
CARBAMATE-KINASE-RXN	699.0300000000001
CARBPSYN-RXN	496.64
CATECHOL-12-DIOXYGENASE-RXN	0.2
CATECHOL-2-3-DIOXYGENASE-RXN	231.00000000000003
CATECHOL-23-DIOXYGENASE-RXN	231.00000000000003
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1.33
CDPDIGLYSYN-RXN	242.48
CDPKIN-RXN	7.2
CDPREDUCT-RXN	473.85
CHORISMATE-SYNTHASE-RXN	242.28000000000003
CHORISMATEMUT-RXN	243.81
CHORPYRLY-RXN	0.2
CITRAMALYL-COA-LYASE-RXN	0.2
CITSYN-RXN	243.36
COBALAMIN5PSYN-RXN	2.53
COBALAMINSYN-RXN	2.53
COBINAMIDEKIN-RXN	2.53
COBINPGUANYLYLTRANS-RXN	2.53
CPM-KDOSYNTH-RXN	7.45
CREATININASE-RXN	7.0
CTPSYN-RXN	242.28000000000003
CYSTEINE--TRNA-LIGASE-RXN	242.28000000000003
CYTIDEAM-RXN	243.08000000000004
CYTIDEAM2-RXN	243.08000000000004
CYTIKIN-RXN	250.33000000000004
CYTOCHROME-C-OXIDASE-RXN	1.0
D-PPENTOMUT-RXN	235.33000000000004
DADPKIN-RXN	7.2
DAHPSYN-RXN	470.13000000000005
DALADALALIG-RXN	242.48
DAPASYN-RXN	7.7
DARAB5PISOM-RXN	7.45
DCDPKIN-RXN	7.2
DCMP-DEAMINASE-RXN	242.08000000000004
DCTP-DEAM-RXN	0.2
DEHYDDEOXGALACTKIN-RXN	0.2
DEHYDDEOXPHOSGALACT-ALDOL-RXN	0.4
DEHYDOGLUCONOKINASE-RXN	0.2
DEOXYADENPHOSPHOR-RXN	246.08000000000004
DEOXYGLUCONOKIN-RXN	244.11
DEOXYGUANPHOSPHOR-RXN	246.08000000000004
DEOXYINOPHOSPHOR-RXN	246.08000000000004
DEOXYRIBOSE-P-ALD-RXN	246.58000000000004
DEPHOSPHOCOAKIN-RXN	241.95
DETHIOBIOTIN-SYN-RXN	8.45
DGDPKIN-RXN	7.2
DHHB-METHYLTRANSFER-RXN	0.2
DIAMINOPIMDECARB-RXN	242.61
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.08
DIAMINOPIMEPIM-RXN	14.31
DIHYDRODIPICSYN-RXN	246.71000000000004
DIHYDROFOLATEREDUCT-RXN	242.48
DIHYDROFOLATESYNTH-RXN	245.11
DIHYDROOROT-RXN	242.68000000000004
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.2
DIHYDROPYRIMIDINASE-RXN	1.7
DIHYDROXYISOVALDEHYDRAT-RXN	245.78000000000003
DIHYDROXYMETVALDEHYDRAT-RXN	245.78000000000003
DIMETHUROPORDEHYDROG-RXN	3.03
DIOHBUTANONEPSYN-RXN	240.28000000000003
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	231.00000000000003
DLACTDEHYDROGNAD-RXN	8.7
DMBPPRIBOSYLTRANS-RXN	3.03
DMK-RXN	238.25000000000003
DTDPDEHYDRHAMEPIM-RXN	249.28000000000003
DTDPDEHYRHAMREDUCT-RXN	258.81
DTDPGLUCDEHYDRAT-RXN	257.61
DTDPGLUCOSEPP-RXN	256.28000000000003
DTDPKIN-RXN	7.2
DTMPKI-RXN	232.2
DUDPKIN-RXN	7.2
DURIDKI-RXN	239.25000000000003
DUTP-PYROP-RXN	242.28000000000003
DXPREDISOM-RXN	11.28
DXS-RXN	480.2800000000001
ENOYL-ACP-REDUCT-NADH-RXN	480.2800000000001
ENOYL-ACP-REDUCT-NADPH-RXN	238.25000000000003
ENOYL-COA-DELTA-ISOM-RXN	0.2
ENOYL-COA-HYDRAT-RXN	1.33
ENTDB-RXN	233.00000000000003
ERYTH4PDEHYDROG-RXN	0.2
ERYTHRON4PDEHYDROG-RXN	7.45
F16ALDOLASE-RXN	492.44000000000005
F16BDEPHOS-RXN	241.28000000000003
FADSYN-RXN	242.28000000000003
FARNESYLTRANSTRANSFERASE-RXN	242.28000000000003
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.8300000000000001
FGAMSYN-RXN	704.2800000000001
FMNREDUCT-RXN	2.75
FORMALDEHYDE-DEHYDROGENASE-RXN	0.2
FORMATETHFLIG-RXN	242.08000000000004
FORMIMINOGLUTAMASE-RXN	0.2
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.2
FORMYLTHFDEFORMYL-RXN	7.65
FPPSYN-RXN	242.28000000000003
FRUCTOKINASE-RXN	256.53000000000003
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	231.00000000000003
FUCISOM-RXN	7.5
FUCPALDOL-RXN	3.2
FUCULOKIN-RXN	1.5
FUMARYLACETOACETASE-RXN	0.2
FUMHYDR-RXN	15.71
GABATRANSAM-RXN	0.2
GALACTARDEHYDRA-RXN	0.2
GALACTOKIN-RXN	242.08000000000004
GALACTURIDYLYLTRANS-RXN	234.83000000000004
GALACTUROISOM-RXN	240.58000000000004
GALPMUT-RXN	471.8300000000001
GAPOXNPHOSPHN-RXN	473.4800000000001
GART-RXN	249.73
GDPKIN-RXN	7.2
GDPMANDEHYDRA-RXN	7.25
GDPPYPHOSKIN-RXN	720.0200000000001
GDPREDUCT-RXN	473.85
GLCNACPTRANS-RXN	231.00000000000003
GLU6PDEHYDROG-RXN	238.65
GLUC1PADENYLTRANS-RXN	474.3200000000001
GLUC1PURIDYLTRANS-RXN	232.2
GLUCARDEHYDRA-RXN	0.2
GLUCOKIN-RXN	259.53000000000003
GLUCONATE-2-DEHYDROGENASE-RXN	0.4
GLUCONATE-5-DEHYDROGENASE-RXN	8.75
GLUCONOKIN-RXN	231.2
GLUCOSAMINE-6-P-DEAMIN-RXN	258.66
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.2
GLUCUROISOM-RXN	240.58000000000004
GLURS-RXN	11.28
GLUTAMATE-DEHYDROGENASE-RXN	0.2
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	235.03000000000003
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3.83
GLUTAMATE-SYNTHASE-NADH-RXN	494.0100000000001
GLUTAMATESYN-RXN	494.0100000000001
GLUTAMINE--TRNA-LIGASE-RXN	10.28
GLUTAMINESYN-RXN	261.69000000000005
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.8
GLUTCYSLIG-RXN	0.2
GLUTDEHYD-RXN	18.53
GLUTRACE-RXN	242.28000000000003
GLUTRNAREDUCT-RXN	1.03
GLY3KIN-RXN	242.28000000000003
GLYC3PDEHYDROGBIOSYN-RXN	241.95
GLYCDEH-RXN	1.33
GLYCERATE-DEHYDROGENASE-RXN	10.28
GLYCERONE-KINASE-RXN	231.00000000000003
GLYCINE--TRNA-LIGASE-RXN	473.4800000000001
GLYCOGEN-BRANCH-RXN	243.28000000000003
GLYCOGENSYN-RXN	242.61
GLYCOLALD-DEHYDROG-RXN	0.2
GLYCOLALDREDUCT-RXN	9.33
GLYCOPHOSPHORYL-RXN	252.61
GLYOHMETRANS-RXN	242.68000000000004
GLYOXI-RXN	473.5300000000001
GLYOXII-RXN	0.2
GLYRIBONUCSYN-RXN	242.28000000000003
GMP-SYN-GLUT-RXN	249.78000000000003
GPH-RXN	26.82
GPPSYN-RXN	242.28000000000003
GSAAMINOTRANS-RXN	1.03
GTP-CYCLOHYDRO-I-RXN	241.68000000000004
GTP-CYCLOHYDRO-II-RXN	240.48
GTPPYPHOSKIN-RXN	720.0200000000001
GUANINE-DEAMINASE-RXN	2.7
GUANYL-KIN-RXN	242.28000000000003
H2NEOPTERINALDOL-RXN	240.28000000000003
H2PTERIDINEPYROPHOSPHOKIN-RXN	16.729999999999997
H2PTEROATESYNTH-RXN	240.28000000000003
HEMN-RXN	252.81
HISTAMINOTRANS-RXN	249.68000000000004
HISTCYCLOHYD-RXN	242.48
HISTIDINE--TRNA-LIGASE-RXN	242.28000000000003
HISTIDINE-AMMONIA-LYASE-RXN	7.8
HISTIDPHOS-RXN	260.33000000000004
HISTPRATPHYD-RXN	242.28000000000003
HOMOCYSMET-RXN	463.2000000000001
HOMOCYSMETB12-RXN	11.28
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.2
HOMOSERDEHYDROG-RXN	242.28000000000003
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.2
HOMOSERKIN-RXN	232.4
HOMSUCTRAN-RXN	242.08000000000004
HYDROG-RXN	2.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.4
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	231.00000000000003
HYDROXYPYRUVATE-REDUCTASE-RXN	0.4
HYPOXANPRIBOSYLTRAN-RXN	473.2800000000001
IGPSYN-RXN	242.28000000000003
IMIDAZOLONEPROPIONASE-RXN	7.2
IMIDPHOSDEHYD-RXN	242.28000000000003
IMP-DEHYDROG-RXN	242.28000000000003
IMPCYCLOHYDROLASE-RXN	249.28000000000003
INOPHOSPHOR-RXN	246.08000000000004
IPPISOM-RXN	231.00000000000003
ISOCHORSYN-RXN	238.25000000000003
ISOCIT-CLEAV-RXN	0.2
ISOCITDEH-RXN	241.23
ISOLEUCINE--TRNA-LIGASE-RXN	242.28000000000003
ISPH2-RXN	12.28
KDO-8PPHOSPHAT-RXN	7.45
KDO-8PSYNTH-RXN	7.45
KDOTRANS-RXN	7.45
KDOTRANS2-RXN	7.45
KDPGALDOL-RXN	243.28000000000003
KETOACYLCOATHIOL-RXN	0.4
KYNURENINASE-RXN	0.2
L-ASPARTATE-OXID-RXN	11.28
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	242.98
L-LACTATE-DEHYDROGENASE-RXN	927.8300000000002
LACTALDDEHYDROG-RXN	0.2
LACTALDREDUCT-RXN	9.33
LAUROYLACYLTRAN-RXN	7.65
LEUCINE--TRNA-LIGASE-RXN	242.28000000000003
LIPIDADISACCHARIDESYNTH-RXN	7.45
LIPIDXSYNTHESIS-RXN	7.45
LUMAZINESYN-RXN	240.48
LYSINE--TRNA-LIGASE-RXN	242.78000000000003
LYSINE-23-AMINOMUTASE-RXN	7.0
MALATE-DEH-RXN	14.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.4
MALEATE-ISOMERASE-RXN	0.2
MALEYLACETOACETATE-ISOMERASE-RXN	0.2
MALIC-NADP-RXN	7.45
MALONYL-COA-ACP-TRANSACYL-RXN	242.81
MALSYN-RXN	0.2
MANNONDEHYDRAT-RXN	248.08000000000004
MANNONOXIDOREDUCT-RXN	232.50000000000003
MANNPDEHYDROG-RXN	231.00000000000003
MANNPISOM-RXN	242.65
METHANOL-DEHYDROGENASE-RXN	705.15
METHENYLTHFCYCLOHYDRO-RXN	242.28000000000003
METHIONINE--TRNA-LIGASE-RXN	242.78000000000003
METHYLACETOACETYLCOATHIOL-RXN	463.5300000000001
METHYLACYLYLCOA-HYDROXY-RXN	1.33
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.4
METHYLENETHFDEHYDROG-NADP-RXN	242.28000000000003
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.2
METHYLISOCITRATE-LYASE-RXN	0.2
METHYLMALONYL-COA-EPIM-RXN	7.25
METHYLMALONYL-COA-MUT-RXN	14.5
MEVALONATE-KINASE-RXN	231.00000000000003
MHPELY-RXN	0.33
MUCONATE-CYCLOISOMERASE-RXN	0.2
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.2
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.9
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.7
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	231.00000000000003
N-ACETYLGLUTPREDUCT-RXN	242.28000000000003
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	235.23
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.45
NACGLCTRANS-RXN	242.28000000000003
NAD-SYNTH-GLN-RXN	11.08
NAD-SYNTH-NH3-RXN	231.4
NADH-DEHYDROG-A-RXN	81.49
NADPYROPHOSPHAT-RXN	10.03
NAG1P-URIDYLTRANS-RXN	232.2
NAG6PDEACET-RXN	260.03000000000003
NANE-RXN	233.83000000000004
NAPHTHOATE-SYN-RXN	238.25000000000003
NICONUCADENYLYLTRAN-RXN	473.2800000000001
NICOTINAMID-RXN	0.2
NICOTINATE-DEHYDROGENASE-RXN	0.4
NICOTINATEPRIBOSYLTRANS-RXN	242.23
NMNAMIDOHYDRO-RXN	12.28
O-SUCCHOMOSERLYASE-RXN	231.2
O-SUCCINYLBENZOATE-COA-LIG-RXN	238.25000000000003
O-SUCCINYLBENZOATE-COA-SYN-RXN	231.00000000000003
OHACYL-COA-DEHYDROG-RXN	0.4
OHBUTYRYL-COA-EPIM-RXN	0.4
OHMETHYLBILANESYN-RXN	2.2
OHMETPYRKIN-RXN	242.28000000000003
ORNCARBAMTRANSFER-RXN	466.2300000000001
ORNDECARBOX-RXN	0.2
ORNITHINE-CYCLODEAMINASE-RXN	232.9
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.2
OROPRIBTRANS-RXN	243.28000000000003
OROTPDECARB-RXN	242.28000000000003
OXALODECARB-RXN	269.94000000000005
P-PANTOCYSDECARB-RXN	241.78000000000003
P-PANTOCYSLIG-RXN	241.78000000000003
PABASYN-RXN	469.2000000000001
PANTEPADENYLYLTRAN-RXN	242.28000000000003
PANTOATE-BETA-ALANINE-LIG-RXN	7.78
PANTOTHENATE-KIN-RXN	242.28000000000003
PDXJ-RXN	7.45
PEPCARBOX-RXN	0.2
PEPCARBOXYKIN-RXN	10.28
PEPDEPHOS-RXN	243.81
PEPSYNTH-RXN	0.2
PGLUCISOM-RXN	243.28000000000003
PGLUCONDEHYDRAT-RXN	0.2
PGLYCDEHYDROG-RXN	244.98
PGPPHOSPHA-RXN	7.0
PHEAMINOTRANS-RXN	0.4
PHENYLALANINE--TRNA-LIGASE-RXN	484.56000000000006
PHOSACETYLTRANS-RXN	243.61
PHOSGLYPHOS-RXN	242.28000000000003
PHOSMANMUT-RXN	7.45
PHOSNACMURPENTATRANS-RXN	242.28000000000003
PHOSPHAGLYPSYN-RXN	242.23
PHOSPHASERDECARB-RXN	8.78
PHOSPHASERSYN-RXN	8.98
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	7.0
PHOSPHOGLUCMUT-RXN	12.98
PHOSPHOKETOLASE-RXN	231.00000000000003
PHOSPHOLIPASE-A1-RXN	0.25
PHOSPHOLIPASE-A2-RXN	0.25
PHOSPHOMEVALONATE-KINASE-RXN	231.00000000000003
PMPOXI-RXN	7.2
PNKIN-RXN	241.7
PNPOXI-RXN	7.2
PORPHOBILSYNTH-RXN	1.23
PPENTOMUT-RXN	235.33000000000004
PPGPPSYN-RXN	0.2
PPPGPPHYDRO-RXN	8.78
PRAISOM-RXN	242.28000000000003
PREPHENATEDEHYDRAT-RXN	242.48
PREPHENATEDEHYDROG-RXN	241.83000000000004
PRIBFAICARPISOM-RXN	242.28000000000003
PROLINE--TRNA-LIGASE-RXN	242.28000000000003
PROLINE-RACEMASE-RXN	1.0
PROPANEDIOL-DEHYDRATASE-RXN	0.99
PROPIONYL-COA-CARBOXY-RXN	14.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.4
PROTOHEMEFERROCHELAT-RXN	231.2
PRPPAMIDOTRANS-RXN	253.36
PRPPSYN-RXN	475.7800000000001
PRTRANS-RXN	242.28000000000003
PSERTRANSAM-RXN	242.28000000000003
PSERTRANSAMPYR-RXN	242.28000000000003
PYRAMKIN-RXN	241.7
PYRIDOXKIN-RXN	241.7
PYRIMSYN1-RXN	7.78
PYRIMSYN3-RXN	242.28000000000003
PYRROLINECARBREDUCT-RXN	242.48
PYRUFLAVREDUCT-RXN	244.08000000000004
PYRUVATE-CARBOXYLASE-RXN	245.65
PYRUVFORMLY-RXN	247.00000000000003
QUINOLINATE-SYNTHA-RXN	10.28
QUINOPRIBOTRANS-RXN	10.28
R-2-METHYLMALATE-DEHYDRATASE-RXN	484.96
R101-RXN	0.4
R12-RXN	1.5
R147-RXN	0.2
R222-RXN	3.75
R223-RXN	261.38
R321-RXN	0.2
R322-RXN	0.2
R341-RXN	2.53
R342-RXN	0.2
R344-RXN	13.81
R345-RXN	2.53
R601-RXN	248.4
R82-RXN	1.5
RHAMNISOM-RXN	8.0
RHAMNULOKIN-RXN	17.58
RHAMNULPALDOL-RXN	8.0
RIB5PISOM-RXN	251.18000000000004
RIBAZOLEPHOSPHAT-RXN	233.53000000000003
RIBOFLAVIN-SYN-RXN	240.28000000000003
RIBOFLAVINKIN-RXN	242.28000000000003
RIBOFLAVINSYNDEAM-RXN	240.28000000000003
RIBOFLAVINSYNREDUC-RXN	240.28000000000003
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	473.85
RIBOSYLHOMOCYSTEINASE-RXN	234.58000000000004
RIBULP3EPIM-RXN	243.28000000000003
RIBULPEPIM-RXN	9.5
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.2
RXN-10057	0.8300000000000001
RXN-10059	0.4
RXN-10060	951.2100000000002
RXN-10061	473.4800000000001
RXN-10062	480.2800000000001
RXN-10082	0.2
RXN-10083	0.2
RXN-10086	0.2
RXN-10445	0.2
RXN-10462	470.2600000000001
RXN-10654	0.4
RXN-10655	951.2100000000002
RXN-10656	473.4800000000001
RXN-10657	480.2800000000001
RXN-10658	0.4
RXN-10659	951.2100000000002
RXN-10660	473.4800000000001
RXN-10661	480.2800000000001
RXN-10819	19.16
RXN-1082	0.4
RXN-10891	0.4
RXN-11029	242.28000000000003
RXN-11032	462.00000000000006
RXN-11065	492.87
RXN-11213	0.6000000000000001
RXN-11244	1.33
RXN-11291	233.03000000000003
RXN-11318	0.2
RXN-11319	18.41
RXN-11323	7.45
RXN-11326	7.45
RXN-11327	7.45
RXN-11342	231.00000000000003
RXN-11344	231.00000000000003
RXN-11346	242.28000000000003
RXN-11347	242.28000000000003
RXN-11348	233.03000000000003
RXN-11350	233.03000000000003
RXN-11351	492.87
RXN-11363	1.0
RXN-11364	232.00000000000003
RXN-11365	232.53000000000003
RXN-11407	0.2
RXN-11474	0.4
RXN-11475	7.45
RXN-11476	951.2100000000002
RXN-11477	473.4800000000001
RXN-11478	480.2800000000001
RXN-11479	0.4
RXN-11480	951.2100000000002
RXN-11481	473.4800000000001
RXN-11482	480.2800000000001
RXN-11483	14.45
RXN-11484	14.7
RXN-11572	14.0
RXN-11615	14.0
RXN-11662	0.4
RXN-11737	17.529999999999998
RXN-11832	246.44000000000003
RXN-12002	488.72
RXN-12093	8.98
RXN-12104	0.45
RXN-12171	252.61
RXN-12177	10.0
RXN-12193	242.28000000000003
RXN-12238	0.33
RXN-12239	0.33
RXN-12303	232.6
RXN-12490	0.4
RXN-12558	0.2
RXN-12559	0.2
RXN-12565	0.4
RXN-12570	0.4
RXN-12588	709.64
RXN-12610	250.19000000000003
RXN-12611	250.19000000000003
RXN-12627	0.33
RXN-12705	0.4
RXN-12710	0.4
RXN-12720	14.4
RXN-12726	484.04
RXN-12729	488.56000000000006
RXN-12730	463.2000000000001
RXN-12736	0.8300000000000001
RXN-12750	0.4
RXN-12977	7.0
RXN-13198	705.15
RXN-13589	0.33
RXN-13613	0.2
RXN-13614	261.38
RXN-13615	0.8
RXN-13616	1.33
RXN-13617	0.4
RXN-13720	243.28000000000003
RXN-1381	470.2600000000001
RXN-14014	243.28000000000003
RXN-14025	477.1
RXN-14026	477.1
RXN-14148	7.9
RXN-14149	0.7
RXN-14150	0.7
RXN-14178	0.2
RXN-14371	243.28000000000003
RXN-14372	243.28000000000003
RXN-14377	0.2
RXN-14429	0.2
RXN-14517	242.28000000000003
RXN-1461	6.66
RXN-14903	0.2
RXN-14970	248.4
RXN-14971	15.4
RXN-15005	242.28000000000003
RXN-15006	242.28000000000003
RXN-15007	242.68000000000004
RXN-15127	11.08
RXN-15202	7.25
RXN-15513	476.25000000000006
RXN-15521	233.03000000000003
RXN-15635	7.98
RXN-15733	16.729999999999997
RXN-15734	9.83
RXN-15878	11.28
RXN-15889	233.00000000000003
RXN-16024	470.2600000000001
RXN-16067	245.18000000000004
RXN-16165	242.78000000000003
RXN-1623	245.18000000000004
RXN-16380	261.38
RXN-16391	7.25
RXN-16393	261.38
RXN-16614	0.2
RXN-16615	0.4
RXN-16616	951.2100000000002
RXN-16619	473.4800000000001
RXN-16620	480.2800000000001
RXN-16621	0.4
RXN-16622	951.2100000000002
RXN-16623	473.4800000000001
RXN-16624	480.2800000000001
RXN-16625	0.4
RXN-16626	951.2100000000002
RXN-16627	473.4800000000001
RXN-16628	480.2800000000001
RXN-16629	0.4
RXN-16630	951.2100000000002
RXN-16631	473.4800000000001
RXN-16632	480.2800000000001
RXN-16649	492.87
RXN-16650	233.03000000000003
RXN-16659	492.87
RXN-16664	7.45
RXN-1685	266.53000000000003
RXN-2882	0.2
RXN-2962	0.2
RXN-3341	469.4500000000001
RXN-3443	3.75
RXN-3641	0.2
RXN-3962	0.2
RXN-5821	0.2
RXN-5841	477.1
RXN-6182	243.28000000000003
RXN-6261	2.53
RXN-646	0.2
RXN-7566	5.0
RXN-7573	0.2
RXN-7609	477.1
RXN-7614	238.25000000000003
RXN-7657	705.15
RXN-7682	4.8
RXN-7700	705.15
RXN-7737	11.08
RXN-7743	7.25
RXN-7913	246.44000000000003
RXN-7933	238.85
RXN-8042	0.5
RXN-8340	5.4
RXN-8342	0.2
RXN-8348	1.4
RXN-8529	231.00000000000003
RXN-8665	0.2
RXN-8762	2.53
RXN-8763	2.73
RXN-8764	2.33
RXN-8765	1.53
RXN-8768	2.53
RXN-8769	2.53
RXN-8770	233.53000000000003
RXN-8771	0.2
RXN-8807	0.2
RXN-8964	0.2
RXN-8975	242.28000000000003
RXN-8976	242.28000000000003
RXN-8992	7.45
RXN-8999	242.28000000000003
RXN-9023	242.28000000000003
RXN-9025	252.61
RXN-9190	238.25000000000003
RXN-9191	238.7
RXN-9204	238.25000000000003
RXN-9205	238.7
RXN-9217	238.25000000000003
RXN-9220	238.7
RXN-9222	0.4
RXN-9223	0.4
RXN-9225	0.2
RXN-9227	238.7
RXN-9229	0.2
RXN-9230	0.4
RXN-9231	0.4
RXN-9233	0.2
RXN-9235	238.7
RXN-9237	0.2
RXN-9238	0.4
RXN-9240	0.2
RXN-9242	238.7
RXN-9310	231.00000000000003
RXN-9358	238.25000000000003
RXN-9359	238.25000000000003
RXN-9360	238.25000000000003
RXN-9361	238.7
RXN-9362	238.7
RXN-9363	238.7
RXN-9365	238.25000000000003
RXN-9366	238.7
RXN-9380	9.45
RXN-9514	951.2100000000002
RXN-9516	0.4
RXN-9518	951.2100000000002
RXN-9520	473.4800000000001
RXN-9523	0.4
RXN-9524	951.2100000000002
RXN-9527	0.4
RXN-9528	951.2100000000002
RXN-9531	0.4
RXN-9532	951.2100000000002
RXN-9533	473.4800000000001
RXN-9535	0.4
RXN-9536	951.2100000000002
RXN-9537	473.4800000000001
RXN-9539	0.4
RXN-9540	951.2100000000002
RXN-9556	951.2100000000002
RXN-9557	473.4800000000001
RXN-9558	480.2800000000001
RXN-9623	261.38
RXN-9632	0.4
RXN-9633	951.2100000000002
RXN-9634	473.4800000000001
RXN-9635	480.2800000000001
RXN-9655	473.4800000000001
RXN-9657	480.2800000000001
RXN-9658	480.2800000000001
RXN-9659	480.2800000000001
RXN-9660	480.2800000000001
RXN-9661	480.2800000000001
RXN-9662	480.2800000000001
RXN-9663	480.2800000000001
RXN-969	0.33
RXN-9729	0.2
RXN-9952	469.4500000000001
RXN0-1132	249.15
RXN0-1133	231.2
RXN0-1134	462.4
RXN0-1321	242.28000000000003
RXN0-1342	249.53000000000003
RXN0-1401	0.2
RXN0-1461	0.2
RXN0-1861	0.2
RXN0-1862	0.2
RXN0-2001	0.4
RXN0-2044	0.4
RXN0-2141	0.4
RXN0-2142	951.2100000000002
RXN0-2144	473.4800000000001
RXN0-2145	480.2800000000001
RXN0-2161	242.28000000000003
RXN0-2301	0.2
RXN0-299	0.6000000000000001
RXN0-302	11.28
RXN0-308	709.64
RXN0-3521	0.2
RXN0-4022	8.78
RXN0-4301	232.53000000000003
RXN0-4341	0.2
RXN0-4342	0.2
RXN0-4361	232.53000000000003
RXN0-4621	0.2
RXN0-4641	240.25000000000003
RXN0-5114	239.18000000000004
RXN0-5182	252.61
RXN0-5183	511.1600000000001
RXN0-5199	246.08000000000004
RXN0-5224	7.6
RXN0-5225	290.20000000000005
RXN0-5226	536.0300000000001
RXN0-5227	7.45
RXN0-5298	0.5
RXN0-5306	15.0
RXN0-5507	8.45
RXN0-6373	0.2
RXN0-6427	0.2
RXN0-6478	0.2
RXN0-6480	242.28000000000003
RXN0-6481	0.2
RXN0-6482	0.2
RXN0-6483	0.2
RXN0-6484	0.2
RXN0-6485	0.2
RXN0-6510	0.2
RXN0-6513	1.33
RXN0-6575	1.2
RXN0-6710	7.45
RXN0-6732	0.8
RXN0-6733	0.2
RXN0-6734	0.2
RXN0-7020	1.2
RXN0-703	1.5
RXN0-722	473.85
RXN0-723	247.91000000000005
RXN0-724	247.91000000000005
RXN0-742	231.2
RXN0-743	242.28000000000003
RXN0-745	247.91000000000005
RXN0-746	247.91000000000005
RXN0-747	473.85
RXN0-748	473.85
RXN0-882	11.28
RXN0-884	12.28
RXN0-901	4.8
RXN1F-20	0.2
RXN1G-1003	0.4
RXN1G-1004	473.4800000000001
RXN1G-1015	242.68000000000004
RXN1G-1050	951.2100000000002
RXN1G-1053	951.2100000000002
RXN1G-1057	480.2800000000001
RXN1G-1081	473.4800000000001
RXN1G-1084	473.4800000000001
RXN1G-1117	480.2800000000001
RXN1G-1130	480.2800000000001
RXN1G-1212	242.68000000000004
RXN1G-1247	951.2100000000002
RXN1G-127	473.4800000000001
RXN1G-1278	473.4800000000001
RXN1G-132	0.4
RXN1G-1325	480.2800000000001
RXN1G-138	0.4
RXN1G-1435	0.25
RXN1G-1436	0.25
RXN1G-1437	0.25
RXN1G-1438	0.25
RXN1G-1439	0.25
RXN1G-163	951.2100000000002
RXN1G-171	480.2800000000001
RXN1G-172	242.68000000000004
RXN1G-182	951.2100000000002
RXN1G-184	951.2100000000002
RXN1G-188	473.4800000000001
RXN1G-193	480.2800000000001
RXN1G-196	480.2800000000001
RXN1G-202	242.68000000000004
RXN1G-203	951.2100000000002
RXN1G-210	480.2800000000001
RXN1G-214	473.4800000000001
RXN1G-218	0.4
RXN1G-220	473.4800000000001
RXN1G-236	0.4
RXN1G-240	951.2100000000002
RXN1G-248	480.2800000000001
RXN1G-252	951.2100000000002
RXN1G-2544	232.4
RXN1G-26	0.4
RXN1G-260	951.2100000000002
RXN1G-262	951.2100000000002
RXN1G-266	473.4800000000001
RXN1G-27	473.4800000000001
RXN1G-276	480.2800000000001
RXN1G-279	473.4800000000001
RXN1G-285	480.2800000000001
RXN1G-287	951.2100000000002
RXN1G-294	473.4800000000001
RXN1G-299	480.2800000000001
RXN1G-30	0.2
RXN1G-306	0.4
RXN1G-308	473.4800000000001
RXN1G-309	473.4800000000001
RXN1G-32	242.68000000000004
RXN1G-320	473.4800000000001
RXN1G-324	0.4
RXN1G-334	242.68000000000004
RXN1G-337	480.2800000000001
RXN1G-339	480.2800000000001
RXN1G-349	951.2100000000002
RXN1G-355	473.4800000000001
RXN1G-358	951.2100000000002
RXN1G-363	473.4800000000001
RXN1G-364	951.2100000000002
RXN1G-3641	232.4
RXN1G-368	0.4
RXN1G-37	480.2800000000001
RXN1G-374	242.68000000000004
RXN1G-377	473.4800000000001
RXN1G-384	951.2100000000002
RXN1G-395	480.2800000000001
RXN1G-396	480.2800000000001
RXN1G-408	951.2100000000002
RXN1G-409	951.2100000000002
RXN1G-420	473.4800000000001
RXN1G-424	242.68000000000004
RXN1G-425	473.4800000000001
RXN1G-4355	14.0
RXN1G-440	473.4800000000001
RXN1G-445	0.4
RXN1G-464	473.4800000000001
RXN1G-468	480.2800000000001
RXN1G-469	951.2100000000002
RXN1G-471	480.2800000000001
RXN1G-481	951.2100000000002
RXN1G-488	480.2800000000001
RXN1G-499	0.4
RXN1G-508	951.2100000000002
RXN1G-509	480.2800000000001
RXN1G-517	473.4800000000001
RXN1G-526	480.2800000000001
RXN1G-53	0.2
RXN1G-554	473.4800000000001
RXN1G-557	242.68000000000004
RXN1G-580	242.68000000000004
RXN1G-582	242.68000000000004
RXN1G-607	480.2800000000001
RXN1G-613	951.2100000000002
RXN1G-617	951.2100000000002
RXN1G-637	951.2100000000002
RXN1G-645	473.4800000000001
RXN1G-648	473.4800000000001
RXN1G-660	242.68000000000004
RXN1G-674	0.2
RXN1G-679	480.2800000000001
RXN1G-686	480.2800000000001
RXN1G-717	951.2100000000002
RXN1G-72	951.2100000000002
RXN1G-760	473.4800000000001
RXN1G-79	242.68000000000004
RXN1G-818	242.68000000000004
RXN1G-820	480.2800000000001
RXN1G-840	0.4
RXN1G-853	951.2100000000002
RXN1G-881	951.2100000000002
RXN1G-883	242.68000000000004
RXN1G-884	473.4800000000001
RXN1G-89	242.68000000000004
RXN1G-912	473.4800000000001
RXN1G-915	480.2800000000001
RXN1G-94	242.68000000000004
RXN1G-951	951.2100000000002
RXN1G-962	480.2800000000001
RXN66-521	266.53000000000003
RXN66-532	12.98
RXN6666-4	0.2
RXN6666-5	3.75
RXNI-2	0.4
RXNI-3	0.4
S-ADENMETSYN-RXN	242.78000000000003
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.2
SAICARSYN-RXN	242.28000000000003
SAMDECARB-RXN	1.0
SARCOX-RXN	1.2000000000000002
SERINE--TRNA-LIGASE-RXN	242.28000000000003
SERINE-O-ACETTRAN-RXN	243.01
SHIKIMATE-5-DEHYDROGENASE-RXN	243.68000000000004
SHIKIMATE-KINASE-RXN	244.78000000000003
SPERMIDINESYN-RXN	2.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	462.00000000000006
SUCCARGDIHYDRO-RXN	0.2
SUCCCOASYN-RXN	14.4
SUCCDIAMINOPIMDESUCC-RXN	237.7
SUCCGLUALDDEHYD-RXN	0.2
SUCCGLUDESUCC-RXN	0.2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	15.4
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.2
SUCCINYLDIAMINOPIMTRANS-RXN	4.43
SUCCSEMIALDDEHYDROG-RXN	0.8
SULFATE-ADENYLYLTRANS-RXN	14.4
SULFITE-REDUCT-RXN	0.4
TAGAALDOL-RXN	3.5
TAGAKIN-RXN	0.5
TEICHOICSYN2-RXN	8.83
TEICHOICSYN4-RXN	234.00000000000003
TETHYDPICSUCC-RXN	232.2
TETRAACYLDISACC4KIN-RXN	7.45
THI-P-KIN-RXN	7.45
THI-P-SYN-RXN	250.19000000000003
THIAZOLSYN2-RXN	7.78
THIAZOLSYN3-RXN	234.83000000000004
THREODEHYD-RXN	2.5
THREONINE--TRNA-LIGASE-RXN	242.28000000000003
THREONINE-ALDOLASE-RXN	11.23
THRESYN-RXN	242.28000000000003
THYKI-RXN	239.25000000000003
THYM-PHOSPH-RXN	233.33000000000004
THYMIDYLATESYN-RXN	241.28000000000003
TIGLYLCOA-HYDROXY-RXN	1.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	696.83
TRANSALDOL-RXN	10.23
TRIOSEPISOMERIZATION-RXN	243.28000000000003
TRYPTOPHAN--TRNA-LIGASE-RXN	242.28000000000003
TSA-REDUCT-RXN	4.03
TYROSINE--TRNA-LIGASE-RXN	242.28000000000003
TYROSINE-AMINOTRANSFERASE-RXN	0.4
UDP-GLUCURONATE-4-EPIMERASE-RXN	7.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	242.28000000000003
UDP-NACMURALA-GLU-LIG-RXN	242.28000000000003
UDP-NACMURALGLDAPAALIG-RXN	242.28000000000003
UDP-NACMURALGLDAPLIG-RXN	474.2800000000001
UDPGLCNACEPIM-RXN	248.28000000000003
UDPGLUCEPIM-RXN	715.51
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7.78
UDPKIN-RXN	7.2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	14.7
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	474.2800000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	242.28000000000003
UDPREDUCT-RXN	473.85
UGD-RXN	23.95
URA-PHOSPH-RXN	478.08000000000004
URACIL-PRIBOSYLTRANS-RXN	473.4800000000001
UREIDOGLYCOLATE-LYASE-RXN	0.2
URIDINEKIN-RXN	250.33000000000004
UROCANATE-HYDRATASE-RXN	7.2
UROGENDECARBOX-RXN	3.2
UROGENIIISYN-RXN	10.28
URONATE-DEHYDROGENASE-RXN	0.2
URPHOS-RXN	478.08000000000004
VAGL-RXN	0.2
VALINE--TRNA-LIGASE-RXN	242.28000000000003
VALINE-PYRUVATE-AMINOTRANSFER-RXN	231.2
XANTHOSINEPHOSPHORY-RXN	246.08000000000004
XMPXAN-RXN	477.1
XYLISOM-RXN	238.2
XYLULOKIN-RXN	244.13
